SET DEFINE OFF;

CREATE TABLE USERS
  (
    FNAME    VARCHAR2(50 BYTE) NOT NULL ENABLE,
    LNAME    VARCHAR2(50 BYTE) NOT NULL ENABLE,
    EMAIL    VARCHAR2(255 BYTE) NOT NULL ENABLE,
    USERNAME VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PASSWORD VARCHAR2(128 BYTE) NOT NULL ENABLE,
    SALT     VARCHAR2(13 BYTE) NOT NULL ENABLE,
    ADDRESS  VARCHAR2(255 BYTE),
    CITY     VARCHAR2(50 BYTE),
    STATE    VARCHAR2(50 BYTE),
    COUNTRY  VARCHAR2(50 BYTE) DEFAULT 'United States' NOT NULL ENABLE,
    PHONE    VARCHAR2(20 BYTE),
    FAX      VARCHAR2(20 BYTE),
    ACTIVE   NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE,
    SECURITY NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE,
    CONSTRAINT USERS_PK PRIMARY KEY (USERNAME) USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE NISIS ENABLE
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE NISIS;

COMMENT ON COLUMN USERS.ACTIVE
IS
  'Used to disable a user';

CREATE UNIQUE INDEX USERS_PK ON USERS
  (
    USERNAME
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE NISIS;

CREATE UNIQUE INDEX USERS_UK_USERNAME ON USERS
  (
    USERNAME
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE NISIS;
