INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (1,'OBJECTID','OBJECTID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (2,'FAA_ID','FAA_ID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (3,'ICAO_ID','ICAO_ID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (4,'IATA_ID','IATA_ID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (5,'ARP_TYPE','ARP_TYPE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (6,'LG_NAME','LG_NAME',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (7,'ASSOC_CITY','ASSOC_CITY',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (8,'ASSOC_ST','ASSOC_ST',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (9,'REF_PC','REF_PC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (10,'LATITUDE','LATITUDE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (11,'LONGITUDE','LONGITUDE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (12,'ELEVATION','ELEVATION',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (13,'ADDRESS','ADDRESS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (14,'COUNTY','COUNTY',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (15,'BOUNDARY','BOUNDARY',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (16,'RUNWAYS','RUNWAYS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (17,'SUP_PROCS','SUP_PROCS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (18,'H_AREA','H_AREA',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (19,'TIME_ZONE','TIME_ZONE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (20,'ATO_TD','ATO_TD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (21,'FAA_REG','FAA_REG',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (22,'ATO_SA','ATO_SA',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (23,'FEMA_REG','FEMA_REG',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (24,'BASIC_USE','BASIC_USE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (25,'ATTENDANCE','ATTENDANCE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (26,'ARP_CLASS','ARP_CLASS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (27,'HUB_TYPE','HUB_TYPE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (28,'CARGO_SVC','CARGO_SVC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (29,'REL_STATUS','REL_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (30,'INT_SVC','INT_SVC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (31,'OWNER','OWNER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (32,'MANAGER','MANAGER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (33,'FBO','FBO',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (34,'RSP_TSAFSD','RSP_TSAFSD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (35,'RSP_CBPPOC','RSP_CBPPOC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (36,'CDC_Q_ST','CDC_Q_ST',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (37,'CDC_Q_LEAD','CDC_Q_LEAD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (38,'DIAGRAM','DIAGRAM',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (39,'SECT_CHART','SECT_CHART',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (40,'AFD_INFO','AFD_INFO',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (41,'GGLE_MAP','GGLE_MAP',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (42,'NFDC_LINK','NFDC_LINK',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (43,'C30_STATUS','C30_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (44,'OEP35_STS','OEP35_STS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (45,'OPS45_STS','OPS45_STS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (46,'OP_EG_INF','OP_EG_INF',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (47,'OP_CTR_INF','OP_CTR_INF',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (48,'TOWER','TOWER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (49,'TOWER_TP','TOWER_TP',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (50,'TOWER_ID','TOWER_ID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (51,'TOWER_STS','TOWER_STS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (52,'APPR_CTRL','APPR_CTRL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (53,'A_CTRL_STS','A_CTRL_STS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (54,'ENRTE_ATC','ENRTE_ATC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (55,'ER_ATC_STS','ER_ATC_STS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (56,'FLIGHT_SVC','FLIGHT_SVC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (57,'BL_AAR','BL_AAR',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (58,'CRT_AAR','CRT_AAR',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (59,'CRT_AAR_EX','CRT_AAR_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (60,'CRT_AAR_SN','CRT_AAR_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (61,'VAR_BC_AAR','VAR_BC_AAR',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (62,'AVG_OPS_N','AVG_OPS_N',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (63,'T_OPS_PDAY','T_OPS_PDAY',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (64,'VAR_AVG_PD','VAR_AVG_PD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (65,'EST_CO_CRT','EST_CO_CRT',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (66,'T_SCH_OPS','T_SCH_OPS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (67,'PROJ_OPS','PROJ_OPS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (68,'VAR_AO_TO','VAR_AO_TO',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (69,'ARFF_SVC','ARFF_SVC',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (70,'FT_AVAIL','FT_AVAIL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (71,'AFA_STATUS','AFA_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (72,'AFA_STS_EX','AFA_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (73,'SUP_ASR','SUP_ASR',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (74,'SUP_AG_COM','SUP_AG_COM',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (75,'SUP_NAVAID','SUP_NAVAID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (76,'SUP_ANS_O','SUP_ANS_O',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (77,'OVR_STATUS','OVR_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (78,'OVR_STS_EX','OVR_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (79,'OVR_STS_AD','OVR_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (80,'OVR_STS_SN','OVR_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (81,'OVR_STS_AL','OVR_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (82,'AOO_STATUS','AOO_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (83,'AOO_STS_EX','AOO_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (84,'AOO_STS_SN','AOO_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (85,'AOO_STS_AD','AOO_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (86,'AOO_STS_AL','AOO_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (87,'CRT_NOTAMS','CRT_NOTAMS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (88,'CRT_M_TAFS','CRT_M_TAFS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (89,'TFM_CMTS','TFM_CMTS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (90,'AV_OP_PLAN','AV_OP_PLAN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (91,'OOO_STATUS','OOO_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (92,'OOO_STS_EX','OOO_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (93,'OOO_STS_SN','OOO_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (94,'OOO_STS_AD','OOO_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (95,'OOO_STS_AL','OOO_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (96,'TSA_STATUS','TSA_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (97,'TSA_STS_EX','TSA_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (98,'TSA_STS_SN','TSA_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (99,'TSA_STS_AD','TSA_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (100,'TSA_STS_AL','TSA_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (101,'CBP_STATUS','CBP_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (102,'CBP_STS_EX','CBP_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (103,'CBP_STS_SN','CBP_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (104,'CBP_STS_AD','CBP_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (105,'CBP_STS_AL','CBP_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (106,'ANS_ID','ANS_ID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (107,'ANS_STATUS','ANS_STATUS',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (108,'ANS_STS_EX','ANS_STS_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (109,'ANS_STS_SN','ANS_STS_SN',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (110,'ANS_STS_AD','ANS_STS_AD',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (111,'ANS_STS_AL','ANS_STS_AL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (112,'FS_INTER','FS_INTER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (113,'FS_MBER','FS_MBER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (114,'IWL_DSG','IWL_DSG',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (115,'IWL_MBER','IWL_MBER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (116,'RES_DSG','RES_DSG',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (117,'RES_DSG_EX','RES_DSG_EX',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (118,'LAST_UPDT','LAST_UPDT',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (119,'ARP_NOTES','ARP_NOTES',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (120,'NCI_OB_REL','NCI_OB_REL',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (121,'NCI_OB_CAT','NCI_OB_CAT',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (122,'SYMBOLOGY','SYMBOLOGY',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (123,'CREATED_USER','CREATED_USER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (124,'CREATED_DATE','CREATED_DATE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (125,'LAST_EDITED_USER','LAST_EDITED_USER',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (126,'LAST_EDITED_DATE','LAST_EDITED_DATE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (127,'SHAPE','SHAPE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (128,'GDB_FROM_DATE','GDB_FROM_DATE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (129,'GDB_TO_DATE','GDB_TO_DATE',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (130,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',4);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (131,'OBJECTID','OBJECTID',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (132,'ANS_ID','ANS_ID',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (133,'FSEP_ID','FSEP_ID',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (134,'BASIC_TP','BASIC_TP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (135,'ASSOC_A_RW','ASSOC_A_RW',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (136,'USE_STATUS','USE_STATUS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (137,'BASIC_CAT','BASIC_CAT',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (138,'DESCRIPT','DESCRIPT',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (139,'RESTO_REQ','RESTO_REQ',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (140,'PWR_CD','PWR_CD',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (141,'RTOF_FAC','RTOF_FAC',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (142,'LATITUDE','LATITUDE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (143,'LONGITUDE','LONGITUDE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (144,'T_OPS_DIST','T_OPS_DIST',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (145,'MTNCE_RESP','MTNCE_RESP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (146,'REF_PC','REF_PC',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (147,'ASSOC_CITY','ASSOC_CITY',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (148,'ASSOC_ST','ASSOC_ST',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (149,'ASSOC_CNTY','ASSOC_CNTY',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (150,'TIME_ZONE','TIME_ZONE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (151,'FAA_REG','FAA_REG',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (152,'ATO_SA','ATO_SA',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (153,'FEMA_REG','FEMA_REG',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (154,'RESP_SU','RESP_SU',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (155,'OWNERSHIP','OWNERSHIP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (156,'REL_ANSS','REL_ANSS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (157,'SUP_ARPS','SUP_ARPS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (158,'SUP_ATMS','SUP_ATMS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (159,'SUP_RWYS','SUP_RWYS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (160,'SUP_INSTP','SUP_INSTP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (161,'ANS_STATUS','ANS_STATUS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (162,'ANS_STS_AD','ANS_STS_AD',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (163,'ANS_STS_EX','ANS_STS_EX',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (164,'ANS_STS_SN','ANS_STS_SN',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (165,'ANS_STS_AL','ANS_STS_AL',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (166,'RMLS_REP','RMLS_REP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (167,'EG_UPS_SUP','EG_UPS_SUP',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (168,'BPWR_TYPE','BPWR_TYPE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (169,'BPWR_STS','BPWR_STS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (170,'BPWR_USTS','BPWR_USTS',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (171,'BPWR_S_EX','BPWR_S_EX',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (172,'BPWR_S_SN','BPWR_S_SN',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (173,'BPWR_S_AL','BPWR_S_AL',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (174,'FS_INTER','FS_INTER',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (175,'FS_MBER','FS_MBER',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (176,'IWL_DSGN','IWL_DSGN',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (177,'IWL_MBER','IWL_MBER',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (178,'LAST_UPDT','LAST_UPDT',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (179,'ANS_NOTES','ANS_NOTES',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (180,'NCI_OB_CAT','NCI_OB_CAT',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (181,'NCI_OB_REL','NCI_OB_REL',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (182,'SYMBOLOGY','SYMBOLOGY',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (183,'SHAPE','SHAPE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (184,'CREATED_USER','CREATED_USER',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (185,'CREATED_DATE','CREATED_DATE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (186,'LAST_EDITED_USER','LAST_EDITED_USER',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (187,'LAST_EDITED_DATE','LAST_EDITED_DATE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (188,'GDB_FROM_DATE','GDB_FROM_DATE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (189,'GDB_TO_DATE','GDB_TO_DATE',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (190,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',9);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (191,'OBJECTID','OBJECTID',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (192,'ID','ID',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (193,'LOCATION','LOCATION',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (194,'STATE','STATE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (195,'COMPTYPE','COMPTYPE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (196,'ARTCC','ARTCC',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (197,'SCOPELOC','SCOPELOC',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (198,'LATDEG','LATDEG',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (199,'LATMIN','LATMIN',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (200,'LATSEC','LATSEC',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (201,'LATDIR','LATDIR',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (202,'LATITUDE','LATITUDE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (203,'LGDEG','LGDEG',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (204,'LGMIN','LGMIN',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (205,'LGSEC','LGSEC',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (206,'LGDIR','LGDIR',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (207,'LONGITUDE','LONGITUDE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (208,'CLASS','CLASS',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (209,'STATUS','STATUS',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (210,'CREATED_USER','CREATED_USER',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (211,'CREATED_DATE','CREATED_DATE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (212,'LAST_EDITED_USER','LAST_EDITED_USER',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (213,'LAST_EDITED_DATE','LAST_EDITED_DATE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (214,'SHAPE','SHAPE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (215,'GDB_FROM_DATE','GDB_FROM_DATE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (216,'GDB_TO_DATE','GDB_TO_DATE',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (217,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',3);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (218,'OBJECTID','OBJECTID',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (219,'ATM_ID','ATM_ID',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (220,'ARP_ID','ARP_ID',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (221,'LG_NAME','LG_NAME',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (222,'BASIC_TP','BASIC_TP',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (223,'RESP_SU','RESP_SU',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (224,'DTL_TYPE','DTL_TYPE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (225,'CATC_VD','CATC_VD',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (226,'ADDRESS','ADDRESS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (227,'ASSOC_CITY','ASSOC_CITY',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (228,'REF_PC','REF_PC',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (229,'LATITUDE','LATITUDE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (230,'LONGITUDE','LONGITUDE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (231,'ASSOC_CNTY','ASSOC_CNTY',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (232,'ASSOC_ST','ASSOC_ST',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (233,'TIME_ZONE','TIME_ZONE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (234,'FAA_REG','FAA_REG',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (235,'ATO_SA','ATO_SA',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (236,'ATO_TD','ATO_TD',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (237,'FEMA_REG','FEMA_REG',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (238,'OPS_HRS','OPS_HRS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (239,'PHOTO','PHOTO',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (240,'PRIM_PH','PRIM_PH',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (241,'ATC_LEVEL','ATC_LEVEL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (242,'TOWER_TYPE','TOWER_TYPE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (243,'APPR_CTRL','APPR_CTRL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (244,'ENRTE_ATC','ENRTE_ATC',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (245,'FLIGHT_SVC','FLIGHT_SVC',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (246,'MANAGER','MANAGER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (247,'ALT_PH','ALT_PH',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (248,'SAT_PH','SAT_PH',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (249,'TD_MGR','TD_MGR',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (250,'TO_DIST','TO_DIST',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (251,'TOD_MGR','TOD_MGR',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (252,'STOF_FAC','STOF_FAC',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (253,'OPS_STATUS','OPS_STATUS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (254,'OPS_STS_AD','OPS_STS_AD',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (255,'OPS_STS_EX','OPS_STS_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (256,'OPS_STS_SN','OPS_STS_SN',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (257,'OPS_STS_AL','OPS_STS_AL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (258,'EG_SUP','EG_SUP',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (259,'PWR_STS','PWR_STS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (260,'PWR_STS_EX','PWR_STS_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (261,'PWR_STS_SN','PWR_STS_SN',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (262,'ASS_P_TTL','ASS_P_TTL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (263,'ASS_P_BEX','ASS_P_BEX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (264,'OPS_SL','OPS_SL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (265,'OPS_SL_EX','OPS_SL_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (266,'ATO_OSL','ATO_OSL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (267,'ATO_PA_STS','ATO_PA_STS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (268,'ATO_PA_TTL','ATO_PA_TTL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (269,'ATO_PAT','ATO_PAT',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (270,'ATO_PAS_EX','ATO_PAS_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (271,'ATO_PSI','ATO_PSI',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (272,'ATO_PSI_EX','ATO_PSI_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (273,'ATO_PSI_SN','ATO_PSI_SN',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (274,'ANS_ID','ANS_ID',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (275,'ANS_ID_STS','ANS_ID_STS',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (276,'CRT_RL','CRT_RL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (277,'CRT_RL_EX','CRT_RL_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (278,'CRT_RL_SN','CRT_RL_SN',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (279,'CRT_RL_AL','CRT_RL_AL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (280,'CRT_SL','CRT_SL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (281,'CRT_SL_EX','CRT_SL_EX',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (282,'CRT_SL_SN','CRT_SL_SN',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (283,'CRT_SL_AL','CRT_SL_AL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (284,'FS_INTER','FS_INTER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (285,'FS_MBER','FS_MBER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (286,'IWL_DSG','IWL_DSG',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (287,'IWL_MBER','IWL_MBER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (288,'LAST_UPDT','LAST_UPDT',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (289,'ATM_NOTES','ATM_NOTES',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (290,'NCI_OB_CAT','NCI_OB_CAT',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (291,'NCI_CI_REL','NCI_CI_REL',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (292,'SYMBOLOGY','SYMBOLOGY',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (293,'SHAPE','SHAPE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (294,'CREATED_USER','CREATED_USER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (295,'CREATED_DATE','CREATED_DATE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (296,'LAST_EDITED_USER','LAST_EDITED_USER',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (297,'LAST_EDITED_DATE','LAST_EDITED_DATE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (298,'GDB_FROM_DATE','GDB_FROM_DATE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (299,'GDB_TO_DATE','GDB_TO_DATE',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (300,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',5);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (301,'OBJECTID','OBJECTID',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (302,'NAME','NAME',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (303,'REF_NUMBER','REF_NUMBER',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (304,'DESCRIPTION','DESCRIPTION',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (305,'SUP_NOTES','SUP_NOTES',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (306,'FS_DESIGN','FS_DESIGN',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (307,'IWA_DESIGN','IWA_DESIGN',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (308,'MIN_A_AGL','MIN_A_AGL',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (309,'MIN_A_MSL','MIN_A_MSL',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (310,'MAX_A_AGL','MAX_A_AGL',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (311,'MAX_A_MSL','MAX_A_MSL',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (312,'VERTICES','VERTICES',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (313,'SYMBOL','SYMBOL',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (314,'USER_GROUP','USER_GROUP',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (315,'SHAPE','SHAPE',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (316,'CREATED_USER','CREATED_USER',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (317,'CREATED_DATE','CREATED_DATE',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (318,'LAST_EDITED_USER','LAST_EDITED_USER',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (319,'LAST_EDITED_DATE','LAST_EDITED_DATE',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (320,'GDB_FROM_DATE','GDB_FROM_DATE',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (321,'GDB_TO_DATE','GDB_TO_DATE',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (322,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',6);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (323,'OBJECTID','OBJECTID',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (324,'OSF_ID','OSF_ID',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (325,'LG_NAME','LG_NAME',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (326,'BASIC_TP','BASIC_TP',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (327,'PPL_UORG','PPL_UORG',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (328,'ADDRESS','ADDRESS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (329,'ASSOC_CITY','ASSOC_CITY',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (330,'ASSOC_ST','ASSOC_ST',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (331,'REF_PC','REF_PC',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (332,'LATITUDE','LATITUDE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (333,'LONGITUDE','LONGITUDE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (334,'ELEVATION','ELEVATION',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (335,'ASSOC_CNTY','ASSOC_CNTY',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (336,'TIME_ZONE','TIME_ZONE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (337,'FAA_REG','FAA_REG',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (338,'ATO_REG','ATO_REG',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (339,'TERM_DIST','TERM_DIST',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (340,'TOPS_DIST','TOPS_DIST',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (341,'FEMA_REG','FEMA_REG',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (342,'HRS_OPS','HRS_OPS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (343,'PHOTO','PHOTO',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (344,'MAIN_TEL','MAIN_TEL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (345,'FAC_MGR','FAC_MGR',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (346,'BOPS_STS','BOPS_STS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (347,'BOPS_AD','BOPS_AD',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (348,'BOPS_EX','BOPS_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (349,'BOPS_SN','BOPS_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (350,'SOPS_AL','SOPS_AL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (351,'EG_UPS_SUP','EG_UPS_SUP',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (352,'BPWR_TP','BPWR_TP',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (353,'BPWR_STS','BPWR_STS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (354,'BPWR_USTS','BPWR_USTS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (355,'BPWR_EX','BPWR_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (356,'BPWR_SN','BPWR_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (357,'PA_ALL','PA_ALL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (358,'PA_ATO','PA_ATO',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (359,'PA_NOTES','PA_NOTES',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (360,'AOS_LVL','AOS_LVL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (361,'AOS_L_STS','AOS_L_STS',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (362,'AOS_L_EX','AOS_L_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (363,'AOS_L_SN','AOS_L_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (364,'AOPA_4S','AOPA_4S',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (365,'AOPA_4S_EX','AOPA_4S_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (366,'AOPA_4S_SN','AOPA_4S_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (367,'AOPS_IMP','AOPS_IMP',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (368,'AOPS_IP_EX','AOPS_IP_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (369,'AOPS_IP_SN','AOPS_IP_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (370,'CRT_R_LVL','CRT_R_LVL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (371,'CRT_RL_EX','CRT_RL_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (372,'CRT_RL_SN','CRT_RL_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (373,'CRT_RL_AL','CRT_RL_AL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (374,'CRT_S_LVL','CRT_S_LVL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (375,'CRT_SL_EX','CRT_SL_EX',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (376,'CRT_SL_SN','CRT_SL_SN',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (377,'CRT_SL_AL','CRT_SL_AL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (378,'FS_INTER','FS_INTER',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (379,'FS_MBER','FS_MBER',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (380,'IWL_DSG','IWL_DSG',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (381,'IWL_MBER','IWL_MBER',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (382,'LAST_UPDT','LAST_UPDT',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (383,'OSF_NOTES','OSF_NOTES',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (384,'NCI_OB_CAT','NCI_OB_CAT',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (385,'NCI_OB_REL','NCI_OB_REL',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (386,'SYMBOLOGY','SYMBOLOGY',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (387,'SHAPE','SHAPE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (388,'CREATED_USER','CREATED_USER',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (389,'CREATED_DATE','CREATED_DATE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (390,'LAST_EDITED_USER','LAST_EDITED_USER',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (391,'LAST_EDITED_DATE','LAST_EDITED_DATE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (392,'GDB_FROM_DATE','GDB_FROM_DATE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (393,'GDB_TO_DATE','GDB_TO_DATE',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (394,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',8);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (395,'OBJECTID','OBJECTID',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (396,'RES_ID','RES_ID',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (397,'LG_NAME','LG_NAME',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (398,'RES_TYPE','RES_TYPE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (399,'RESP_SU','RESP_SU',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (400,'DESCRIPT','DESCRIPT',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (401,'CNTC_INST','CNTC_INST',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (402,'LLOC_COORD','LLOC_COORD',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (403,'LLOC_ADDR','LLOC_ADDR',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (404,'LLOC_UPD','LLOC_UPD',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (405,'LATITUDE','LATITUDE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (406,'LONGITUDE','LONGITUDE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (407,'RES_STS','RES_STS',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (408,'RES_STS_EX','RES_STS_EX',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (409,'RES_STS_SN','RES_STS_SN',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (410,'RES_STS_AL','RES_STS_AL',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (411,'FS_INTER','FS_INTER',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (412,'FS_MBER','FS_MBER',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (413,'IWL_DSG','IWL_DSG',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (414,'IWL_MBER','IWL_MBER',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (415,'LAST_UPDT','LAST_UPDT',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (416,'RES_NOTES','RES_NOTES',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (417,'NCI_OB_CAT','NCI_OB_CAT',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (418,'SYMBOLOGY','SYMBOLOGY',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (419,'SHAPE','SHAPE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (420,'CREATED_USER','CREATED_USER',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (421,'CREATED_DATE','CREATED_DATE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (422,'LAST_EDITED_USER','LAST_EDITED_USER',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (423,'LAST_EDITED_DATE','LAST_EDITED_DATE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (424,'GDB_FROM_DATE','GDB_FROM_DATE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (425,'GDB_TO_DATE','GDB_TO_DATE',7);
INSERT INTO "NISIS_ADMIN"."ACL_FIELDS" (FIELDID,COL_NM,DISPLAY_NM,TABLEID) VALUES (426,'GDB_ARCHIVE_OID','GDB_ARCHIVE_OID',7);