INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (2,1,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (3,2,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (4,3,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (5,4,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (6,5,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (7,6,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (8,7,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (9,8,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (10,9,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (11,10,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (12,11,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (13,12,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (14,13,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (15,14,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (16,15,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (17,16,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (18,17,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (19,18,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (20,19,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (21,20,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (22,21,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (23,22,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (24,23,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (25,24,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (26,25,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (27,26,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (28,27,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (29,28,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (30,29,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (31,30,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (32,31,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (33,32,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (34,33,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (35,34,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (36,35,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (37,36,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (38,37,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (39,38,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (40,39,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (41,40,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (42,41,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (43,42,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (44,43,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (45,44,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (46,45,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (47,46,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (48,47,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (49,48,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (50,49,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (51,50,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (52,51,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (53,52,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (54,53,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (55,54,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (56,55,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (57,56,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (58,57,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (59,58,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (60,59,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (61,60,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (62,61,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (63,62,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (64,63,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (65,64,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (66,65,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (67,66,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (68,67,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (69,68,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (70,69,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (71,70,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (72,71,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (73,72,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (74,73,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (75,74,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (76,75,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (77,76,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (78,77,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (79,78,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (80,79,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (81,80,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (82,81,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (83,82,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (84,83,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (85,84,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (86,85,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (87,86,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (88,87,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (89,88,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (90,89,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (91,90,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (92,91,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (93,92,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (94,93,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (95,94,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (96,95,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (97,96,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (98,97,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (99,98,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (100,99,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (101,100,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (102,101,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (103,102,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (104,103,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (105,104,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (106,105,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (107,106,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (108,107,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (109,108,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (110,109,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (111,110,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (112,111,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (113,112,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (114,113,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (115,114,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (116,115,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (117,116,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (118,117,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (119,118,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (120,119,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (121,120,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (122,121,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (123,122,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (124,123,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (125,124,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (126,125,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (127,126,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (128,127,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (129,128,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (130,129,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (131,130,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (132,131,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (133,132,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (134,133,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (135,134,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (136,135,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (137,136,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (138,137,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (139,138,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (140,139,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (141,140,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (142,141,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (143,142,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (144,143,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (145,144,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (146,145,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (147,146,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (148,147,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (149,148,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (150,149,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (151,150,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (152,151,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (153,152,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (154,153,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (155,154,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (156,155,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (157,156,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (158,157,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (159,158,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (160,159,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (161,160,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (162,161,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (163,162,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (164,163,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (165,164,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (166,165,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (167,166,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (168,167,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (169,168,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (170,169,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (171,170,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (172,171,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (173,172,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (174,173,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (175,174,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (176,175,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (177,176,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (178,177,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (179,178,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (180,179,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (181,180,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (182,181,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (183,182,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (184,183,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (185,184,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (186,185,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (187,186,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (188,187,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (189,188,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (190,189,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (191,190,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (192,191,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (193,192,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (194,193,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (195,194,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (196,195,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (197,196,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (198,197,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (199,198,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (200,199,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (201,200,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (202,201,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (203,202,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (204,203,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (205,204,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (206,205,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (207,206,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (208,207,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (209,208,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (210,209,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (211,210,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (212,211,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (213,212,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (214,213,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (215,214,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (216,215,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (217,216,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (218,217,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (219,218,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (220,219,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (221,220,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (222,221,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (223,222,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (224,223,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (225,224,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (226,225,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (227,226,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (228,227,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (229,228,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (230,229,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (231,230,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (232,231,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (233,232,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (234,233,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (235,234,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (236,235,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (237,236,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (238,237,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (239,238,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (240,239,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (241,240,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (242,241,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (243,242,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (244,243,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (245,244,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (246,245,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (247,246,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (248,247,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (249,248,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (250,249,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (251,250,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (252,251,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (253,252,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (254,253,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (255,254,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (256,255,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (257,256,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (258,257,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (259,258,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (260,259,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (261,260,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (262,261,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (263,262,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (264,263,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (265,264,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (266,265,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (267,266,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (268,267,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (269,268,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (270,269,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (271,270,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (272,271,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (273,272,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (274,273,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (275,274,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (276,275,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (277,276,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (278,277,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (279,278,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (280,279,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (281,280,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (282,281,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (283,282,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (284,283,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (285,284,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (286,285,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (287,286,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (288,287,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (289,288,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (290,289,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (291,290,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (292,291,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (293,292,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (294,293,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (295,294,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (296,295,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (297,296,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (298,297,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (299,298,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (300,299,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (301,300,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (302,301,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (303,302,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (304,303,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (305,304,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (306,305,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (307,306,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (308,307,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (309,308,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (310,309,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (311,310,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (312,311,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (313,312,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (314,313,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (315,314,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (316,315,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (317,316,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (318,317,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (319,318,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (320,319,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (321,320,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (322,321,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (323,322,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (324,323,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (325,324,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (326,325,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (327,326,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (328,327,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (329,328,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (330,329,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (331,330,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (332,331,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (333,332,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (334,333,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (335,334,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (336,335,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (337,336,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (338,337,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (339,338,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (340,339,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (341,340,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (342,341,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (343,342,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (344,343,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (345,344,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (346,345,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (347,346,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (348,347,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (349,348,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (350,349,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (351,350,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (352,351,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (353,352,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (354,353,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (355,354,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (356,355,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (357,356,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (358,357,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (359,358,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (360,359,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (361,360,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (362,361,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (363,362,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (364,363,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (365,364,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (366,365,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (367,366,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (368,367,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (369,368,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (370,369,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (371,370,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (372,371,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (373,372,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (374,373,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (375,374,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (376,375,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (377,376,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (378,377,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (379,378,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (380,379,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (381,380,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (382,381,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (383,382,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (384,383,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (385,384,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (386,385,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (387,386,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (388,387,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (389,388,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (390,389,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (391,390,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (392,391,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (393,392,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (394,393,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (395,394,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (396,395,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (397,396,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (398,397,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (399,398,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (400,399,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (401,400,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (402,401,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (403,402,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (404,403,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (405,404,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (406,405,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (407,406,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (408,407,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (409,408,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (410,409,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (411,410,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (412,411,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (413,412,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (414,413,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (415,414,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (416,415,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (417,416,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (418,417,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (419,418,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (420,419,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (421,420,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (422,421,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (423,422,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (424,423,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (425,424,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (426,425,'w');
INSERT INTO "NISIS_ADMIN"."ACL_PERMS" (ACLID,FIELDID,PERM) VALUES (427,426,'w');