ALTER TABLE NISIS_ADMIN.USERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE NISIS_ADMIN.USERS CASCADE CONSTRAINTS;

CREATE TABLE NISIS_ADMIN.USERS
(
  FNAME     VARCHAR2(50 BYTE)                   NOT NULL,
  LNAME     VARCHAR2(50 BYTE)                   NOT NULL,
  EMAIL     VARCHAR2(255 BYTE)                  NOT NULL,
  USERNAME  VARCHAR2(255 BYTE)                  NOT NULL,
  USERID    NUMBER                              NOT NULL,
  PASSWORD  VARCHAR2(128 BYTE)                  NOT NULL,
  SALT      VARCHAR2(13 BYTE)                   NOT NULL,
  ADDRESS   VARCHAR2(255 BYTE),
  CITY      VARCHAR2(50 BYTE),
  STATE     VARCHAR2(50 BYTE),
  COUNTRY   VARCHAR2(50 BYTE)                   DEFAULT 'United States'       NOT NULL,
  PHONE     VARCHAR2(20 BYTE),
  FAX       VARCHAR2(20 BYTE),
  ACTIVE    NUMBER(1)                           DEFAULT 1                     NOT NULL,
  SECURITY  NUMBER(1)                           DEFAULT 1                     NOT NULL
)
TABLESPACE NISIS
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX NISIS_ADMIN.USERS_PK ON NISIS_ADMIN.USERS
(USERNAME)
LOGGING
TABLESPACE NISIS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE NISIS_ADMIN.USERS ADD (
  CONSTRAINT USERS_PK
  PRIMARY KEY
  (USERNAME)
  USING INDEX NISIS_ADMIN.USERS_PK
  ENABLE VALIDATE);
