-- recreate table with new column (grabbed this from Toad)
DROP TABLE NISIS_ADMIN.ACL_FIELDS CASCADE CONSTRAINTS;

CREATE TABLE NISIS_ADMIN.ACL_FIELDS
(
  FIELDID     NUMBER,
  COL_NM      VARCHAR2(100 BYTE),
  DISPLAY_NM  VARCHAR2(100 BYTE),
  TABLEID     NUMBER,
  PICKLIST    NUMBER
)
TABLESPACE NISIS
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--insert new data
truncate table nisis_admin.acl_fields;

SET DEFINE OFF;
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (1, 'OBJECTID', 'OBJECTID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (2, 'FAA_ID', 'FAA_ID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (3, 'ICAO_ID', 'ICAO_ID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (4, 'IATA_ID', 'IATA_ID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (5, 'ARP_TYPE', 'ARP_TYPE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (6, 'LG_NAME', 'LG_NAME', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (7, 'ASSOC_CITY', 'ASSOC_CITY', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (8, 'ASSOC_ST', 'ASSOC_ST', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (9, 'REF_PC', 'REF_PC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (10, 'LATITUDE', 'LATITUDE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (11, 'LONGITUDE', 'LONGITUDE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (12, 'ELEVATION', 'ELEVATION', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (13, 'ADDRESS', 'ADDRESS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (14, 'COUNTY', 'COUNTY', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (15, 'BOUNDARY', 'BOUNDARY', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (16, 'RUNWAYS', 'RUNWAYS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (17, 'SUP_PROCS', 'SUP_PROCS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (18, 'H_AREA', 'H_AREA', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (19, 'TIME_ZONE', 'TIME_ZONE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (20, 'ATO_TD', 'ATO_TD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (21, 'FAA_REG', 'FAA_REG', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (22, 'ATO_SA', 'ATO_SA', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (23, 'FEMA_REG', 'FEMA_REG', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (24, 'BASIC_USE', 'BASIC_USE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (25, 'ATTENDANCE', 'ATTENDANCE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (26, 'ARP_CLASS', 'ARP_CLASS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (27, 'HUB_TYPE', 'HUB_TYPE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (28, 'CARGO_SVC', 'CARGO_SVC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (29, 'REL_STATUS', 'REL_STATUS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (30, 'INT_SVC', 'INT_SVC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (31, 'OWNER', 'OWNER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (32, 'MANAGER', 'MANAGER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (33, 'FBO', 'FBO', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (34, 'RSP_TSAFSD', 'RSP_TSAFSD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (35, 'RSP_CBPPOC', 'RSP_CBPPOC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (36, 'CDC_Q_ST', 'CDC_Q_ST', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (37, 'CDC_Q_LEAD', 'CDC_Q_LEAD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (38, 'DIAGRAM', 'DIAGRAM', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (39, 'SECT_CHART', 'SECT_CHART', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (40, 'AFD_INFO', 'AFD_INFO', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (41, 'GGLE_MAP', 'GGLE_MAP', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (42, 'NFDC_LINK', 'NFDC_LINK', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (43, 'C30_STATUS', 'C30_STATUS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (44, 'OEP35_STS', 'OEP35_STS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (45, 'OPS45_STS', 'OPS45_STS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (46, 'OP_EG_INF', 'OP_EG_INF', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (47, 'OP_CTR_INF', 'OP_CTR_INF', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (48, 'TOWER', 'TOWER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (49, 'TOWER_TP', 'TOWER_TP', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (50, 'TOWER_ID', 'TOWER_ID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (51, 'TOWER_STS', 'TOWER_STS', 4, 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (52, 'APPR_CTRL', 'APPR_CTRL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (53, 'A_CTRL_STS', 'A_CTRL_STS', 4, 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (54, 'ENRTE_ATC', 'ENRTE_ATC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (55, 'ER_ATC_STS', 'ER_ATC_STS', 4, 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (56, 'FLIGHT_SVC', 'FLIGHT_SVC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (57, 'BL_AAR', 'BL_AAR', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (58, 'CRT_AAR', 'CRT_AAR', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (59, 'CRT_AAR_EX', 'CRT_AAR_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (60, 'CRT_AAR_SN', 'CRT_AAR_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (61, 'VAR_BC_AAR', 'VAR_BC_AAR', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (62, 'AVG_OPS_N', 'AVG_OPS_N', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (63, 'T_OPS_PDAY', 'T_OPS_PDAY', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (64, 'VAR_AVG_PD', 'VAR_AVG_PD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (65, 'EST_CO_CRT', 'EST_CO_CRT', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (66, 'T_SCH_OPS', 'T_SCH_OPS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (67, 'PROJ_OPS', 'PROJ_OPS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (68, 'VAR_AO_TO', 'VAR_AO_TO', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (69, 'ARFF_SVC', 'ARFF_SVC', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (70, 'FT_AVAIL', 'FT_AVAIL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (71, 'AFA_STATUS', 'AFA_STATUS', 4, 16);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (72, 'AFA_STS_EX', 'AFA_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (73, 'SUP_ASR', 'SUP_ASR', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (74, 'SUP_AG_COM', 'SUP_AG_COM', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (75, 'SUP_NAVAID', 'SUP_NAVAID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (76, 'SUP_ANS_O', 'SUP_ANS_O', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (77, 'OVR_STATUS', 'OVR_STATUS', 4, 11);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (78, 'OVR_STS_EX', 'OVR_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (79, 'OVR_STS_AD', 'OVR_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (80, 'OVR_STS_SN', 'OVR_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (81, 'OVR_STS_AL', 'OVR_STS_AL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (82, 'AOO_STATUS', 'AOO_STATUS', 4, 10);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (83, 'AOO_STS_EX', 'AOO_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (84, 'AOO_STS_SN', 'AOO_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (85, 'AOO_STS_AD', 'AOO_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (86, 'AOO_STS_AL', 'AOO_STS_AL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (87, 'CRT_NOTAMS', 'CRT_NOTAMS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (88, 'CRT_M_TAFS', 'CRT_M_TAFS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (89, 'TFM_CMTS', 'TFM_CMTS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (90, 'AV_OP_PLAN', 'AV_OP_PLAN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (91, 'OOO_STATUS', 'OOO_STATUS', 4, 10);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (92, 'OOO_STS_EX', 'OOO_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (93, 'OOO_STS_SN', 'OOO_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (94, 'OOO_STS_AD', 'OOO_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (95, 'OOO_STS_AL', 'OOO_STS_AL', 4, 10);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (96, 'TSA_STATUS', 'TSA_STATUS', 4, 15);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (97, 'TSA_STS_EX', 'TSA_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (98, 'TSA_STS_SN', 'TSA_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (99, 'TSA_STS_AD', 'TSA_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (100, 'TSA_STS_AL', 'TSA_STS_AL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (101, 'CBP_STATUS', 'CBP_STATUS', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (102, 'CBP_STS_EX', 'CBP_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (103, 'CBP_STS_SN', 'CBP_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (104, 'CBP_STS_AD', 'CBP_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (105, 'CBP_STS_AL', 'CBP_STS_AL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (106, 'ANS_ID', 'ANS_ID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (107, 'ANS_STATUS', 'ANS_STATUS', 4, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (108, 'ANS_STS_EX', 'ANS_STS_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (109, 'ANS_STS_SN', 'ANS_STS_SN', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (110, 'ANS_STS_AD', 'ANS_STS_AD', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (111, 'ANS_STS_AL', 'ANS_STS_AL', 4, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (112, 'FS_INTER', 'FS_INTER', 4, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (113, 'FS_MBER', 'FS_MBER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (114, 'IWL_DSG', 'IWL_DSG', 4, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (115, 'IWL_MBER', 'IWL_MBER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (116, 'RES_DSG', 'RES_DSG', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (117, 'RES_DSG_EX', 'RES_DSG_EX', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (118, 'LAST_UPDT', 'LAST_UPDT', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (119, 'ARP_NOTES', 'ARP_NOTES', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (120, 'NCI_OB_REL', 'NCI_OB_REL', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (121, 'NCI_OB_CAT', 'NCI_OB_CAT', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (122, 'SYMBOLOGY', 'SYMBOLOGY', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (123, 'CREATED_USER', 'CREATED_USER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (124, 'CREATED_DATE', 'CREATED_DATE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (125, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (126, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (127, 'SHAPE', 'SHAPE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (128, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (129, 'GDB_TO_DATE', 'GDB_TO_DATE', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (130, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 4);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (131, 'OBJECTID', 'OBJECTID', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (132, 'ANS_ID', 'ANS_ID', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (133, 'FSEP_ID', 'FSEP_ID', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (134, 'BASIC_TP', 'BASIC_TP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (135, 'ASSOC_A_RW', 'ASSOC_A_RW', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (136, 'USE_STATUS', 'USE_STATUS', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (137, 'BASIC_CAT', 'BASIC_CAT', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (138, 'DESCRIPT', 'DESCRIPT', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (139, 'RESTO_REQ', 'RESTO_REQ', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (140, 'PWR_CD', 'PWR_CD', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (141, 'RTOF_FAC', 'RTOF_FAC', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (142, 'LATITUDE', 'LATITUDE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (143, 'LONGITUDE', 'LONGITUDE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (144, 'T_OPS_DIST', 'T_OPS_DIST', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (145, 'MTNCE_RESP', 'MTNCE_RESP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (146, 'REF_PC', 'REF_PC', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (147, 'ASSOC_CITY', 'ASSOC_CITY', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (148, 'ASSOC_ST', 'ASSOC_ST', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (149, 'ASSOC_CNTY', 'ASSOC_CNTY', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (150, 'TIME_ZONE', 'TIME_ZONE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (151, 'FAA_REG', 'FAA_REG', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (152, 'ATO_SA', 'ATO_SA', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (153, 'FEMA_REG', 'FEMA_REG', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (154, 'RESP_SU', 'RESP_SU', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (155, 'OWNERSHIP', 'OWNERSHIP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (156, 'REL_ANSS', 'REL_ANSS', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (157, 'SUP_ARPS', 'SUP_ARPS', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (158, 'SUP_ATMS', 'SUP_ATMS', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (159, 'SUP_RWYS', 'SUP_RWYS', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (160, 'SUP_INSTP', 'SUP_INSTP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (161, 'ANS_STATUS', 'ANS_STATUS', 9, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (162, 'ANS_STS_AD', 'ANS_STS_AD', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (163, 'ANS_STS_EX', 'ANS_STS_EX', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (164, 'ANS_STS_SN', 'ANS_STS_SN', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (165, 'ANS_STS_AL', 'ANS_STS_AL', 9, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (166, 'RMLS_REP', 'RMLS_REP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (167, 'EG_UPS_SUP', 'EG_UPS_SUP', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (168, 'BPWR_TYPE', 'BPWR_TYPE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (169, 'BPWR_STS', 'BPWR_STS', 9, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (170, 'BPWR_USTS', 'BPWR_USTS', 9, 13);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (171, 'BPWR_S_EX', 'BPWR_S_EX', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (172, 'BPWR_S_SN', 'BPWR_S_SN', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (173, 'BPWR_S_AL', 'BPWR_S_AL', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (174, 'FS_INTER', 'FS_INTER', 9, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (175, 'FS_MBER', 'FS_MBER', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (176, 'IWL_DSGN', 'IWL_DSGN', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (177, 'IWL_MBER', 'IWL_MBER', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (178, 'LAST_UPDT', 'LAST_UPDT', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (179, 'ANS_NOTES', 'ANS_NOTES', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (180, 'NCI_OB_CAT', 'NCI_OB_CAT', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (181, 'NCI_OB_REL', 'NCI_OB_REL', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (182, 'SYMBOLOGY', 'SYMBOLOGY', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (183, 'SHAPE', 'SHAPE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (184, 'CREATED_USER', 'CREATED_USER', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (185, 'CREATED_DATE', 'CREATED_DATE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (186, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (187, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (188, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (189, 'GDB_TO_DATE', 'GDB_TO_DATE', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (190, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (191, 'OBJECTID', 'OBJECTID', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (192, 'ID', 'FAA ID', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (193, 'LOCATION', 'LOCATION', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (194, 'STATE', 'STATE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (195, 'COMPTYPE', 'COMPTYPE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (196, 'ARTCC', 'ARTCC', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (197, 'SCOPELOC', 'Scope Location', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (198, 'LATDEG', 'LATDEG', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (199, 'LATMIN', 'LATMIN', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (200, 'LATSEC', 'LATSEC', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (201, 'LATDIR', 'LATDIR', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (202, 'LATITUDE', 'LATITUDE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (203, 'LGDEG', 'LGDEG', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (204, 'LGMIN', 'LGMIN', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (205, 'LGSEC', 'LGSEC', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (206, 'LGDIR', 'LGDIR', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (207, 'LONGITUDE', 'LONGITUDE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (208, 'CLASS', 'CLASS', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (209, 'STATUS', 'STATUS', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (210, 'CREATED_USER', 'CREATED_USER', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (211, 'CREATED_DATE', 'CREATED_DATE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (212, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (213, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (214, 'SHAPE', 'SHAPE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (215, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (216, 'GDB_TO_DATE', 'GDB_TO_DATE', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (217, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (218, 'OBJECTID', 'OBJECTID', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (219, 'ATM_ID', 'ATM_ID', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (220, 'ARP_ID', 'ARP_ID', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (221, 'LG_NAME', 'LG_NAME', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (222, 'BASIC_TP', 'BASIC_TP', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (223, 'RESP_SU', 'RESP_SU', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (224, 'DTL_TYPE', 'DTL_TYPE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (225, 'CATC_VD', 'CATC_VD', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (226, 'ADDRESS', 'ADDRESS', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (227, 'ASSOC_CITY', 'ASSOC_CITY', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (228, 'REF_PC', 'REF_PC', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (229, 'LATITUDE', 'LATITUDE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (230, 'LONGITUDE', 'LONGITUDE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (231, 'ASSOC_CNTY', 'ASSOC_CNTY', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (232, 'ASSOC_ST', 'ASSOC_ST', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (233, 'TIME_ZONE', 'TIME_ZONE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (234, 'FAA_REG', 'FAA_REG', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (235, 'ATO_SA', 'ATO_SA', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (236, 'ATO_TD', 'ATO_TD', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (237, 'FEMA_REG', 'FEMA_REG', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (238, 'OPS_HRS', 'OPS_HRS', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (239, 'PHOTO', 'PHOTO', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (240, 'PRIM_PH', 'PRIM_PH', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (241, 'ATC_LEVEL', 'ATC_LEVEL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (242, 'TOWER_TYPE', 'TOWER_TYPE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (243, 'APPR_CTRL', 'APPR_CTRL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (244, 'ENRTE_ATC', 'ENRTE_ATC', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (245, 'FLIGHT_SVC', 'FLIGHT_SVC', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (246, 'MANAGER', 'MANAGER', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (247, 'ALT_PH', 'ALT_PH', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (248, 'SAT_PH', 'SAT_PH', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (249, 'TD_MGR', 'TD_MGR', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (250, 'TO_DIST', 'TO_DIST', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (251, 'TOD_MGR', 'TOD_MGR', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (252, 'STOF_FAC', 'STOF_FAC', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (253, 'OPS_STATUS', 'OPS_STATUS', 5, 9);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (254, 'OPS_STS_AD', 'OPS_STS_AD', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (255, 'OPS_STS_EX', 'OPS_STS_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (256, 'OPS_STS_SN', 'OPS_STS_SN', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (257, 'OPS_STS_AL', 'OPS_STS_AL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (258, 'EG_SUP', 'EG_SUP', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (259, 'PWR_STS', 'PWR_STS', 5, 13);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (260, 'PWR_STS_EX', 'PWR_STS_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (261, 'PWR_STS_SN', 'PWR_STS_SN', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (262, 'ASS_P_TTL', 'ASS_P_TTL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (263, 'ASS_P_BEX', 'ASS_P_BEX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (264, 'OPS_SL', 'OPS_SL', 5, 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (265, 'OPS_SL_EX', 'OPS_SL_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (266, 'ATO_OSL', 'ATO_OSL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (267, 'ATO_PA_STS', 'ATO_PA_STS', 5, 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (268, 'ATO_PA_TTL', 'ATO_PA_TTL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (269, 'ATO_PAT', 'ATO_PAT', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (270, 'ATO_PAS_EX', 'ATO_PAS_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (271, 'ATO_PSI', 'ATO_PSI', 5, 14);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (272, 'ATO_PSI_EX', 'ATO_PSI_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (273, 'ATO_PSI_SN', 'ATO_PSI_SN', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (274, 'ANS_ID', 'ANS_ID', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (275, 'ANS_ID_STS', 'ANS_ID_STS', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (276, 'CRT_RL', 'CRT_RL', 5, 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (277, 'CRT_RL_EX', 'CRT_RL_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (278, 'CRT_RL_SN', 'CRT_RL_SN', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (279, 'CRT_RL_AL', 'CRT_RL_AL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (280, 'CRT_SL', 'CRT_SL', 5, 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (281, 'CRT_SL_EX', 'CRT_SL_EX', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (282, 'CRT_SL_SN', 'CRT_SL_SN', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (283, 'CRT_SL_AL', 'CRT_SL_AL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (284, 'FS_INTER', 'FS_INTER', 5, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (285, 'FS_MBER', 'FS_MBER', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (286, 'IWL_DSG', 'IWL_DSG', 5, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (287, 'IWL_MBER', 'IWL_MBER', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (288, 'LAST_UPDT', 'LAST_UPDT', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (289, 'ATM_NOTES', 'ATM_NOTES', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (290, 'NCI_OB_CAT', 'NCI_OB_CAT', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (291, 'NCI_CI_REL', 'NCI_CI_REL', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (292, 'SYMBOLOGY', 'SYMBOLOGY', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (293, 'SHAPE', 'SHAPE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (294, 'CREATED_USER', 'CREATED_USER', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (295, 'CREATED_DATE', 'CREATED_DATE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (296, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (297, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (298, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (299, 'GDB_TO_DATE', 'GDB_TO_DATE', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (300, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (301, 'OBJECTID', 'OBJECTID', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (302, 'NAME', 'NAME', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (303, 'REF_NUMBER', 'REF_NUMBER', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (304, 'DESCRIPTION', 'DESCRIPTION', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (305, 'SUP_NOTES', 'SUP_NOTES', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (306, 'FS_DESIGN', 'FS_DESIGN', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (307, 'IWA_DESIGN', 'IWA_DESIGN', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (308, 'MIN_A_AGL', 'MIN_A_AGL', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (309, 'MIN_A_MSL', 'MIN_A_MSL', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (310, 'MAX_A_AGL', 'MAX_A_AGL', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (311, 'MAX_A_MSL', 'MAX_A_MSL', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (312, 'VERTICES', 'VERTICES', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (313, 'SYMBOL', 'SYMBOL', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (314, 'USER_GROUP', 'USER_GROUP', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (315, 'SHAPE', 'SHAPE', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (316, 'CREATED_USER', 'CREATED_USER', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (317, 'CREATED_DATE', 'CREATED_DATE', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (318, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (319, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (320, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (321, 'GDB_TO_DATE', 'GDB_TO_DATE', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (322, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (323, 'OBJECTID', 'OBJECTID', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (324, 'OSF_ID', 'OSF_ID', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (325, 'LG_NAME', 'LG_NAME', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (326, 'BASIC_TP', 'BASIC_TP', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (327, 'PPL_UORG', 'PPL_UORG', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (328, 'ADDRESS', 'ADDRESS', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (329, 'ASSOC_CITY', 'ASSOC_CITY', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (330, 'ASSOC_ST', 'ASSOC_ST', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (331, 'REF_PC', 'REF_PC', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (332, 'LATITUDE', 'LATITUDE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (333, 'LONGITUDE', 'LONGITUDE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (334, 'ELEVATION', 'ELEVATION', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (335, 'ASSOC_CNTY', 'ASSOC_CNTY', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (336, 'TIME_ZONE', 'TIME_ZONE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (337, 'FAA_REG', 'FAA_REG', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (338, 'ATO_REG', 'ATO_REG', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (339, 'TERM_DIST', 'TERM_DIST', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (340, 'TOPS_DIST', 'TOPS_DIST', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (341, 'FEMA_REG', 'FEMA_REG', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (342, 'HRS_OPS', 'HRS_OPS', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (343, 'PHOTO', 'PHOTO', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (344, 'MAIN_TEL', 'MAIN_TEL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (345, 'FAC_MGR', 'FAC_MGR', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (346, 'BOPS_STS', 'BOPS_STS', 8, 2);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (347, 'BOPS_AD', 'BOPS_AD', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (348, 'BOPS_EX', 'BOPS_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (349, 'BOPS_SN', 'BOPS_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (350, 'SOPS_AL', 'SOPS_AL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (351, 'EG_UPS_SUP', 'EG_UPS_SUP', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (352, 'BPWR_TP', 'BPWR_TP', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (353, 'BPWR_STS', 'BPWR_STS', 8, 3);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (354, 'BPWR_USTS', 'BPWR_USTS', 8, 13);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (355, 'BPWR_EX', 'BPWR_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (356, 'BPWR_SN', 'BPWR_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (357, 'PA_ALL', 'PA_ALL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (358, 'PA_ATO', 'PA_ATO', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (359, 'PA_NOTES', 'PA_NOTES', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (360, 'AOS_LVL', 'AOS_LVL', 8, 5);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (361, 'AOS_L_STS', 'AOS_L_STS', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (362, 'AOS_L_EX', 'AOS_L_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (363, 'AOS_L_SN', 'AOS_L_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (364, 'AOPA_4S', 'AOPA_4S', 8, 6);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (365, 'AOPA_4S_EX', 'AOPA_4S_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (366, 'AOPA_4S_SN', 'AOPA_4S_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (367, 'AOPS_IMP', 'AOPS_IMP', 8, 14);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (368, 'AOPS_IP_EX', 'AOPS_IP_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (369, 'AOPS_IP_SN', 'AOPS_IP_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (370, 'CRT_R_LVL', 'CRT_R_LVL', 8, 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (371, 'CRT_RL_EX', 'CRT_RL_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (372, 'CRT_RL_SN', 'CRT_RL_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (373, 'CRT_RL_AL', 'CRT_RL_AL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (374, 'CRT_S_LVL', 'CRT_S_LVL', 8, 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (375, 'CRT_SL_EX', 'CRT_SL_EX', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (376, 'CRT_SL_SN', 'CRT_SL_SN', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (377, 'CRT_SL_AL', 'CRT_SL_AL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (378, 'FS_INTER', 'FS_INTER', 8, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (379, 'FS_MBER', 'FS_MBER', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (380, 'IWL_DSG', 'IWL_DSG', 8, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (381, 'IWL_MBER', 'IWL_MBER', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (382, 'LAST_UPDT', 'LAST_UPDT', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (383, 'OSF_NOTES', 'OSF_NOTES', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (384, 'NCI_OB_CAT', 'NCI_OB_CAT', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (385, 'NCI_OB_REL', 'NCI_OB_REL', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (386, 'SYMBOLOGY', 'SYMBOLOGY', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (387, 'SHAPE', 'SHAPE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (388, 'CREATED_USER', 'CREATED_USER', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (389, 'CREATED_DATE', 'CREATED_DATE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (390, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (391, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (392, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (393, 'GDB_TO_DATE', 'GDB_TO_DATE', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (394, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 8);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (395, 'OBJECTID', 'OBJECTID', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (396, 'RES_ID', 'RES_ID', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (397, 'LG_NAME', 'LG_NAME', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (398, 'RES_TYPE', 'RES_TYPE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (399, 'RESP_SU', 'RESP_SU', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (400, 'DESCRIPT', 'DESCRIPT', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (401, 'CNTC_INST', 'CNTC_INST', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (402, 'LLOC_COORD', 'LLOC_COORD', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (403, 'LLOC_ADDR', 'LLOC_ADDR', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (404, 'LLOC_UPD', 'LLOC_UPD', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (405, 'LATITUDE', 'LATITUDE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (406, 'LONGITUDE', 'LONGITUDE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (407, 'RES_STS', 'RES_STS', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (408, 'RES_STS_EX', 'RES_STS_EX', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (409, 'RES_STS_SN', 'RES_STS_SN', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (410, 'RES_STS_AL', 'RES_STS_AL', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (411, 'FS_INTER', 'FS_INTER', 7, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (412, 'FS_MBER', 'FS_MBER', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID, PICKLIST)
 Values
   (413, 'IWL_DSG', 'IWL_DSG', 7, 1);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (414, 'IWL_MBER', 'IWL_MBER', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (415, 'LAST_UPDT', 'LAST_UPDT', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (416, 'RES_NOTES', 'RES_NOTES', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (417, 'NCI_OB_CAT', 'NCI_OB_CAT', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (418, 'SYMBOLOGY', 'SYMBOLOGY', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (419, 'SHAPE', 'SHAPE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (420, 'CREATED_USER', 'CREATED_USER', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (421, 'CREATED_DATE', 'CREATED_DATE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (422, 'LAST_EDITED_USER', 'LAST_EDITED_USER', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (423, 'LAST_EDITED_DATE', 'LAST_EDITED_DATE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (424, 'GDB_FROM_DATE', 'GDB_FROM_DATE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (425, 'GDB_TO_DATE', 'GDB_TO_DATE', 7);
Insert into NISIS_ADMIN.ACL_FIELDS
   (FIELDID, COL_NM, DISPLAY_NM, TABLEID)
 Values
   (426, 'GDB_ARCHIVE_OID', 'GDB_ARCHIVE_OID', 7);
COMMIT;
