define([], function() {
	return {
		'notamBody': {
			'series':'C',
			'number':'11',
			'year':'2014',
			'type':'N',
			'issued':'2014-12-04T11:50:00', //'2010-07-10T15:25:40',
			'referredSeries':'123',
			'referredNumber':'1',
			'referredYear':'2010',
			'affectedFIR':'EADD',
			'selectionCode':'QRRCN',
			'traffic':'IV',
			'purpose':'BO',
			'scope':'W',
			'minimumFL':'235',
			'maximumFL':'195',
			'coordinates':'3609N00630E',
			'radius':'050',
			'location':'EADL',
			'effectiveStart':'1007101525',
			'effectiveEnd':'1007101526',
			'schedule':'MON',
			'text':'FDC 4/3621 FDC PART 1 OF 3 SPECIAL SECURITY NOTICE SPORTING EVENTS. THIS NOTAM REPLACES FDC NOTAM 9/5151 TO REFLECT A TRANSPORTATION SECURITY ADMINISTRATION (TSA) WEBSITE UPDATE AND ADDITIONAL INFORMATION CONCERNING AIRSPACE WAIVERS. FLIGHT RESTRICTIONS IN THIS NOTAM COMPLY WITH STATUTORY MANDATES DETAILED IN SECTION 352 OF PUBLIC LAW 108-7 AS AMENDED BY SECTION 521 OF PUBLIC LAW 108-199. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS +NATIONAL DEFENSE AIRSPACE+. ANY PERSON WHO KNOWINGLY OR WILLFULLY VIOLATES THE RULES PERTAINING TO OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL PENALTIES UNDER 49 USC 46307. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. PURSUANT TO 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, COMMENCING ONE HOUR BEFORE THE SCHEDULED TIME OF THE EVENT UNTIL ONE HOUR AFTER THE END OF THE EVENT. ALL AIRCRAFT OPERATIONS; INCLUDING PARACHUTE JUMPING, UNMANNED AIRCRAFT AND REMOTE CONTROLLED AIRCRAFT, ARE PROHIBITED WITHIN A 1410271420-PERM END PART 1 OF 3 FDC 4/3621 FDC PART 2 OF 3 SPECIAL 3NMR UP TO AND INCLUDING 3000FT AGL OF ANY STADIUM HAVING A SEATING CAPACITY OF 30,000 OR MORE PEOPLE WHERE EITHER A REGULAR OR POST SEASON MAJOR LEAGUE BASEBALL, NATIONAL FOOTBALL LEAGUE, OR NCAA DIVISION ONE FOOTBALL GAME IS OCCURRING. THIS NOTAM ALSO APPLIES TO NASCAR SPRINT CUP, INDY CAR, AND CHAMP SERIES RACES EXCLUDING QUALIFYING AND PRE-RACE EVENTS. FLIGHTS CONDUCTED FOR OPERATIONAL PURPOSES OF ANY EVENT, STADIUM OR VENUE AND BROADCAST COVERAGE FOR THE BROADCAST RIGHTS HOLDER ARE AUTHORIZED WITH AN APPROVED AIRSPACE WAIVER. AN FAA AIRSPACE WAIVER DOES NOT RELIEVE OPERATORS FROM OBTAINING ALL OTHER NECESSARY AUTHORIZATIONS AND COMPLYING WITH ALL APPLICABLE FEDERAL AVIATION REGULATIONS. THE RESTRICTIONS DESCRIBED ABOVE DO NOT APPLY TO THOSE AIRCRAFT AUTHORIZED BY AND IN CONTACT WITH ATC FOR OPERATIONAL OR SAFETY OF FLIGHT PURPOSES, DEPARTMENT OF DEFENSE, LAW ENFORCEMENT, AND AIR AMBULANCE FLIGHT OPERATIONS. ALL PREVIOUSLY ISSUED WAIVERS TO FDC NOTAM 9/5151 REMAIN VALID UNTIL THE SPECIFIED END DATE BUT NOT TO EXCEED 90 DAYS FOLLOWING THE EFFECTIVE DATE OF THIS NOTAM. INFORMATION ABOUT AIRSPACE WAIVER APPLICATIONS 1410271420-PERM END PART 2 OF 3 FDC 4/3621 FDC PART 3 OF 3 SPECIAL AND TSA SECURITY AUTHORIZATIONS CAN BE FOUND AT HTTP://WWW.TSA.GOV/STAKEHOLDERS/AIRSPACE-WAIVERS-0 OR BY CALLING TSA AT 571-227-2071. SUBMIT REQUESTS FOR FAA AIRSPACE WAIVERS AT HTTPS://WAIVERS.FAA.GOV. 1410271420-PERM END PART 3 OF 3',
			'lowerLimit':'FL 110',
			'upperLimit':'FL 340',
			'translation':'some translation',
			'publisherNOF': {
				'link':'6bdb97aa-3f04-41bc-ac10-64cede76b9ba',
				'title':'title'
			}
		}
	};
});
