DROP TABLE SDE.HURRICANE_TRACK_POINTS CASCADE CONSTRAINTS;

CREATE TABLE SDE.HURRICANE_TRACK_POINTS
(
  HURRICANE_ID      INTEGER                     NOT NULL,
  FID               INTEGER,
  TYPE              NVARCHAR2(255),
  SHAPE             SDE.ST_GEOMETRY,  
  TIME_ZULU         NVARCHAR2(255),
  HOUR              INTEGER,
  TIME_EAST         NVARCHAR2(255),
  TIME_CENT         NVARCHAR2(255),
  DATA_FROM         NVARCHAR2(255),
  LATITUDE          NVARCHAR2(255),
  LONGITUDE         NVARCHAR2(255),
  FWD_SPD_MPH       INTEGER,
  MAPS_WIND_MPH     INTEGER,
  PRESSURE_MB       INTEGER,
  SS_CATEGORY       INTEGER,
  ID                INTEGER,
  WARN_TYPE         NVARCHAR2(255),
  LOCATION          NVARCHAR2(255),
  UPLOAD_TIME       TIMESTAMP  
);




