DROP SEQUENCE SEQ_NISIS_IWL_ID;

CREATE SEQUENCE SEQ_NISIS_IWL_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE;
  
UPDATE NISIS_IWL
  SET ID = SEQ_NISIS_IWL_ID.NEXTVAL;
  
ALTER TABLE NISIS_IWL
  ADD CONSTRAINT pk_user_id PRIMARY KEY( ID );
  
CREATE OR REPLACE TRIGGER TRG_NISIS_IWL_ID
  BEFORE INSERT ON NISIS_IWL
  FOR EACH ROW
BEGIN
  :NEW.ID := SEQ_NISIS_IWL_ID.NEXTVAL;
END;