--SET NISIS_AIRPORTS SYMBOLOGY

SELECT * FROM SDE.NISIS_AIRPORTS;
SELECT * FROM NISIS.NISIS_AIRPORTS_NFDC_IMPORTS;

SELECT DISTINCT ARP_TYPE FROM SDE.NISIS_AIRPORTS;
SELECT DISTINCT BASIC_USE FROM SDE.NISIS_AIRPORTS;
SELECT DISTINCT TOWER FROM SDE.NISIS_AIRPORTS;
SELECT DISTINCT CLASS FROM SDE.NISIS_AIRPORTS;
SELECT DISTINCT HUB_TYPE FROM SDE.NISIS_AIRPORTS;

SELECT ARP_TYPE,BASIC_USE,TOWER,CLASS,HUB_TYPE,SYMBOLOGY,OVR_STATUS,SHAPE FROM SDE.NISIS_AIRPORTS;

--Update symbology
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY =  
(CASE 
    WHEN ARP_TYPE = 'AIRPORT' THEN 'A' 
    WHEN ARP_TYPE = 'HELIPORT' THEN 'H' 
    WHEN ARP_TYPE = 'SEAPLANE BASE' THEN 'S' 
    ELSE 'X' END) || 
(CASE  
    WHEN BASIC_USE = 'PR' THEN 'PR' 
    WHEN BASIC_USE = 'PU' THEN 'PU' 
    WHEN BASIC_USE = 'MG' THEN 'MG'
    ELSE 'XX' END) || 
(CASE  
    WHEN TOWER = 'Y' THEN 'Y' 
    WHEN TOWER =  'N' THEN 'N' 
    ELSE 'X' END) || 
(CASE  
    WHEN CLASS = 'P' THEN 'P' 
    WHEN CLASS = 'GA' THEN 'G' 
    WHEN CLASS = 'CS' THEN 'C' 
    ELSE 'X' END) || 
(CASE  
    WHEN HUB_TYPE = 'L' THEN 'L' 
    WHEN HUB_TYPE = 'M' THEN 'M' 
    WHEN HUB_TYPE = 'S' THEN 'S' 
    WHEN HUB_TYPE = 'N' THEN 'N' 
    ELSE 'X' END)  
 WHERE ARP_TYPE IS NOT NULL;

--update symbology 2 
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'APUYXX' WHERE SYMBOLOGY = 'APUYG%' OR SYMBOLOGY = 'APUYC%' OR SYMBOLOGY = 'APUYX%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'APUNXX' WHERE SYMBOLOGY LIKE 'APUN%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'APRXXX' WHERE SYMBOLOGY LIKE 'APR%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'AMGYXX' WHERE SYMBOLOGY LIKE 'AMGY%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'AMGNXX' WHERE SYMBOLOGY LIKE 'AMGN%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'HXXXXX' WHERE SYMBOLOGY LIKE 'H%';
UPDATE SDE.NISIS_AIRPORTS SET SYMBOLOGY = 'SXXXXX' WHERE SYMBOLOGY LIKE 'S%';

--reset unknown ARP status to new
UPDATE SDE.NISIS_AIRPORTS SET OVR_STATUS = 0 WHERE SYMBOLOGY LIKE 'X%';

COMMIT;