/* Formatted on 10/1/2015 2:54:24 PM (QP5 v5.277) */
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_ANS_RMLS_STATUSES');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_CREATE_JUNK_DATA');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_FSEP');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_NFDC');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_NPMS');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_NTAD');
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.JOB_REFRESH_MASTER_OBJECTS', TRUE);
EXEC DBMS_SCHEDULER.DISABLE('NISIS_GEODATA.PURGE_KEYSET_TABLES');

@nisis_geodata.sql;
@nisis_admin.sql;
@nisis.sql;

CREATE TABLE NISIS_ADMIN.ACL_TABLES_20150930
AS
   SELECT * FROM NISIS_ADMIN.ACL_TABLES;

CREATE TABLE NISIS_ADMIN.ACL_FIELDS_20150930
AS
   SELECT * FROM NISIS_ADMIN.ACL_FIELDS;

CREATE TABLE NISIS_ADMIN.ACL_PERMS_20150930
AS
   SELECT * FROM NISIS_ADMIN.ACL_PERMS;

CREATE TABLE NISIS_ADMIN.GIS_LAYERS_20150930
AS
   SELECT * FROM NISIS_ADMIN.GIS_LAYERS;

-- COPY DATA FROM DEV TO UAT IN THIS SEQUENCE
--1. ACL_TABLES
--2. ACL_FIELDS
--3. ACL_PERMS
--4. GIS_LAYERS


@populate_quicksearch.sql;

-- RECOMPILE ALL INVALID OBJECTS USING TOAD

EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_ANS_RMLS_STATUSES');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_FSEP');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_NFDC');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_NPMS');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_NTAD');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.JOB_REFRESH_MASTER_OBJECTS');
EXEC DBMS_SCHEDULER.ENABLE('NISIS_GEODATA.PURGE_KEYSET_TABLES');


-- SOME CLEANUP

UPDATE nisis_admin.acl_fields
   SET col_nm = REPLACE (COL_NM, 'T', ''),
       DISPLAY_NM = REPLACE (DISPLAY_NM, 'T', '')
 WHERE TABLEID = 12 AND COL_NM LIKE 'SIGNT%';

COMMIT;

UPDATE nisis_admin.acl_fields
   SET iwl_item = 1
 WHERE tableid = 15 AND col_nm = 'FRANODEID';

COMMIT;