define([],function(){
	return {
		abbreviations: function(){
			var returnArray = [];
			returnArray['AL'] = 'ALABAMA';
			returnArray['AK'] = 'ALASKA';
			returnArray['AZ'] = 'ARIZONA';
			returnArray['AR'] = 'ARKANSAS';
			returnArray['CA'] = 'CALIFORNIA';
			returnArray['CO'] = 'COLORADO';
			returnArray['CT'] = 'CONNECTICUT';
			returnArray['DE'] = 'DELAWARE';
			returnArray['FL'] = 'FLORIDA';
			returnArray['GA'] = 'GEORGIA';
			returnArray['HI'] = 'HAWAII';
			returnArray['ID'] = 'IDAHO';
			returnArray['IL'] = 'ILLINOIS';
			returnArray['IN'] = 'INDIANA';
			returnArray['IA'] = 'IOWA';
			returnArray['KS'] = 'KANSAS';
			returnArray['KY'] = 'KENTUCKY';
			returnArray['LA'] = 'LOUISIANA';
			returnArray['ME'] = 'MAINE';
			returnArray['MD'] = 'MARYLAND';
			returnArray['MA'] = 'MASSACHUSETTS';
			returnArray['MI'] = 'MICHIGAN';
			returnArray['MN'] = 'MINNESOTA';
			returnArray['MS'] = 'MISSISSIPPI';
			returnArray['MO'] = 'MISSOURI';
			returnArray['MT'] = 'MONTANA';
			returnArray['NE'] = 'NEBRASKA';
			returnArray['NV'] = 'NEVADA';
			returnArray['NH'] = 'NEW HAMPSHIRE';
			returnArray['NJ'] = 'NEW JERSEY';
			returnArray['NM'] = 'NEW MEXICO';
			returnArray['NY'] = 'NEW YORK';
			returnArray['NC'] = 'NORTH CAROLINA';
			returnArray['ND'] = 'NORTH DAKOTA';
			returnArray['OH'] = 'OHIO';
			returnArray['OK'] = 'OKLAHOMA';
			returnArray['OR'] = 'OREGON';
			returnArray['PA'] = 'PENNSYLVANIA';
			returnArray['RI'] = 'RHODE ISLAND';
			returnArray['SC'] = 'SOUTH CAROLINA';
			returnArray['SD'] = 'SOUTH DAKOTA';
			returnArray['TN'] = 'TENNESSEE';
			returnArray['TX'] = 'TEXAS';
			returnArray['UT'] = 'UTAH';
			returnArray['VT'] = 'VERMONT';
			returnArray['VA'] = 'VIRGINIA';
			returnArray['WA'] = 'WASHINGTON';
			returnArray['WV'] = 'WEST VIRGINIA';
			returnArray['WI'] = 'WISCONSIN';
			returnArray['WY'] = 'WYOMING';
			returnArray['AS'] = 'AMERICAN SAMOA';
			returnArray['DC'] = 'DISTRICT OF COLUMBIA';
			returnArray['FM'] = 'FEDERATED STATES OF MICRONESIA';
			returnArray['GU'] = 'GUAM';
			returnArray['MH'] = 'MARSHALL ISLANDS';
			returnArray['MP'] = 'NORTHERN MARIANA ISLANDS';
			returnArray['PW'] = 'PALAU';
			returnArray['PR'] = 'PUERTO RICO';
			returnArray['VI'] = 'VIRGIN ISLANDS';
			returnArray['AE'] = 'ARMED FORCES AFRICA';
			returnArray['AA'] = 'ARMED FORCES AMERICAS';
			returnArray['AE'] = 'ARMED FORCES CANADA';
			returnArray['AE'] = 'ARMED FORCES EUROPE';
			returnArray['AE'] = 'ARMED FORCES MIDDLE EAST';
			returnArray['AP'] = 'ARMED FORCES PACIFIC';
			return returnArray;
		}
	}
});