drop table airports_change_log;

Create table nisis.airports_change_log (
  ID             VARCHAR2(63 BYTE),
  IDENT          VARCHAR2(63 BYTE),
  TYPE           VARCHAR2(63 BYTE),
  NAME           VARCHAR2(63 BYTE),
  LATITUDE_DEG   VARCHAR2(63 BYTE),
  LONGITUDE_DEG  VARCHAR2(63 BYTE),
  ELEVATION_FT   VARCHAR2(63 BYTE),
  CONTINENT      VARCHAR2(63 BYTE),
  ISO_COUNTRY    VARCHAR2(63 BYTE),
  ISO_REGION     VARCHAR2(63 BYTE),
  MUNICIPALITY   VARCHAR2(63 BYTE),
  STATE          VARCHAR2(63 BYTE),
  NISIS_ID       NUMBER,
  CURRENT_STATUS NUMBER, 
  MODIFIED_DATE TIMESTAMP, 
  MODIFIED_BY VARCHAR2(255), 
  MODIFICATION_STATUS NUMBER, 
  MODIFICATION_APPROVED_BY VARCHAR2(255),
  inactive_flg VARCHAR2(1)
);
