create table ATC_FACILITY_IMPORTS (Facility_Name varchar2(100), 
                                   ID varchar2(100), 
                                   City varchar2(100), 
                                   State varchar2(100), 
                                   Zip varchar2(100), 
                                   SA varchar2(100), 
                                   Facility_Type varchar2(100), 
                                   ATC_Level number, 
                                   Overlying_ARTCC varchar2(100), 
                                   FMP_rank_FY2010_TRACON number, 
                                   FMP_rank_FY2010_ATCT number, 
                                   FY2009_Total_Ops number, 
                                   FY2008_Total_Ops_Peak number, 
                                   Facility_Hours varchar2(100), 
                                   Facility_Lease varchar2(10), 
                                   Base_Building_Area_SF number, 
                                   Facility_Condition_Assessment date,
                                   Type_Automation varchar2(100), 
                                   Type_Comm varchar2(100), 
                                   Primary_Radar varchar2(100), 
                                   Secondary_Radar varchar2(100), 
                                   TRACON_Mountainous_Terrain varchar2(10), 
                                   Operational_Positions number, 
                                   Radar_Displays number, Power_PCS varchar2(10), 
                                   Facility_Commissioned number);
                                   
                                   
SET DEFINE OFF;                                   
insert into ATC_FACILITY_IMPORTS values ('ALBUQUERQUE INTL SUNPORT ARPT', 'ABQ', 'Albuquerque', 'NM', '87117', 'C', 'Combined TRACON & Tower', 9, 'ZAB', null, 127, 391331, 445762, '24' , 'No', 12000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 8, 9, 'Yes', 1994); 
insert into ATC_FACILITY_IMPORTS values ('RICK HUSBAND AMARILLO INTL ARPT', 'AMA', 'Amarillo', 'TX', '79108', 'C', 'Combined TRACON & Tower', 7, 'ZAB', null, 65, 150068, 168296, '0600-0000' , 'No', 2785, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 6, 5, 'Yes', 1959); 
insert into ATC_FACILITY_IMPORTS values ('EL PASO INTL ARPT', 'ELP', 'El Paso', 'TX', '79925', 'C', 'Combined TRACON & Tower', 7, 'ZAB', null, 41, 217056, 225055, '24' , 'No', 15000, to_date('4/1/2010', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'YES', 10, 8, 'Yes', 1967); 
insert into ATC_FACILITY_IMPORTS values ('PHOENIX TRACON', 'P50', 'Phoenix', 'AZ', '85034', 'W', 'TRACON - collocated with tower', 11, 'ZAB', 14, 103, 656500, 710180, '24' , 'No', 55179, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 18, 14, 'Yes', 2007); 
insert into ATC_FACILITY_IMPORTS values ('ROSWELL INTERNATIONAL AIR CENTER ARPT', 'ROW', 'Roswell', 'NM', '88202', 'C', 'Combined TRACON & Tower', 7, 'ZAB', null, 462, 107641, 121320, '0600-2100' , 'No', 4200, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'ATCBI-4', 'YES', 4, 5, 'Yes', 1998); 
insert into ATC_FACILITY_IMPORTS values ('TUCSON TRACON', 'U90', 'Tucson', 'AZ', '85708', 'W', 'TRACON', 8, 'ZAB', 19, null, 227161, 281523, '24' , 'No', 4800, to_date('12/1/2009', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 7, 10, 'NO', 1969); 
insert into ATC_FACILITY_IMPORTS values ('WATERLOO MUNI ARPT', 'ALO', 'Waterloo', 'IA', '50703', 'C', 'Combined TRACON & Tower', 5, 'ZAU', null, 427, 56266, 57807, '0600-2200' , 'No', 5120, to_date('1/1/2004', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-8', 'MODE-S', 'no', 3, 4, 'NO', 1986); 
insert into ATC_FACILITY_IMPORTS values ('KALAMAZOO/BATTLE CREEK INTERNATIONAL ARPT', 'AZO', 'Kalamazoo', 'MI', '49002', 'C', 'Combined TRACON & Tower', 7, 'ZAU', null, 57, 147291, 182458, '0600-2300' , 'YES', 1005, to_date('6/1/2009', 'MM/DD/YYYY'), 'Current ARTS 2E - approved for STARS', 'ICSS - Type 1', 'ASR-8', 'ATCBI-4', 'no', 4, 5, 'NO', 1961); 
insert into ATC_FACILITY_IMPORTS values ('CHICAGO TRACON', 'C90', 'Elgin', 'IL', '60123', 'C', 'Large TRACON', 12, 'ZAU', 7, null, 1192771, 1314696, '24' , 'No', 42400, to_date('9/1/2008', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 20, 41, 'Yes', 1996); 
insert into ATC_FACILITY_IMPORTS values ('THE EASTERN IOWA ARPT', 'CID', 'Cedar Rapids', 'IA', '52404', 'C', 'Combined TRACON & Tower', 6, 'ZAU', null, 189, 134118, 142779, '0500-2330' , 'No', null, null, 'ARTS 2E', 'STVS', 'ASR-9', 'MODE-S', 'no', 4, 5, 'Yes', 1981); 
insert into ATC_FACILITY_IMPORTS values ('UNIVERSITY OF ILLINOIS-WILLARD ARPT', 'CMI', 'Champaign/Urbana', 'IL', '61874', 'C', 'Combined TRACON & Tower', 7, 'ZAU', null, 86, 168111, 185180, '0600-2300' , 'YES', 5151, null, 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 4, 3, 'NO', 1960); 
insert into ATC_FACILITY_IMPORTS values ('FORT WAYNE INTERNATIONAL ARPT', 'FWA', 'Fort Wayne', 'IN', '46809', 'C', 'Combined TRACON & Tower', 7, 'ZAU', null, 384, 149932, 178082, '24' , 'No', null, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'ATCBI-4', 'no', 6, 6, 'Yes', 2007); 
insert into ATC_FACILITY_IMPORTS values ('GERALD R. FORD INTERNATIONAL ARPT', 'GRR', 'Grand Rapids', 'MI', '49512', 'C', 'Combined TRACON & Tower', 8, 'ZAU', null, 26, 211018, 254142, '0530-0000' , 'No', 0, to_date('10/1/2007', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 6, 5, 'NO', 1967); 
insert into ATC_FACILITY_IMPORTS values ('GENERAL MITCHELL INTERNATIONAL ARPT', 'MKE', 'Milwaukee', 'WI', '53207', 'C', 'Combined TRACON & Tower', 9, 'ZAU', null, 32, 443842, 511474, '24' , 'No', 12500, to_date('9/1/2007', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 11, 12, 'Yes', 1984); 
insert into ATC_FACILITY_IMPORTS values ('MUSKEGON COUNTY ARPT', 'MKG', 'Muskegon', 'MI', '49441', 'C', 'Combined TRACON & Tower', 6, 'ZAU', null, 86, 134023, 150056, '0600-2300' , 'No', 1300, to_date('11/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 4, 3, 'Yes', 1967); 
insert into ATC_FACILITY_IMPORTS values ('QUAD CITY INTL ARPT', 'MLI', 'Moline', 'IL', '61264', 'C', 'Combined TRACON & Tower', 6, 'ZAU', null, 78, 114486, 129976, '0530-2230' , 'No', null, to_date('10/1/2003', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-7', 'ATCBI-4', 'no', 4, 3, 'NO', 1975); 
insert into ATC_FACILITY_IMPORTS values ('DANE COUNTY REGIONAL-TRUAX FIELD ARPT', 'MSN', 'Madison', 'WI', '53704', 'C', 'Combined TRACON & Tower', 8, 'ZAU', null, 29, 221810, 270213, '0600-2300' , 'No', 5800, to_date('8/1/2008', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 4, 5, 'NO', 1967); 
insert into ATC_FACILITY_IMPORTS values ('GREATER PEORIA REGIONAL ARPT', 'PIA', 'Peoria', 'IL', '61607', 'C', 'Combined TRACON & Tower', 6, 'ZAU', null, 86, 136687, 160673, '24' , 'YES', 4704, to_date('1/1/2010', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-7', 'ATCBI-4', 'no', 3, 4, 'Yes', 1959); 
insert into ATC_FACILITY_IMPORTS values ('CHICAGO/ROCKFORD ARPT', 'RFD', 'Rockford', 'IL', '61109', 'C', 'Combined TRACON & Tower', 7, 'ZAU', null, 21, 157454, 194758, '24' , 'No', 4009, to_date('2/1/2010', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'no', 3, 6, 'NO', 1958); 
insert into ATC_FACILITY_IMPORTS values ('SOUTH BEND REGIONAL ARPT', 'SBN', 'South Bend', 'IN', '46628', 'C', 'Combined TRACON & Tower', 7, 'ZAU', null, 70, 190793, 227231, '0530-0000' , 'No', 5000, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-4', 'no', 4, 6, 'NO', 1980); 
insert into ATC_FACILITY_IMPORTS values ('BOSTON TRACON', 'A90', 'Merrimack', 'NH', 'O3054', 'E', 'Large TRACON', 11, 'ZBW', 25, null, 626495, 683776, '24' , 'No', 62000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 18, 27, 'Yes', 2004); 
insert into ATC_FACILITY_IMPORTS values ('ALBANY INTL ARPT', 'ALB', 'Albany', 'NY', '12110', 'E', 'Combined TRACON & Tower', 8, 'ZBW', null, 303, 220016, 240534, '24' , 'YES', 13700, null, 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'YES', 5, 8, 'Yes', 1999); 
insert into ATC_FACILITY_IMPORTS values ('BANGOR INTL ARPT', 'BGR', 'Bangor', 'ME', 'O4401', 'E', 'Combined TRACON & Tower', 6, 'ZBW', null, 365, 122390, 145944, '24' , 'No', 5412, to_date('10/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 4, 5, 'Yes', 1996); 
insert into ATC_FACILITY_IMPORTS values ('BURLINGTON INTL ARPT', 'BTV', 'Burlington', 'VT', 'O5403', 'E', 'Combined TRACON & Tower', 7, 'ZBW', null, 136, 156250, 192467, '0530-0000' , 'No', 6680, to_date('10/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'IVSR', 'ASR-11', 'ASR-11', 'YES', 4, 4, 'Yes', 1989); 
insert into ATC_FACILITY_IMPORTS values ('CAPE TRACON', 'K90', 'Falmouth', 'MA', 'O2542', 'E', 'TRACON', 8, 'ZBW', 21, null, 234708, 257758, '0600-2300 15 MAY-30 SEP; 0600-2200 01 OCT-14 MAY' , 'YES', 8000, to_date('8/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 12, 11, 'NO', 1954); 
insert into ATC_FACILITY_IMPORTS values ('THEODORE FRANCIS GREEN STATE ARPT', 'PVD', 'Providence', 'RI', 'O2886', 'E', 'Combined TRACON & Tower', 8, 'ZBW', null, 146, 261111, 295499, '0545-0000' , 'No', 8850, to_date('11/1/2008', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 10, 'Yes', 1990); 
insert into ATC_FACILITY_IMPORTS values ('PORTLAND INTL JETPORT', 'PWM', 'Portland', 'ME', 'O4102', 'E', 'Combined TRACON & Tower', 7, 'ZBW', null, 127, 163125, 188292, '0545-0000' , 'No', 1500, to_date('3/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-9', 'MODE-S', 'YES', 5, 5, 'NO', 1974); 
insert into ATC_FACILITY_IMPORTS values ('SYRACUSE HANCOCK INTL ARPT', 'SYR', 'Syracuse', 'NY', '13212', 'E', 'Combined TRACON & Tower', 8, 'ZBW', null, 378, 192921, 218243, '24' , 'No', 12600, null, 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 4, 5, 'Yes', 1999); 
insert into ATC_FACILITY_IMPORTS values ('YANKEE TRACON', 'Y90', 'Windsor Locks', 'CT', 'O6096', 'E', 'TRACON - collocated with tower', 9, 'ZBW', 27, 251, 229023, 258795, '24' , 'No', 13872, null, 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 6, 12, 'Yes', 1999); 
insert into ATC_FACILITY_IMPORTS values ('ATLANTIC CITY INTERNATIONAL ARPT', 'ACY', 'Atlantic City', 'NJ', 'O8405', 'E', 'Combined TRACON & Tower', 8, 'ZDC', null, 161, 206839, 225915, '24' , 'No', 5000, to_date('8/1/2007', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-9', 'ATCBI-4', 'no', 6, 5, 'Yes', 1987); 
insert into ATC_FACILITY_IMPORTS values ('FAYETTEVILLE REGIONAL/GRANNIS FIELD ARPT', 'FAY', 'Fayetteville', 'NC', '28306', 'E', 'Combined TRACON & Tower', 7, 'ZDC', null, 78, 169474, 196451, '24' , 'No', 4200, null, 'ARTS 2E', 'ETVS', 'ASR-9', 'MODE-S', 'no', 6, 5, 'NO', 1973); 
insert into ATC_FACILITY_IMPORTS values ('WILMINGTON INTL ARPT', 'ILM', 'Wilmington', 'NC', '28405', 'E', 'Combined TRACON & Tower', 7, 'ZDC', null, 161, 149912, 185521, '0600-2300' , 'No', 3600, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 5, 4, 'Yes', 1987); 
insert into ATC_FACILITY_IMPORTS values ('NORFOLK INTL ARPT', 'ORF', 'Virginia Beach', 'VA', '23455', 'E', 'Combined TRACON & Tower', 9, 'ZDC', null, 142, 359410, 407167, '24' , 'No', 16500, to_date('12/1/2003', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 9, 'Yes', 1993); 
insert into ATC_FACILITY_IMPORTS values ('POTOMAC TRACON', 'PCT', 'Warrenton', 'VA', '20187', 'E', 'Large TRACON', 12, 'ZDC', 8, null, 1511828, 1654339, '24' , 'No', 90000, to_date('2/1/2009', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 47, 65, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('RALEIGH-DURHAM INTL ARPT', 'RDU', 'Raleigh/Durham', 'NC', '27560', 'E', 'Combined TRACON & Tower', 9, 'ZDC', null, 57, 459155, 547212, '24' , 'No', 16000, to_date('10/1/2008', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 14, 13, 'Yes', 1987); 
insert into ATC_FACILITY_IMPORTS values ('ROANOKE REGIONAL/WOODRUM FIELD ARPT', 'ROA', 'Roanoke', 'VA', '24012', 'E', 'Combined TRACON & Tower', 7, 'ZDC', null, 436, 155241, 190776, '24' , 'No', 5100, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 8, 8, 'Yes', 2004); 
insert into ATC_FACILITY_IMPORTS values ('ASPEN-PITKIN CO/SARDY FIELD ARPT', 'ASE', 'Aspen', 'CO', '81611', 'W', 'Combined TRACON & Tower', 5, 'ZDV', null, 189, 90864, 102451, '0700-2200' , 'No', 3500, to_date('8/1/2004', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'N/A', 'MODE-S', 'YES', 2, 1, 'Yes', 1973); 
insert into ATC_FACILITY_IMPORTS values ('CITY OF COLORADO SPRINGS MUNI ARPT', 'COS', 'Colorado Springs', 'CO', '80914', 'W', 'Combined TRACON & Tower', 8, 'ZDV', null, 86, 283161, 270718, '24' , 'No', 13740, to_date('10/1/2005', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'YES', 4, 7, 'Yes', 1979); 
insert into ATC_FACILITY_IMPORTS values ('NATRONA COUNTY INTL ARPT', 'CPR', 'Casper', 'WY', '82604', 'W', 'Combined TRACON & Tower', 5, 'ZDV', null, 127, 60513, 65474, '0500-2100' , 'YES', 3300, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-4', 'YES', 1, 4, 'Yes', 1937); 
insert into ATC_FACILITY_IMPORTS values ('DENVER TRACON', 'D01', 'Denver', 'CO', '80249', 'W', 'Large TRACON', 11, 'ZDV', 12, 13, 859613, 840898, '24' , 'No', 64700, to_date('8/1/2009', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 20, 27, 'Yes', 1995); 
insert into ATC_FACILITY_IMPORTS values ('ABILENE REGIONAL ARPT', 'ABI', 'Abilene', 'TX', '79602', 'C', 'Combined TRACON & Tower', 7, 'ZFW', null, 407, 156732, 182246, '24' , 'YES', 3355, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 6, 5, 'Yes', 1961); 
insert into ATC_FACILITY_IMPORTS values ('WACO REGIONAL ARPT', 'ACT', 'Waco', 'TX', '76708', 'C', 'Combined TRACON & Tower', 6, 'ZFW', null, 210, 127130, 146254, '0600-0000' , 'YES', 3760, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 4, 'Yes', 1951); 
insert into ATC_FACILITY_IMPORTS values ('DALLAS - FT WORTH TRACON', 'D10', 'Dallas-Fort Worth', 'TX', '75261', 'C', 'Large TRACON - collocated with Center ATCT', 12, 'ZFW', 5, 47, 1088231, 1174573, '24' , 'No', 91000, to_date('11/1/2008', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 22, 48, 'Yes', 1974); 
insert into ATC_FACILITY_IMPORTS values ('EAST TEXAS RGNL ARPT', 'GGG', 'Longview', 'TX', '75603', 'C', 'Combined TRACON & Tower', 7, 'ZFW', null, 121, 165424, 186506, '0600-2200' , 'No', null, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-5', 'no', 4, 5, 'Yes', 1976); 
insert into ATC_FACILITY_IMPORTS values ('LUBBOCK PRESTON SMITH INTL ARPT', 'LBB', 'Lubbock', 'TX', '79403', 'C', 'Combined TRACON & Tower', 7, 'ZFW', null, 136, 165520, 172844, '24' , 'No', 10000, to_date('2/1/2001', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'ATCBI-5', 'no', 4, 13, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('MIDLAND INTL ARPT', 'MAF', 'Midland', 'TX', '79711', 'C', 'Combined TRACON & Tower', 8, 'ZFW', null, 170, 205821, 231938, '0600-0000' , 'No', 8350, to_date('12/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 6, 5, 'Yes', 1982); 
insert into ATC_FACILITY_IMPORTS values ('MONROE REGIONAL ARPT', 'MLU', 'Monroe', 'LA', '71203', 'C', 'Combined TRACON & Tower', 6, 'ZFW', null, 396, 90900, 100513, '0600-2200' , 'No', 5000, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-5', 'no', 2, 4, 'Yes', 1995); 
insert into ATC_FACILITY_IMPORTS values ('WILL ROGERS WORLD ARPT', 'OKC', 'Oklahoma City', 'OK', '73159', 'C', 'Combined TRACON & Tower', 8, 'ZFW', null, 50, 374747, 368867, '24' , 'No', 11000, to_date('8/1/2005', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 13, 12, 'Yes', 1966); 
insert into ATC_FACILITY_IMPORTS values ('SHREVEPORT REGIONAL ARPT', 'SHV', 'Shreveport', 'LA', '71110', 'C', 'Combined TRACON & Tower (Facilities not co-located)', 7, 'ZFW', null, 113, 164242, 179401, '24' , 'YES', null, to_date('4/1/2010', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 8, 'Yes', 1958); 
insert into ATC_FACILITY_IMPORTS values ('AUSTIN BERGSTROM INTL ARPT', 'AUS', 'Austin', 'TX', '78719', 'C', 'Combined TRACON & Tower', 9, 'ZHU', null, 170, 441611, 559126, '24' , 'No', 14000, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 13, 'Yes', 1998); 
insert into ATC_FACILITY_IMPORTS values ('BATON ROUGE METROPOLITAN, RYAN FIELD ARPT', 'BTR', 'Baton Rouge', 'LA', '70807', 'C', 'Combined TRACON & Tower', 7, 'ZHU', null, 127, 164791, 198356, '0500-0000' , 'No', 5000, to_date('7/1/2007', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 3, 5, 'Yes', 1982); 
insert into ATC_FACILITY_IMPORTS values ('CORPUS CHRISTI INTL ARPT', 'CRP', 'Corpus Christi', 'TX', '78415', 'C', 'Combined TRACON & Tower', 9, 'ZHU', null, 319, 405813, 417725, '24' , 'No', 14500, to_date('3/1/2005', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-11', 'ASR-11', 'no', 9, 17, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('GULFPORT-BILOXI INTL ARPT', 'GPT', 'Gulfport', 'MS', '39503', 'E', 'Combined TRACON & Tower', 7, 'ZHU', null, 57, 146726, 147613, '0600-2300' , 'No', null, null, 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 7, 4, 'Yes', 1976); 
insert into ATC_FACILITY_IMPORTS values ('HOUSTON TRACON', 'I90', 'Houston', 'TX', '77032', 'C', 'TRACON', 12, 'ZHU', 2, 24, 918200, 988054, '24' , 'No', 6000, null, 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 19, 31, 'Yes', 1969); 
insert into ATC_FACILITY_IMPORTS values ('LAKE CHARLES REGIONAL ARPT', 'LCH', 'Lake Charles', 'LA', '70607', 'C', 'Combined TRACON & Tower', 6, 'ZHU', null, 451, 130175, 124749, '0600-2200' , 'YES', 7000, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 6, 4, 'Yes', 2008); 
insert into ATC_FACILITY_IMPORTS values ('LAFAYETTE REGIONAL ARPT', 'LFT', 'Lafayette', 'LA', '70508', 'C', 'Combined TRACON & Tower', 7, 'ZHU', null, 86, 201034, 212670, '0530-2230' , 'YES', 12500, to_date('12/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 4, 6, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('MOBILE REGIONAL ARPT', 'MOB', 'Mobile', 'AL', '36608', 'E', 'Combined TRACON & Tower', 8, 'ZHU', null, 204, 260086, 297157, '0600-2300' , 'No', 4000, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 5, 4, 'Yes', 1989); 
insert into ATC_FACILITY_IMPORTS values ('LOUIS ARMSTRONG NEW ORLEANS INTL ARPT', 'MSY', 'New Orleans', 'LA', '70141', 'C', 'Combined TRACON & Tower', 9, 'ZHU', null, 93, 335108, 375240, '24' , 'No', 12200, to_date('9/1/2003', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 13, 7, 'Yes', 1992); 
insert into ATC_FACILITY_IMPORTS values ('SAN ANTONIO INTL ARPT', 'SAT', 'San Antonio', 'TX', '78215', 'C', 'Combined TRACON & Tower', 10, 'ZHU', null, 35, 589171, 651233, '24' , 'No', 14000, to_date('6/1/2007', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 15, 16, 'Yes', 1986); 
insert into ATC_FACILITY_IMPORTS values ('PORT COLUMBUS INTL ARPT', 'CMH', 'Columbus', 'OH', '43219', 'C', 'Combined TRACON & Tower', 9, 'ZID', null, 193, 420101, 494283, '24' , 'No', 26096, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 9, 13, 'Yes', 2004); 
insert into ATC_FACILITY_IMPORTS values ('YEAGER ARPT', 'CRW', 'Charleston', 'WV', '25311', 'E', 'Combined TRACON & Tower', 7, 'ZID', null, 50, 161131, 182270, '24' , 'YES', 5230, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'no', 5, 4, 'Yes', 1956); 
insert into ATC_FACILITY_IMPORTS values ('CINCINNATI/NORTHERN KENTUCKY INTERNATIONAL ARPT', 'CVG', 'Covington', 'KY', '41018', 'E', 'Combined TRACON & Tower', 11, 'ZID', null, 76, 537728, 734462, '24' , 'No', 24000, to_date('7/1/2009', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 19, 22, 'NO', 1998); 
insert into ATC_FACILITY_IMPORTS values ('JAMES M COX DAYTON INTL ARPT', 'DAY', 'Vandalia', 'OH', '45377', 'C', 'Combined TRACON & Tower', 8, 'ZID', null, 17, 257130, 306586, '24' , 'YES', 12895, null, 'ARTS 3A', 'ETVS', 'ASR-9', 'MODE-S', 'no', 9, 14, 'Yes', 1961); 
insert into ATC_FACILITY_IMPORTS values ('EVANSVILLE REGIONAL ARPT', 'EVV', 'Evansville', 'IN', '47725', 'C', 'Combined TRACON & Tower', 7, 'ZID', null, 98, 177513, 190113, '0600-2300' , 'No', 5000, to_date('9/1/2004', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-8', 'MODE-S', 'no', 3, 5, 'NO', 1975); 
insert into ATC_FACILITY_IMPORTS values ('TRI-STATE/MILTON J. FERGUSON FIELD ARPT', 'HTS', 'Huntington', 'WV', '25704', 'E', 'Combined TRACON & Tower', 6, 'ZID', null, 78, 90866, 133656, '24' , 'YES', 4280, to_date('7/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'IVSR', 'ASR-8', 'ATCBI-4', 'no', 4, 4, 'NO', 1961); 
insert into ATC_FACILITY_IMPORTS values ('TERRE HAUTE INTERNATIONAL-HULMAN FIELD ARPT', 'HUF', 'Terre Haute', 'IN', '47803', 'C', 'Combined TRACON & Tower', 6, 'ZID', null, 98, 101022, 123262, '24' , 'YES', 5000, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-4', 'no', 5, 3, 'Yes', 1957); 
insert into ATC_FACILITY_IMPORTS values ('INDIANAPOLIS INTL ARPT', 'IND', 'Indianapolis', 'IN', '46241', 'C', 'Combined TRACON & Tower', 9, 'ZID', null, 152, 440227, 506860, '24' , 'No', 40000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 9, 15, 'Yes', 2006); 
insert into ATC_FACILITY_IMPORTS values ('BLUE GRASS ARPT', 'LEX', 'Lexington', 'KY', '40510', 'E', 'Combined TRACON & Tower', 7, 'ZID', null, 46, 193653, 226014, '24' , 'No', 5226, to_date('1/1/2010', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-7', 'ATCBI-4', 'no', 6, 5, 'NO', 1970); 
insert into ATC_FACILITY_IMPORTS values ('LOUISVILLE INTL-STANDIFORD FIELD ARPT', 'SDF', 'Louisville', 'KY', '40213', 'E', 'Combined TRACON & Tower', 9, 'ZID', null, 220, 367310, 419682, '24' , 'No', 7500, null, 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 9, 16, 'Yes', 1998); 
insert into ATC_FACILITY_IMPORTS values ('COLUMBIA METROPOLITAN ARPT', 'CAE', 'Columbia', 'SC', '29170', 'E', 'Combined TRACON & Tower', 7, 'ZJX', null, 31, 194102, 239466, '24' , 'No', 600, to_date('9/1/2000', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 6, 5, 'NO', 1968); 
insert into ATC_FACILITY_IMPORTS values ('CHARLESTON AFB/INTL ARPT', 'CHS', 'Charleston', 'SC', '29406', 'E', 'Combined TRACON & Tower', 8, 'ZJX', null, 50, 247746, 274931, '24' , 'No', 11000, to_date('10/1/2000', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-9', 'MODE-S', 'no', 4, 6, 'Yes', 1979); 
insert into ATC_FACILITY_IMPORTS values ('DAYTONA BEACH INTL ARPT', 'DAB', 'Daytona Beach', 'FL', '32114', 'E', 'Combined TRACON & Tower', 9, 'ZJX', null, 76, 679279, 689067, '24' , 'No', 8000, to_date('7/1/2001', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 8, 16, 'Yes', 1986); 
insert into ATC_FACILITY_IMPORTS values ('ORLANDO INTL ARPT', 'F11', 'Orlando', 'FL', '32827', 'E', 'TRACON', 11, 'ZJX', 10, 131, 666147, 735102, '24' , 'No', null, to_date('11/1/2008', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 24, 19, 'Yes', 1983); 
insert into ATC_FACILITY_IMPORTS values ('FLORENCE REGIONAL ARPT', 'FLO', 'Florence', 'SC', '29506', 'E', 'Combined TRACON & Tower', 6, 'ZJX', null, 161, 83107, 129718, '0630-2200' , 'No', 5000, null, 'ARTS 2E', 'ICSS - Type 1', 'ASR-8', 'ATCBI-5', 'no', 5, 4, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('JACKSONVILLE INTL ARPT', 'JAX', 'Jacksonville', 'FL', '32218', 'E', 'Combined TRACON & Tower', 9, 'ZJX', null, 11, 463211, 518771, '24' , 'No', 14260, to_date('3/1/2009', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 12, 13, 'Yes', 1968); 
insert into ATC_FACILITY_IMPORTS values ('MYRTLE BEACH INTL ARPT', 'MYR', 'Myrtle Beach', 'SC', '29577', 'E', 'Combined TRACON & Tower', 7, 'ZJX', null, 93, 245577, 206393, '0600-2300' , 'No', 2808, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 6, 4, 'NO', 1982); 
insert into ATC_FACILITY_IMPORTS values ('PENSACOLA TRACON', 'P31', 'Pensacola', 'FL', '32504', 'E', 'TRACON', 9, 'ZJX', 28, 344, 300569, 311031, '24' , 'No', null, null, 'STARS', 'RDVS', 'ASR-11', 'ASR-11', 'no', null, null, 'Yes', 2009); 
insert into ATC_FACILITY_IMPORTS values ('SAVANNAH/HILTON HEAD INTERNATIONAL ARPT', 'SAV', 'Savannah', 'GA', '31408', 'E', 'Combined TRACON & Tower', 8, 'ZJX', null, 241, 246184, 271172, '0600-0000' , 'No', 10250, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'no', 4, 4, 'Yes', 2005); 
insert into ATC_FACILITY_IMPORTS values ('TALLAHASSEE REGIONAL ARPT', 'TLH', 'Tallahassee', 'FL', '32305', 'E', 'Combined TRACON & Tower', 7, 'ZJX', null, 276, 191321, 201713, '0600-2300' , 'YES', 8856, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'MODE-S', 'no', 7, 5, 'NO', 1996); 
insert into ATC_FACILITY_IMPORTS values ('WICHITA MID-CONTINENT ARPT', 'ICT', 'Wichita', 'KS', '67209', 'C', 'Combined TRACON & Tower', 9, 'ZKC', null, 86, 354300, 366344, '24' , 'No', 8000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 7, 9, 'Yes', 1981); 
insert into ATC_FACILITY_IMPORTS values ('KANSAS CITY INTL ARPT', 'MCI', 'Kansas City', 'MO', '64153', 'C', 'Combined TRACON & Tower', 9, 'ZKC', null, 98, 405316, 489520, '24' , 'No', 24000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 12, 17, 'Yes', 1997); 
insert into ATC_FACILITY_IMPORTS values ('SPRINGFIELD-BRANSON NATIONAL ARPT', 'SGF', 'Springfield', 'MO', '65802', 'C', 'Combined TRACON & Tower', 7, 'ZKC', null, 86, 202033, 233038, '24' , 'No', 3600, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 7, 7, 'Yes', 1978); 
insert into ATC_FACILITY_IMPORTS values ('ABRAHAM LINCOLN CAPITAL ARPT', 'SPI', 'Springfield', 'IL', '62707', 'C', 'Combined TRACON & Tower', 6, 'ZKC', null, 276, 79538, 94708, '0600-2200' , 'No', 5000, null, 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 3, 5, 'Yes', 1980); 
insert into ATC_FACILITY_IMPORTS values ('ST LOUIS TRACON', 'T75', 'St Charles', 'MO', '64404', 'C', 'TRACON', 9, 'ZKC', 26, 227, 356460, 405550, '24' , 'No', 31000, null, 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 30, 26, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('TULSA INTL ARPT', 'TUL', 'Tulsa', 'OK', '74115', 'C', 'Combined TRACON & Tower', 9, 'ZKC', null, 26, 346268, 386475, '24' , 'YES', 10200, to_date('9/1/2009', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 13, null, 'Yes', 1956); 
insert into ATC_FACILITY_IMPORTS values ('MEADOWS FIELD ARPT', 'BFL', 'Bakersfield', 'CA', '93308', 'W', 'Combined TRACON & Tower', 7, 'ZLA', null, 113, 234813, 247607, '0600-2300' , 'No', 10250, to_date('6/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-5', 'YES', 5, 5, 'NO', 1981); 
insert into ATC_FACILITY_IMPORTS values ('HIGH DESERT TRACON', 'E10', 'Edwards AFB', 'CA', '93524', 'W', 'TRACON', 8, 'ZLA', 22, null, 351067, 386591, '24' , 'YES', 24570, to_date('12/1/2008', 'MM/DD/YYYY'), 'ARTS', '', 'ASR-11', 'ASR-11', 'YES', 14, null, 'Yes', 1961); 
insert into ATC_FACILITY_IMPORTS values ('LAS VEGAS TRACON', 'L30', 'Las Vegas', 'NV', '89119', 'W', 'TRACON - collocated with tower', 11, 'ZLA', 4, 19, 599816, 701073, '24' , 'No', 13740, to_date('2/1/2001', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 22, 16, 'Yes', 1983); 
insert into ATC_FACILITY_IMPORTS values ('SANTA BARBARA MUNI ARPT', 'SBA', 'Santa Barbara', 'CA', '93117', 'W', 'Combined TRACON & Tower', 8, 'ZLA', null, 319, 267409, 297496, '0600-2300' , 'No', 9628, to_date('5/1/2003', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-11', 'ASR-11', 'YES', 9, 15, 'Yes', 1998); 
insert into ATC_FACILITY_IMPORTS values ('SOUTHERN CALIFORNIA TRACON', 'SCT', 'San Diego', 'CA', '92126', 'W', 'Large TRACON', 12, 'ZLA', 6, null, 1994690, 2296214, '24' , 'No', 115450, to_date('11/1/2002', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 148, 77, 'Yes', 1993); 
insert into ATC_FACILITY_IMPORTS values ('BILLINGS LOGAN INTL ARPT', 'BIL', 'Billings', 'MT', '59105', 'W', 'Combined TRACON & Tower', 7, 'ZLC', null, 319, 156861, 175731, '24' , 'No', 9800, null, 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'YES', 2, 4, 'Yes', 2006); 
insert into ATC_FACILITY_IMPORTS values ('BOISE AIR TERMINAL/GOWEN FLD ARPT', 'BOI', 'Boise', 'ID', '83705', 'W', 'Combined TRACON & Tower', 8, 'ZLC', null, 35, 263173, 325673, '24' , 'No', 1800, to_date('11/1/2003', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'YES', 2, 5, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('GREAT FALLS INTL ARPT', 'GTF', 'Great Falls', 'MT', '59404', 'W', 'Combined TRACON & Tower', 5, 'ZLC', null, 146, 83586, 87895, '24' , 'No', 9400, to_date('3/1/2006', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'YES', 2, 4, 'Yes', 1967); 
insert into ATC_FACILITY_IMPORTS values ('SALT LAKE CITY TRACON', 'S56', 'Salt Lake City', 'UT', '84116', 'W', 'TRACON - collocated with tower', 10, 'ZLC', 18, 116, 461526, 492154, '24' , 'No', 10500, to_date('6/1/2010', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'YES', 9, 19, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('MIAMI INTL ARPT', 'MIA', 'Miami', 'FL', '33122', 'E', 'Combined TRACON & Tower', 12, 'ZMA', null, 70, 1251296, 1363194, '24' , 'No', 28000, to_date('3/1/2010', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 16, 29, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('PALM BEACH INTL ARPT', 'PBI', 'West Palm Beach', 'FL', '33406', 'E', 'Combined TRACON & Tower', 9, 'ZMA', null, 3, 409319, 512414, '24' , 'No', 11000, to_date('9/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 10, 9, 'Yes', 1970); 
insert into ATC_FACILITY_IMPORTS values ('SOUTHWEST FLORIDA INTL ARPT', 'RSW', 'Fort Myers', 'FL', '33913', 'E', 'Combined TRACON & Tower', 8, 'ZMA', null, 12, 292787, 309016, '0600-0000' , 'No', 8500, to_date('1/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 5, 4, 'Yes', 1983); 
insert into ATC_FACILITY_IMPORTS values ('TAMPA INTL ARPT', 'TPA', 'Tampa', 'FL', '33607', 'E', 'Combined TRACON & Tower', 11, 'ZMA', null, 4, 678221, 792751, '24' , 'No', 10368, to_date('12/1/2008', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 22, 17, 'Yes', 1972); 
insert into ATC_FACILITY_IMPORTS values ('NASHVILLE INTL ARPT', 'BNA', 'Nashville', 'TN', '37217', 'E', 'Combined TRACON & Tower', 9, 'ZME', null, 29, 429994, 511104, '24' , 'No', 11000, to_date('7/1/2006', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 11, 13, 'Yes', 1982); 
insert into ATC_FACILITY_IMPORTS values ('FORT SMITH REGIONAL ARPT', 'FSM', 'Fort Smith', 'AR', '72903', 'C', 'Combined TRACON & Tower', 8, 'ZME', null, 303, 200385, 264247, '0530-2300' , 'No', 10083, null, 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 12, 10, 'Yes', 1999); 
insert into ATC_FACILITY_IMPORTS values ('HUNTSVILLE INTL-CARL T JONES FIELD ARPT', 'HSV', 'Huntsville', 'AL', '35824', 'E', 'Combined TRACON & Tower', 7, 'ZME', null, 297, 187134, 209581, '0600-0000' , 'No', 10489, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'ATCBI-5', 'no', 5, 3, 'NO', 2008); 
insert into ATC_FACILITY_IMPORTS values ('JACKSON-EVERS INTERNATIONAL ARPT', 'JAN', 'Jackson', 'MS', '39298', 'E', 'Combined TRACON & Tower', 7, 'ZME', null, 43, 172150, 180702, '0600-2300' , 'YES', 5780, to_date('6/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 3, 6, 'NO', 1963); 
insert into ATC_FACILITY_IMPORTS values ('ADAMS FIELD ARPT', 'LIT', 'Little Rock', 'AR', '72206', 'C', 'Combined TRACON & Tower', 8, 'ZME', null, 297, 319332, 319810, '24' , 'No', 13106, null, 'STARS', 'ETVS', 'ASR-8', 'MODE-S', 'no', 5, 11, 'Yes', 2001); 
insert into ATC_FACILITY_IMPORTS values ('MEMPHIS INTL ARPT', 'M03', 'Memphis', 'TN', '38116', 'E', 'TRACON - collocated with tower', 10, 'ZME', 15, 18, 399244, 433148, '24' , 'No', null, to_date('6/1/2001', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 13, 15, '', 1977); 
insert into ATC_FACILITY_IMPORTS values ('MERIDIAN NAS /MC CAIN FIELD/ ARPT', 'NMM', 'NAS Meridian', 'MS', '39309', 'E', 'TRACON', 7, 'ZME', 29, 291, 106294, 102144, '0700-2300' , 'YES', null, to_date('5/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'IVCSS', 'ASR-8', 'ATCBI-4', 'no', 4, 9, 'NO', 1962); 
insert into ATC_FACILITY_IMPORTS values ('BISMARCK MUNI ARPT', 'BIS', 'Bismarck', 'ND', '58504', 'C', 'Combined TRACON & Tower', 5, 'ZMP', null, 226, 75163, 79080, '0600-0000' , 'No', 382, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'no', 2, 2, 'Yes', 1974); 
insert into ATC_FACILITY_IMPORTS values ('DULUTH INTL ARPT', 'DLH', 'Duluth', 'MN', '55811', 'C', 'Combined TRACON & Tower', 6, 'ZMP', null, 54, 134908, 149933, '24' , 'YES', 8519, null, 'ARTS 2E', 'STVS', 'ASR-8', 'MODE-S', 'no', 2, 4, 'Yes', 1963); 
insert into ATC_FACILITY_IMPORTS values ('DES MOINES INTL ARPT', 'DSM', 'Des Moines', 'IA', '50321', 'C', 'Combined TRACON & Tower', 7, 'ZMP', null, 113, 211072, 230148, '24' , 'No', 4200, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 3, 9, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('HECTOR INTL ARPT', 'FAR', 'Fargo', 'ND', '58102', 'C', 'Combined TRACON & Tower', 6, 'ZMP', null, 204, 149993, 140233, '24' , 'No', 5120, null, 'ARTS 2E', 'STVS', 'ASR-11', 'ASR-11', 'no', 3, 4, 'NO', 1979); 
insert into ATC_FACILITY_IMPORTS values ('JOE FOSS FIELD ARPT', 'FSD', 'Sioux Falls', 'SD', '57104', 'C', 'Combined TRACON & Tower', 6, 'ZMP', null, 70, 131748, 141762, '0500-0000' , 'No', 4100, null, 'ARTS 2E', 'STVS', 'ASR-7', 'ATCBI-4', 'no', 3, 4, 'NO', 1966); 
insert into ATC_FACILITY_IMPORTS values ('AUSTIN STRAUBEL INTERNATIONAL ARPT', 'GRB', 'Green Bay', 'WI', '54313', 'C', 'Combined TRACON & Tower', 7, 'ZMP', null, 43, 181850, 211130, '0530-2330' , 'YES', 9947, null, 'ARTS 2E', 'RDVS', 'ASR-7', 'ATCBI-4', 'no', 4, 5, 'Yes', 1962); 
insert into ATC_FACILITY_IMPORTS values ('MINNEAPOLIS TRACON', 'M98', 'Minneapolis', 'MN', '55450', 'C', 'TRACON - collocated with tower', 11, 'ZMP', 15, 81, 558548, 585065, '24' , 'No', 35000, to_date('12/1/2009', 'MM/DD/YYYY'), 'ARTS 3E', 'IVSR', 'ASR-9', 'MODE-S', 'no', 17, 15, 'Yes', 1996); 
insert into ATC_FACILITY_IMPORTS values ('OMAHA TRACON', 'R90', 'Bellevue', 'NE', '68005', 'C', 'TRACON', 8, 'ZMP', 23, 81, 214818, 201297, '24' , 'No', 13500, to_date('3/1/2005', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 9, 8, 'Yes', 1976); 
insert into ATC_FACILITY_IMPORTS values ('ROCHESTER INTERNATIONAL ARPT', 'RST', 'Rochester', 'MN', '55902', 'C', 'Combined TRACON & Tower', 6, 'ZMP', null, 84, 105419, 120797, '0500-2300' , 'YES', 3674, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 4, 2, 'Yes', 1960); 
insert into ATC_FACILITY_IMPORTS values ('SIOUX GATEWAY/COL. BUD DAY FIELD ARPT', 'SUX', 'Sioux City', 'IA', '51111', 'C', 'Combined TRACON & Tower', 5, 'ZMP', null, 440, 50592, 58432, '0600-2130' , 'No', 280, to_date('4/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 2, 5, 'Yes', 1992); 
insert into ATC_FACILITY_IMPORTS values ('LEHIGH VALLEY INTERNATIONAL ARPT', 'ABE', 'Allentown', 'PA', '18109', 'E', 'Combined TRACON & Tower', 8, 'ZNY', null, 193, 242379, 311031, '24' , 'No', 12756, null, 'ARTS 2E', 'RDVS', 'ASR-7', 'ATCBI-4', 'no', 6, 8, 'Yes', 1995); 
insert into ATC_FACILITY_IMPORTS values ('WILKES-BARRE/SCRANTON INTL ARPT', 'AVP', 'Wilkes-Barre/Scranton', 'PA', '18641', 'E', 'Combined TRACON & Tower', 7, 'ZNY', null, 35, 147412, 219133, '24' , 'YES', 2996, to_date('6/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'ICSS - Type 1', 'ASR-8', 'ATCBI-5', 'no', 4, 5, 'Yes', 1960); 
insert into ATC_FACILITY_IMPORTS values ('BINGHAMTON REGIONAL/EDWIN A LINK FIELD ARPT', 'BGM', 'Binghamton', 'NY', '13790', 'E', 'Combined TRACON & Tower', 5, 'ZNY', null, 170, 65828, 69403, '0600-0000' , 'YES', 2288, null, 'ARTS 2E', 'ICSS - Type 1', 'ASR-7', 'ATCBI-4', 'no', 3, 4, 'NO', 1951); 
insert into ATC_FACILITY_IMPORTS values ('ELMIRA/CORNING REGIONAL ARPT', 'ELM', 'Elmira', 'NY', '14845', 'E', 'Combined TRACON & Tower', 5, 'ZNY', null, 146, 83060, 91743, '0600-0000' , 'YES', 5397, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-4', 'no', 3, 1, 'NO', 1958); 
insert into ATC_FACILITY_IMPORTS values ('HARRISBURG INTERNATIONAL ARPT', 'MDT', 'Harrisburg', 'PA', '17057', 'E', 'Combined TRACON & Tower', 8, 'ZNY', null, 210, 234662, 318062, '24' , 'No', 6200, null, 'ARTS 2E', 'ETVS', 'ASR-9', 'MODE-S', 'no', 6, 6, 'Yes', 1989); 
insert into ATC_FACILITY_IMPORTS values ('NEW YORK TRACON', 'N90', 'Westbury', 'NY', '11590', 'E', 'Large TRACON', 12, 'ZNY', 1, null, 1868570, 2110437, '24' , 'No', 59000, to_date('2/1/2008', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 52, 62, 'Yes', 1981); 
insert into ATC_FACILITY_IMPORTS values ('PHILADELPHIA INTL ARPT', 'PHL', 'Philadelphia', 'PA', '19153', 'E', 'Combined TRACON & Tower', 12, 'ZNY', null, 2, 1119210, 1184329, '24' , 'No', 26666, to_date('12/1/2005', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 17, 22, 'Yes', 1981); 
insert into ATC_FACILITY_IMPORTS values ('READING REGIONAL/CARL A SPAATZ FIELD ARPT', 'RDG', 'Reading', 'PA', '19605', 'E', 'Combined TRACON & Tower', 7, 'ZNY', null, 136, 152169, 180062, '0600-0000' , 'No', 1228, to_date('6/1/2005', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 2, null, 'NO', 1966); 
insert into ATC_FACILITY_IMPORTS values ('FRESNO YOSEMITE INTERNATIONAL ARPT', 'FAT', 'Fresno', 'CA', '93727', 'W', 'Combined TRACON & Tower', 8, 'ZOA', null, 16, 314165, 392065, '24' , 'YES', 3136, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'YES', 6, 5, 'Yes', 1961); 
insert into ATC_FACILITY_IMPORTS values ('NORTHERN CALIFORNIA TRACON', 'NCT', 'Mather', 'CA', '95655', 'W', 'Large TRACON', 12, 'ZOA', 9, null, 1479892, 1612822, '24' , 'No', 90000, to_date('8/1/2008', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 67, 58, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('RENO/TAHOE INTERNATIONAL ARPT', 'RNO', 'Reno', 'NV', '89502', 'W', 'Combined TRACON & Tower', 8, 'ZOA', null, 10, 236997, 313507, '24' , 'No', 7600, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'YES', 6, 6, 'Yes', 1958); 
insert into ATC_FACILITY_IMPORTS values ('BUFFALO NIAGARA INTL ARPT', 'BUF', 'Buffalo', 'NY', '14225', 'E', 'Combined TRACON & Tower', 8, 'ZOB', null, 142, 325763, 334471, '24' , 'No', 12000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 6, 7, 'Yes', 1994); 
insert into ATC_FACILITY_IMPORTS values ('AKRON-CANTON REGIONAL ARPT', 'CAK', 'Akron', 'OH', '44720', 'C', 'Combined TRACON & Tower', 8, 'ZOB', null, 35, 230634, 280078, 'ATCT - 24, TRACON 0600-0000' , 'YES', 690, to_date('3/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 4, 6, 'Yes', 1961); 
insert into ATC_FACILITY_IMPORTS values ('HARRISON/MARION REGIONAL ARPT', 'CKB', 'Clarksburg', 'WV', '26330', 'E', 'Combined TRACON & Tower', 6, 'ZOB', null, 378, 111116, 133748, '0700-2300' , 'No', 4600, null, 'ARTS 2E', 'RDVS', 'ASR-8', 'ATCBI-4', 'YES', 3, 4, 'Yes', 1986); 
insert into ATC_FACILITY_IMPORTS values ('CLEVELAND-HOPKINS INTL ARPT', 'CLE', 'Cleveland', 'OH', '44135', 'C', 'Combined TRACON & Tower', 10, 'ZOB', null, 41, 490703, 581968, '24' , 'YES', 11932, to_date('6/1/2008', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 15, 17, 'Yes', 1988); 
insert into ATC_FACILITY_IMPORTS values ('DETROIT TRACON', 'D21', 'Detroit', 'MI', '48242', 'C', 'TRACON  - collocated with ATCT', 11, 'ZOB', 13, 64, 564886, 622731, '24' , 'No', 30000, to_date('11/1/2009', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 24, 22, 'Yes', 1992); 
insert into ATC_FACILITY_IMPORTS values ('ERIE INTL/TOM RIDGE FIELD ARPT', 'ERI', 'Erie', 'PA', '16505', 'E', 'Combined TRACON & Tower', 6, 'ZOB', null, 121, 66945, 88535, '0600-0000' , 'YES', 3035, to_date('7/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 5, 4, 'NO', 1957); 
insert into ATC_FACILITY_IMPORTS values ('BISHOP INTERNATIONAL ARPT', 'FNT', 'Flint', 'MI', '48507', 'C', 'Combined TRACON & Tower', 7, 'ZOB', null, 57, 115091, 180011, '0545-2330' , 'No', 5000, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 7, 5, 'Yes', 1973); 
insert into ATC_FACILITY_IMPORTS values ('CAPITAL CITY ARPT', 'LAN', 'Lansing', 'MI', '48906', 'C', 'Combined TRACON & Tower', 8, 'ZOB', null, 70, 146768, 212783, '24' , 'YES', 3079, to_date('12/1/2004', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 3, 6, 'Yes', 1949); 
insert into ATC_FACILITY_IMPORTS values ('MBS INTL ARPT', 'MBS', 'Saginaw', 'MI', '48623', 'C', 'Combined TRACON & Tower', 6, 'ZOB', null, 121, 111394, 124785, '0600-2300' , 'No', 2100, null, 'ARTS 2E', 'ETVS', 'ASR-9', 'MODE-S', 'no', 6, 5, 'Yes', 1966); 
insert into ATC_FACILITY_IMPORTS values ('MANSFIELD LAHM REGIONAL ARPT', 'MFD', 'Mansfield', 'OH', '44903', 'C', 'Combined TRACON & Tower', 5, 'ZOB', null, 290, 68315, 73737, '0600-2300' , 'No', 3200, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'no', 2, 2, 'NO', 1974); 
insert into ATC_FACILITY_IMPORTS values ('PITTSBURGH INTERNATIONAL ARPT', 'PIT', 'Pittsburgh', 'PA', '15231', 'E', 'Combined TRACON & Tower', 10, 'ZOB', null, 65, 413844, 481767, '24' , 'No', 10600, to_date('6/1/2004', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 12, 24, 'NO', 1985); 
insert into ATC_FACILITY_IMPORTS values ('GREATER ROCHESTER INTL ARPT', 'ROC', 'Rochester', 'NY', '14624', 'E', 'Combined TRACON & Tower', 7, 'ZOB', null, 98, 214486, 230972, '24' , 'No', 11000, to_date('3/1/2006', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 8, 7, 'Yes', 1983); 
insert into ATC_FACILITY_IMPORTS values ('TOLEDO EXPRESS ARPT', 'TOL', 'Toledo', 'OH', '43558', 'C', 'Combined TRACON & Tower', 7, 'ZOB', null, 93, 182437, 210844, '24' , 'YES', 3367, null, 'ARTS 2E', 'ETVS', 'ASR-9', 'ATCBI-5', 'no', 6, 7, 'Yes', 1967); 
insert into ATC_FACILITY_IMPORTS values ('YOUNGSTOWN-WARREN REGIONAL ARPT', 'YNG', 'Youngstown/Warren', 'OH', '44473', 'C', 'Combined TRACON & Tower', 7, 'ZOB', null, 177, 127722, 141364, '24' , 'No', 5300, null, 'ARTS 2E', 'RDVS', 'ASR-11', 'ASR-11', 'no', 5, 4, 'Yes', 1970); 
insert into ATC_FACILITY_IMPORTS values ('MAHLON SWEET FIELD ARPT', 'EUG', 'Eugene', 'OR', '97402', 'W', 'Combined TRACON & Tower', 7, 'ZSE', null, 220, 192418, 216972, '0600-2330' , 'No', 3820, to_date('4/1/2001', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-4', 'YES', 8, 4, 'NO', 1987); 
insert into ATC_FACILITY_IMPORTS values ('SPOKANE INTL ARPT', 'GEG', 'Spokane', 'WA', '99224', 'W', 'Combined TRACON & Tower', 8, 'ZSE', null, 262, 250157, 281566, '24' , 'No', 10000, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 8, 11, 'Yes', 2007); 
insert into ATC_FACILITY_IMPORTS values ('GRANT COUNTY INTL ARPT', 'MWH', 'Moses Lake', 'WA', '98837', 'W', 'Combined TRACON & Tower', 6, 'ZSE', null, 474, 104138, 106156, '0600-2200' , 'No', 1144, null, 'ARTS 2E', 'ETVS', 'ASR-9', 'ATCBI-5', 'no', 4, 4, 'NO', 1999); 
insert into ATC_FACILITY_IMPORTS values ('PORTLAND TRACON', 'P80', 'Portland', 'OR', '97218', 'W', 'TRACON', 9, 'ZSE', 17, 242, 307821, 334121, '24' , 'YES', 11454, to_date('6/1/2009', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'YES', 19, 29, 'Yes', 1958); 
insert into ATC_FACILITY_IMPORTS values ('TRI-CITIES ARPT', 'PSC', 'Pasco', 'WA', '99301', 'W', 'Combined TRACON & Tower', 7, 'ZSE', null, 93, 141548, 178545, '0600-2200' , 'No', 4000, to_date('4/1/2006', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-9', 'ATCBI-5', 'YES', 6, 4, 'NO', 1973); 
insert into ATC_FACILITY_IMPORTS values ('SEATTLE TRACON', 'S46', 'Burien', 'WA', '98148', 'W', 'TRACON', 10, 'ZSE', 20, 180, 490486, 538875, '24' , 'No', 12000, null, 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 17, 23, 'Yes', 2004); 
insert into ATC_FACILITY_IMPORTS values ('ATLANTA TRACON', 'A80', 'Peachtree City', 'GA', '30269', 'E', 'Large TRACON', 12, 'ZTL', 10, null, 1287914, 1380228, '24' , 'No', 96000, to_date('5/1/2009', 'MM/DD/YYYY'), 'ARTS 3E', 'RDVS', 'ASR-9', 'MODE-S', 'no', 41, 42, 'Yes', 2001); 
insert into ATC_FACILITY_IMPORTS values ('AUGUSTA RGNL AT BUSH FIELD ARPT', 'AGS', 'Augusta', 'GA', '30906', 'E', 'Combined TRACON & Tower', 6, 'ZTL', null, 177, 100034, 119160, '0645-2300' , 'No', 0, to_date('6/1/2004', 'MM/DD/YYYY'), 'ARTS 2E', 'STVS', 'ASR-11', 'ASR-11', 'no', 6, 3, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('ASHEVILLE REGIONAL ARPT', 'AVL', 'Asheville', 'NC', '28732', 'E', 'Combined TRACON & Tower', 6, 'ZTL', null, 177, 147357, 182576, '0630-2300' , 'YES', 2240, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'YES', 3, 4, 'Yes', 1981); 
insert into ATC_FACILITY_IMPORTS values ('BIRMINGHAM INTL ARPT', 'BHM', 'Birmingham', 'AL', '35212', 'E', 'Combined TRACON & Tower', 8, 'ZTL', null, 210, 288930, 339919, '24' , 'No', 12354, null, 'STARS', 'ETVS', 'ASR-9', 'MODE-S', 'no', 6, 10, 'Yes', 2001); 
insert into ATC_FACILITY_IMPORTS values ('LOVELL FIELD ARPT', 'CHA', 'Chattanooga', 'TN', '37421', 'E', 'Combined TRACON & Tower', 7, 'ZTL', null, 189, 147398, 186232, '0600-2350' , 'No', 5000, null, 'ARTS 2E', 'ETVS', 'ASR-8', 'ATCBI-5', 'no', 6, 4, 'NO', 1982); 
insert into ATC_FACILITY_IMPORTS values ('CHARLOTTE/DOUGLAS INTL ARPT', 'CLT', 'Charlotte', 'NC', '28208', 'E', 'Combined TRACON & Tower', 12, 'ZTL', null, 1, 1132268, 1202685, '24' , 'No', 14500, to_date('10/1/2000', 'MM/DD/YYYY'), 'STARS', 'RDVS', 'ASR-9', 'MODE-S', 'no', 12, 19, 'Yes', 1977); 
insert into ATC_FACILITY_IMPORTS values ('PIEDMONT TRIAD INTERNATIONAL ARPT', 'GSO', 'Greensboro', 'NC', '27409', 'E', 'Combined TRACON & Tower', 8, 'ZTL', null, 43, 256121, 304484, '24' , 'No', 3250, to_date('10/1/2009', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-9', 'ATCBI-5', 'no', 7, 7, 'NO', 1979); 
insert into ATC_FACILITY_IMPORTS values ('GREENVILLE-SPARTANBURG INTL ARPT', 'GSP', 'Greer', 'SC', '29651', 'E', 'Combined TRACON & Tower', 7, 'ZTL', null, 21, 182060, 214334, '0600-2345' , 'No', null, to_date('7/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'IVSR', 'ASR-8', 'ATCBI-5', 'no', 6, 5, 'NO', 1962); 
insert into ATC_FACILITY_IMPORTS values ('MONTGOMERY RGNL (DANELLY FIELD) ARPT', 'MGM', 'Montgomery', 'AL', '36043', 'E', 'Combined TRACON & Tower', 7, 'ZTL', null, 384, 149498, 166734, '0600-2300' , 'No', 8000, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'ATCBI-4', 'no', 6, 6, 'Yes', 1996); 
insert into ATC_FACILITY_IMPORTS values ('TRI-CITIES RGNL TN/VA ARPT', 'TRI', 'Bristol/Johnson/Kingsport', 'TN', '37617', 'E', 'Combined TRACON & Tower', 6, 'ZTL', null, 250, 129547, 143740, '0600-0000' , 'No', 475, to_date('11/1/2003', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-8', 'MODE-S', 'YES', 4, 5, 'NO', 1986); 
insert into ATC_FACILITY_IMPORTS values ('MC GHEE TYSON ARPT', 'TYS', 'Knoxville', 'TN', '37777', 'E', 'Combined TRACON & Tower', 8, 'ZTL', null, 70, 248229, 294115, '24' , 'No', 8000, null, 'ARTS 2E', 'RDVS', 'ASR-9', 'ATCBI-5', 'YES', 7, 6, 'Yes', 1987); 
insert into ATC_FACILITY_IMPORTS values ('ANCHORAGE TRACON', 'A11', 'Anchorage', 'AK', '99502', 'W', 'TRACON - collocated with tower', 9, 'ZAN', 3, 8, 265318, 297138, '24' , 'No', 8832, to_date('9/1/2009', 'MM/DD/YYYY'), 'STARS', 'ETVS', 'ASR-11', 'ASR-11', 'YES', 11, 12, 'Yes', 1975); 
insert into ATC_FACILITY_IMPORTS values ('FAIRBANKS INTL ARPT', 'FAI', 'Fairbanks', 'AK', '99709', 'W', 'Combined TRACON & Tower', 7, 'ZAN', null, 98, 211086, 219991, 'ATCT - 24, TRACON 0600-2230' , 'No', 4070, to_date('11/1/2002', 'MM/DD/YYYY'), 'ARTS 2E', 'ETVS', 'ASR-11', 'ASR-11', 'no', 5, null, 'NO', 1977); 
insert into ATC_FACILITY_IMPORTS values ('HONOLULU CONTROL FACILITY', 'HCF', 'Honolulu', 'HI', '96818', 'W', 'CERAP - collocated with ATCT', 11, 'ZHN', 24, 47, null, null, '24' , 'No', 71000, to_date('5/1/2010', 'MM/DD/YYYY'), 'MEARTS', 'RDVS', 'ASR-9', 'MODE-S', 'YES', 16, null, 'Yes', 2002); 
insert into ATC_FACILITY_IMPORTS values ('HILO INTERNATIONAL ARPT', 'ITO', 'Hilo', 'HI', '96720', 'W', 'Combined TRACON & Tower', 7, 'ZHN', null, 84, 162529, 178815, '0600-2200' , 'No', null, to_date('9/1/2001', 'MM/DD/YYYY'), 'MEARTS', 'STVS', 'ASR-8', 'ATCBI-5', 'YES', 1, null, 'Yes', 1979); 
insert into ATC_FACILITY_IMPORTS values ('HELENA REGIONAL ARPT', 'HLN', 'Helena', 'MT', '59601', 'W', 'Combined Non-Radar Approach & Tower', 6, 'ZLC', null, 441, 84194, 97492, '0600-0000 M-F; 0600-2200 Sa-Su' , 'No', 2000, to_date('12/1/2007', 'MM/DD/YYYY'), ' N/A', 'STVS', 'N/A', 'N/A', 'YES',  null, null, 'NO', 1996); 
insert into ATC_FACILITY_IMPORTS values ('JOSLIN FIELD - MAGIC VALLEY RGNL ARPT', 'TWF', 'Twin Falls', 'ID', '83301', 'W', 'Combined Non-Radar Approach & Tower', 5, 'ZLC', null, 366, 58019, 66019, '0600-2100' , 'No', null, null, ' N/A', 'STVS', 'N/A', 'N/A', 'YES',  null, null, 'NO', 1975); 
insert into ATC_FACILITY_IMPORTS values ('SAN JUAN CERAP', 'ZSU', 'San Juan', 'PR', '', 'E', 'CERAP  ', null, 'ZMA', null, null, null, null, '24' , 'No', null, null, 'MEARTS', 'STVS', 'ASR-8', 'ATCBI-5', 'no', null, null, 'Yes', 1960); 


select * from atc_facility_imports;

truncate table atc_facility_imports;