CREATE TABLE NISIS.NISIS_ERROR_LOG
(
  ERROR_DT       TIMESTAMP(7),
  ERROR_USER_ID  VARCHAR2(1000 BYTE),
  ERROR_CODE     NUMBER,
  ERROR_MSG      VARCHAR2(4000 BYTE),
  ERROR_PKG      VARCHAR2(100 BYTE),
  COMMENTS       VARCHAR2(4000 BYTE)
)