DROP TABLE NISIS.NISIS_OSF_DATA_V2 CASCADE CONSTRAINTS;

CREATE TABLE NISIS.NISIS_OSF_DATA_V2
(
    OSF_ID      VARCHAR2(100 BYTE),
    LG_NAME     VARCHAR2(100 BYTE),
    BASIC_TP    VARCHAR2(100 BYTE),
    PPL_UORG    VARCHAR2(100 BYTE),
    ADDRESS     VARCHAR2(255 BYTE),
    ASSOC_CITY  VARCHAR2(100 BYTE),
    ASSOC_ST    VARCHAR2(100 BYTE),
    REF_PC      VARCHAR2(100 BYTE),
    LATITUDE    NUMBER,
    LONGITUDE   NUMBER,
    ELEVATION   NUMBER,
    ASSOC_CNTY  VARCHAR2(100 BYTE),
    TIME_ZONE   VARCHAR2(100 BYTE),
    FAA_REG     VARCHAR2(100 BYTE),
    ATO_REG     VARCHAR2(100 BYTE),
    TERM_DIST   VARCHAR2(100 BYTE),
    TOPS_DIST   VARCHAR2(100 BYTE),
    FEMA_REG    VARCHAR2(100 BYTE),
    HRS_OPS     VARCHAR2(100 BYTE),
    PHOTO       VARCHAR2(100 BYTE),
    MAIN_TEL    VARCHAR2(100 BYTE),
    FAC_MGR     VARCHAR2(100 BYTE),
    BOPS_STS    NUMBER,
    BOPS_AD     VARCHAR2(100 BYTE),
    BOPS_EX     VARCHAR2(255 BYTE),
    BOPS_SN     VARCHAR2(100 BYTE),
    SOPS_AL     DATE,
    EG_UPS_SUP  VARCHAR2(100 BYTE),
    BPWR_TP     VARCHAR2(100 BYTE),
    BPWR_STS    NUMBER,
    BPWR_USTS   NUMBER,
    BPWR_EX     VARCHAR2(100 BYTE),
    BPWR_SN     VARCHAR2(100 BYTE),
    PA_ALL      VARCHAR2(100 BYTE),
    PA_ATO      VARCHAR2(100 BYTE),
    PA_NOTES    VARCHAR2(255 BYTE),
    AOS_LVL     VARCHAR2(100 BYTE),
    AOS_L_STS   VARCHAR2(100 BYTE),
    AOS_L_EX    VARCHAR2(100 BYTE),
    AOS_L_SN    VARCHAR2(100 BYTE),
    AOPA_4S     VARCHAR2(100 BYTE),
    AOPA_4S_EX  VARCHAR2(100 BYTE),
    AOPA_4S_SN  VARCHAR2(100 BYTE),
    AOPS_IMP    VARCHAR2(100 BYTE),
    AOPS_IP_EX  VARCHAR2(100 BYTE),
    AOPS_IP_SN  VARCHAR2(100 BYTE),
    CRT_R_LVL   VARCHAR2(100 BYTE),
    CRT_RL_EX   VARCHAR2(100 BYTE),
    CRT_RL_SN   VARCHAR2(100 BYTE),
    CRT_RL_AL   DATE,
    CRT_S_LVL   VARCHAR2(100 BYTE),
    CRT_SL_EX   VARCHAR2(100 BYTE),
    CRT_SL_SN   VARCHAR2(100 BYTE),
    CRT_SL_AL   DATE,
    FS_INTER    NUMBER,
    FS_MBER     VARCHAR2(100 BYTE),
    IWL_DSG     NUMBER,
    IWL_MBER    VARCHAR2(100 BYTE),
    LAST_UPDT   DATE,
    OSF_NOTES   VARCHAR2(255 BYTE),
    NCI_OB_CAT  VARCHAR2(100 BYTE),
    NCI_OB_REL  VARCHAR2(100 BYTE),
    SYMBOLOGY   VARCHAR2(100 BYTE)
)
TABLESPACE NISIS
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
