CREATE TABLE NISIS.NISIS_ATM_DATA_V2
(
    ATM_ID VARCHAR2(10 BYTE),
    ARP_ID VARCHAR2(10 BYTE),
    LG_NAME VARCHAR2(100 BYTE),
    BASIC_TP VARCHAR2(100 BYTE),
    RESP_SU VARCHAR2(100 BYTE),
    DTL_TYPE VARCHAR2(100 BYTE),
    CATC_VD VARCHAR2(100 BYTE),
    ADDRESS VARCHAR2(255 BYTE),
    ASSOC_CITY VARCHAR2(100 BYTE),
    REF_PC VARCHAR2(100 BYTE),
    LATITUDE NUMBER,
    LONGITUDE NUMBER,
    ASSOC_CNTY VARCHAR2(100 BYTE),
    ASSOC_ST VARCHAR2(100 BYTE),
    TIME_ZONE NUMBER,
    FAA_REG VARCHAR2(100 BYTE),
    ATO_SA VARCHAR2(100 BYTE),
    ATO_TD VARCHAR2(100 BYTE),
    FEMA_REG VARCHAR2(100 BYTE),
    OPS_HRS VARCHAR2(100 BYTE),
    PHOTO VARCHAR2(100 BYTE),
    PRIM_PH VARCHAR2(100 BYTE),
    ATC_LEVEL VARCHAR2(100 BYTE),
    TOWER_TYPE VARCHAR2(100 BYTE),
    APPR_CTRL VARCHAR2(100 BYTE),
    ENRTE_ATC VARCHAR2(100 BYTE),
    FLIGHT_SVC VARCHAR2(100 BYTE),
    MANAGER VARCHAR2(100 BYTE),
    ALT_PH VARCHAR2(100 BYTE),
    SAT_PH VARCHAR2(100 BYTE),
    TD_MGR VARCHAR2(100 BYTE),
    TO_DIST VARCHAR2(100 BYTE),
    TOD_MGR VARCHAR2(100 BYTE),
    STOF_FAC VARCHAR2(100 BYTE),
    OPS_STATUS NUMBER,
    OPS_STS_AD VARCHAR2(100 BYTE),
    OPS_STS_EX VARCHAR2(100 BYTE),
    OPS_STS_SN VARCHAR2(100 BYTE),
    OPS_STS_AL VARCHAR2(100 BYTE),
    EG_SUP VARCHAR2(100 BYTE),
    PWR_STS NUMBER,
    PWR_STS_EX VARCHAR2(100 BYTE),
    PWR_STS_SN VARCHAR2(100 BYTE),
    ASS_P_TTL VARCHAR2(100 BYTE),
    ASS_P_BEX VARCHAR2(100 BYTE),
    OPS_SL VARCHAR2(100 BYTE),
    OPS_SL_EX VARCHAR2(100 BYTE),
    ATO_OSL VARCHAR2(100 BYTE),
    ATO_PA_STS NUMBER,
    ATO_PA_TTL VARCHAR2(100 BYTE),
    ATO_PAT VARCHAR2(100 BYTE),
    ATO_PAS_EX VARCHAR2(100 BYTE),
    ATO_PSI VARCHAR2(100 BYTE),
    ATO_PSI_EX VARCHAR2(100 BYTE),
    ATO_PSI_SN VARCHAR2(100 BYTE),
    ANS_ID VARCHAR2(100 BYTE),
    ANS_ID_STS NUMBER,
    CRT_RL VARCHAR2(100 BYTE),
    CRT_RL_EX VARCHAR2(100 BYTE),
    CRT_RL_SN VARCHAR2(100 BYTE),
    CRT_RL_AL VARCHAR2(100 BYTE),
    CRT_SL VARCHAR2(100 BYTE),
    CRT_SL_EX VARCHAR2(100 BYTE),
    CRT_SL_SN VARCHAR2(100 BYTE),
    CRT_SL_AL VARCHAR2(100 BYTE),
    FS_INTER NUMBER,
    FS_MBER VARCHAR2(255 BYTE),
    IWL_DSG NUMBER,
    IWL_MBER VARCHAR2(255 BYTE),
    LAST_UPDT DATE,
    ATM_NOTES VARCHAR2(255 BYTE),
    NCI_OB_CAT VARCHAR2(100 BYTE),
    NCI_CI_REL VARCHAR2(100 BYTE),
    SYMBOLOGY VARCHAR2(10 BYTE)
);

SELECT * FROM NISIS.NISIS_ATM_DATA_V2;

COMMIT;
