select * from nisis.nisis_iwl;

select * from nisis.nisis_iwl_objects;

select * from NISIS_GEODATA.nisis_airports;

select * from NISIS_GEODATA.nisis_atm;

select * from NISIS_GEODATA.nisis_ans;

select * from NISIS_GEODATA.nisis_osf;

select * from NISIS_GEODATA.nisis_resp;

--SELECT O.ID, F.FAA_ID, F.ARP_TYPE, F.LG_NAME, F.ASSOC_CITY, F.COUNTY, F.ASSOC_ST 
--FROM NISIS_GEODATA.NISIS_AIRPORTS F
--SELECT O.ID, F.ATM_ID, F.BASIC_TP, F.LG_NAME, F.ASSOC_CITY, F.ASSOC_CNTY, F.ASSOC_ST 
--FROM NISIS_GEODATA.NISIS_ATM F
--SELECT O.ID, F.FSEP_ID, F.BASIC_TP, F.DESCRIPT, F.ASSOC_CITY, F.ASSOC_CNTY, F.ASSOC_ST 
--FROM NISIS_GEODATA.NISIS_ANS F
--SELECT O.ID, F.OSF_ID, F.BASIC_TP, F.LG_NAME, F.ASSOC_CITY, F.ASSOC_CNTY, F.ASSOC_ST 
--FROM NISIS_GEODATA.NISIS_OSF F

SELECT O.ID, F.RES_ID, F.RES_TYPE, F.LG_NAME, F.LLOC_COORD, F.LLOC_ADDR, F.LLOC_UPD
FROM NISIS_GEODATA.NISIS_RESP F
JOIN NISIS.NISIS_IWL_OBJECTS O
ON F.OBJECTID = O.OBJECTID
JOIN NISIS.NISIS_IWL I
ON O.IWL_ID = I.ID
WHERE F.GDB_TO_DATE > SYSDATE
AND I.ID = 1;

SELECT O.ID, F.FAA_ID AS FAC_ID, F.ARP_TYPE AS TYPE, F.LG_NAME AS NAME, F.ASSOC_CITY AS CITY, F.COUNTY AS COUNTY, F.ASSOC_ST AS STATE 
FROM NISIS_GEODATA.NISIS_AIRPORTS F 
JOIN NISIS.NISIS_IWL_OBJECTS O 
ON F.OBJECTID = O.OBJECTID 
JOIN NISIS.NISIS_IWL I 
ON O.IWL_ID = I.ID WHERE F.GDB_TO_DATE > SYSDATE 
AND I.ID = 1 ORDER BY F.FAA_ID ASC;
