DROP VIEW NISIS.MASTER_OBJECTS_SHAPELESS_VW;

/* Formatted on 4/22/2014 10:34:23 AM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW NISIS.MASTER_OBJECTS_SHAPELESS_VW
(
   LOOKUPID,
   SOURCETABLE,
   OBJECTID,
   FAA_ID,
   ICAO_ID,
   LG_NAME, 
   ASSOC_CITY,
   ASSOC_ST,
   FAA_REG,
   ATO_SA,
   FEMA_REG,
   TOWER_ID,
   TOWER_STS,
   APP_CTRL,
   A_CTRL_STS,
   ENRTE_ATC,
   ER_ATC_STS,
   OVR_STS,
   OVR_STS_EX,
   FS_INTER,
   FS_MBER,
   IWL_DSG,
   IWL_MBER,
   LAST_UPDT,
   NCI_OB_CAT,
   ATM_ID,
   A_ARP_ID,
   ATM_OS,
   ATM_OS_EX,
   ANS_ID,
   ANS_USTS,
   ANS_STS,
   ANS_STS_EX,
   OSF_ID,
   BO_STS,
   BO_STS_EX,
   RES_ID,
   RES_STS_S,
   RES_STS_EX
--   ,
--   SHAPE
)
AS
   SELECT ROWNUM,
          n."SOURCETABLE",
          n."OBJECTID",
          n."FAA_ID",
          n."ICAO_ID",
          n."LG_NAME",
          n."ASSOC_CITY",
          n."ASSOC_ST",
          n."FAA_REG",
          n."ATO_SA",
          n."FEMA_REG",
          n."TOWER_ID",
          n."TOWER_STS",
          n."APP_CTRL",
          n."A_CTRL_STS",
          n."ENRTE_ATC",
          n."ER_ATC_STS",
          n."OVR_STS",
          n."OVR_STS_EX",
          n."FS_INTER",
          n."FS_MBER",
          n."IWL_DSG",
          n."IWL_MBER",
          n."LAST_UPDT",
          n."NCI_OB_CAT",
          n."ATM_ID",
          n."A_ARP_ID",
          n."ATM_OS",
          n."ATM_OS_EX",
          n."ANS_ID",
          n."ANS_USTS",
          n."ANS_STS",
          n."ANS_STS_EX",
          n."OSF_ID",
          n."BO_STS",
          n."BO_STS_EX",
          n."RES_ID",
          n."RES_STS_S",
          n."RES_STS_EX"
--          ,
--          n."SHAPE"
     FROM (SELECT "SOURCETABLE",
                  "OBJECTID",
                  "FAA_ID",
                  "ICAO_ID",
                  "LG_NAME",
                  "ASSOC_CITY",
                  "ASSOC_ST",
                  "FAA_REG",
                  "ATO_SA",
                  "FEMA_REG",
                  "TOWER_ID",
                  "TOWER_STS",
                  "APP_CTRL",
                  "A_CTRL_STS",
                  "ENRTE_ATC",
                  "ER_ATC_STS",
                  "OVR_STS",
                  "OVR_STS_EX",
                  "FS_INTER",
                  "FS_MBER",
                  "IWL_DSG",
                  "IWL_MBER",
                  "LAST_UPDT",
                  "NCI_OB_CAT",
                  "ATM_ID",
                  "A_ARP_ID",
                  "ATM_OS",
                  "ATM_OS_EX",
                  "ANS_ID",
                  "ANS_USTS",
                  "ANS_STS",
                  "ANS_STS_EX",
                  "OSF_ID",
                  "BO_STS",
                  "BO_STS_EX",
                  "RES_ID",
                  "RES_STS_S",
                  "RES_STS_EX"
--                  ,
--                  "SHAPE"
             FROM (SELECT 'nisis_airports' SOURCETABLE,
                          objectid OBJECTID,
                          faa_id FAA_ID,
                          icao_id ICAO_ID,
                          lg_name LG_NAME,
                          assoc_city ASSOC_CITY,
                          assoc_st ASSOC_ST,
                          faa_reg FAA_REG,
                          ato_sa ATO_SA,
                          fema_reg FEMA_REG,
                          tower_id TOWER_ID,
                          tower_sts TOWER_STS,
                          appr_ctrl APP_CTRL,
                          a_ctrl_sts A_CTRL_STS,
                          enrte_atc ENRTE_ATC,
                          er_atc_sts ER_ATC_STS,
                          ovr_status OVR_STS,
                          ovr_sts_ex OVR_STS_EX,
                          fs_inter FS_INTER,
                          fs_mber FS_MBER,
                          iwl_dsg IWL_DSG,
                          iwl_mber IWL_MBER,
                          last_updt LAST_UPDT,
                          nci_ob_cat NCI_OB_CAT,
                          NULL ATM_ID,
                          NULL A_ARP_ID,
                          NULL ATM_OS,
                          NULL ATM_OS_EX,
                          NULL ANS_ID,
                          NULL ANS_USTS,
                          NULL ANS_STS,
                          NULL ANS_STS_EX,
                          NULL OSF_ID,
                          NULL BO_STS,
                          NULL BO_STS_EX,
                          NULL RES_ID,
                          NULL RES_STS_S,
                          NULL RES_STS_EX
--                          ,
--                          shape SHAPE
                     FROM nisis_geodata.nisis_airports)
           UNION
           (SELECT 'nisis_atm' SOURCETABLE,
                   objectid OBJECTID,
                   NULL FAA_ID,
                   NULL ICAO_ID,
                   lg_name LG_NAME,
                   assoc_city ASSOC_CITY,
                   assoc_st ASSOC_ST,
                   faa_reg FAA_REG,
                   ato_sa ATO_SA,
                   fema_reg FEMA_REG,
                   NULL TOWER_ID,
                   NULL TOWER_STS,
                   appr_ctrl APP_CTRL,
                   NULL A_CTRL_STS,
                   enrte_atc ENRTE_ATC,
                   NULL ER_ATC_STS,
                   NULL OVR_STS,
                   NULL OVR_STS_EX,
                   fs_inter FS_INTER,
                   fs_mber FS_MBER,
                   iwl_dsg IWL_DSG,
                   iwl_mber IWL_MBER,
                   last_updt LAST_UPDT,
                   nci_ob_cat NCI_OB_CAT,
                   atm_id ATM_ID,
                   arp_id A_ARP_ID,
                   ops_status ATM_OS,
                   ops_sts_ex ATM_OS_EX,
                   NULL ANS_ID,
                   NULL ANS_USTS,
                   NULL ANS_STS,
                   NULL ANS_STS_EX,
                   NULL OSF_ID,
                   NULL BO_STS,
                   NULL BO_STS_EX,
                   NULL RES_ID,
                   NULL RES_STS_S,
                   NULL RES_STS_EX
--                   ,
--                   shape SHAPE
              FROM nisis_geodata.nisis_atm)
           UNION
           (SELECT 'nisis_ans' SOURCETABLE,
                   objectid OBJECTID,
                   NULL FAA_ID,
                   NULL ICAO_ID,
                   fsep_id LG_NAME,
                   assoc_city ASSOC_CITY,
                   assoc_st ASSOC_ST,
                   faa_reg FAA_REG,
                   ato_sa ATO_SA,
                   fema_reg FEMA_REG, 
                   NULL TOWER_ID,
                   NULL TOWER_STS,
                   NULL APP_CTRL,
                   NULL A_CTRL_STS,
                   NULL ENRTE_ATC,
                   NULL ER_ATC_STS,
                   NULL OVR_STS,
                   NULL OVR_STS_EX,
                   fs_inter FS_INTER,
                   fs_mber FS_MBER,
                   iwl_dsgn IWL_DSG,
                   iwl_mber IWL_MBER,
                   last_updt LAST_UPDT,
                   nci_ob_cat NCI_OB_CAT,
                   NULL ATM_ID,
                   NULL A_ARP_ID,
                   NULL ATM_OS,
                   NULL ATM_OS_EX,
                   ans_id ANS_ID,
                   use_status ANS_USTS,
                   ans_status ANS_STS,
                   ans_sts_ex ANS_STS_EX,
                   NULL OSF_ID,
                   NULL BO_STS,
                   NULL BO_STS_EX,
                   NULL RES_ID,
                   NULL RES_STS_S,
                   NULL RES_STS_EX
--                   ,
--                   shape SHAPE
              FROM nisis_geodata.nisis_ans)
           UNION
           (SELECT 'nisis_osf' SOURCETABLE,
                   objectid OBJECTID,
                   NULL FAA_ID,
                   NULL ICAO_ID,
                   lg_name LG_NAME,
                   assoc_city ASSOC_CITY,
                   assoc_st ASSOC_ST,
                   faa_reg FAA_REG,
                   ato_reg ATO_SA,
                   fema_reg FEMA_REG,
                   NULL TOWER_ID,
                   NULL TOWER_STS,
                   NULL APP_CTRL,
                   NULL A_CTRL_STS,
                   NULL ENRTE_ATC,
                   NULL ER_ATC_STS,
                   NULL OVR_STS,
                   NULL OVR_STS_EX,
                   fs_inter FS_INTER,
                   fs_mber FS_MBER,
                   iwl_dsg IWL_DSG,
                   iwl_mber IWL_MBER,
                   last_updt LAST_UPDT,
                   nci_ob_cat NCI_OB_CAT,
                   NULL ATM_ID,
                   NULL A_ARP_ID,
                   NULL ATM_OS,
                   NULL ATM_OS_EX,
                   NULL ANS_ID,
                   NULL ANS_USTS,
                   NULL ANS_STS,
                   NULL ANS_STS_EX,
                   osf_id OSF_ID,
                   bops_sts BO_STS,
                   bops_ex BO_STS_EX,
                   NULL RES_ID,
                   NULL RES_STS_S,
                   NULL RES_STS_EX
--                   ,
--                   shape SHAPE
              FROM nisis_geodata.nisis_osf)
           UNION
           (SELECT 'nisis_resp' SOURCETABLE,
                   objectid OBJECTID,
                   NULL FAA_ID,
                   NULL ICAO_ID,
                   lg_name LG_NAME,
                   NULL ASSOC_CITY,
                   NULL ASSOC_ST,
                   NULL FAA_REG,
                   NULL ATO_SA,
                   NULL FEMA_REG,
                   NULL TOWER_ID,
                   NULL TOWER_STS,
                   NULL APP_CTRL,
                   NULL A_CTRL_STS,
                   NULL ENRTE_ATC,
                   NULL ER_ATC_STS,
                   NULL OVR_STS,
                   NULL OVR_STS_EX,
                   fs_inter FS_INTER,
                   fs_mber FS_MBER,
                   iwl_dsg IWL_DSG,
                   iwl_mber IWL_MBER,
                   last_updt LAST_UPDT,
                   nci_ob_cat NCI_OB_CAT,
                   NULL ATM_ID,
                   NULL A_ARP_ID,
                   NULL ATM_OS,
                   NULL ATM_OS_EX,
                   NULL ANS_ID,
                   NULL ANS_USTS,
                   NULL ANS_STS,
                   NULL ANS_STS_EX,
                   NULL OSF_ID,
                   NULL BO_STS,
                   NULL BO_STS_EX,
                   res_id RES_ID,
                   res_sts RES_STS_S,
                   res_sts_ex RES_STS_EX
--                   ,
--                   shape SHAPE
              FROM nisis_geodata.nisis_resp)) n;
