SELECT * FROM NISIS.NISIS_ANS_DATA_V2;

SELECT DISTINCT BASIC_TP FROM NISIS.NISIS_ANS_DATA_V2;

SELECT COUNT(*) FROM NISIS.NISIS_ANS_DATA_V2;

---WITH LAT - LON
SELECT COUNT(*) FROM NISIS.NISIS_ANS_DATA_V2
WHERE LATITUDE != 0;

--- NO LAT - LON
SELECT COUNT(*) FROM NISIS.NISIS_ANS_DATA_V2
WHERE LATITUDE = 0;

--COM
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'COM',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('RCAG', 'RCE', 'RTR', 'RCO', 'BUEC', 'BUECS', 'ASTI', 'ATIS', 'BWM', 'DMUX', 'ECOM', 'ECG', 'FCOM', 'FOTS', 'GBTS', 'RCLT', 'SACOM', 'TCOM', 'VCS');

--NAVIGATION
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'NAV',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('VOR', 'DME', 'DMER', 'TACAN', 'GS', 'LOC', 'ILS', 'GBAS', 'MM', 'NDB', 'OM', 'PAPI', 'TACR', 'VASI', 'WAAS', 'WMS');

--LIGHTING
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'LIGHTING',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('ALS', 'MALS', 'MALSF', 'MALSR', 'REIL', 'SSALR', 'SSALS');

--SURVEILLANCE
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'SUR',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('ASR', 'ARSR', 'ASDE', 'ASDES', 'ATCBI', 'ARCBR', 'ADSS', 'MODES', 'MRU', 'PRM');

--AERMET
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'AERMET',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('ASOS', 'AWOS', 'TDWR', 'AWSS', 'JAWS', 'JAWSS', 'NXRAD', 'RVR', 'SWAS', 'WMSCR');

--AUTOMATION
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'AUTOMATION',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('ATOP', 'BRITE', 'CCCH', 'DSR', 'DOTS', 'ERAM', 'ERIDS', 'FDAT', 'FDIOC', 'FDIOR', 'FSDS', 'PDARS', 'RMLS', 'STARS', 'TFMS', 'URET', 'VRS', 'WARP');

--POWER
INSERT INTO NISIS.NISIS_ANS_DATA_V2 (FSEP_ID,BASIC_TP,BASIC_CAT,DESCRIPT,
LATITUDE,LONGITUDE,ASSOC_CITY,ASSOC_ST,LAST_UPDT,ANS_NOTES,NCI_OB_REL)
SELECT FAC_IDENT,'POWER',FAC_TYPE,FAC_CODE_FACILITY,
LATITUDE_DEG,LONGITUDE_DEG,FAC_LOCATION,FAC_STATE,SYSTIMESTAMP,'INITIAL IMPORT','ANS SYSTEMS'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('SSC', 'SOC', 'FSDO', 'OCC', 'RO', 'SC', 'WSC', 'CSC', 'ESC', 'WJHTC', 'MMAC');