SELECT * FROM NISIS.NISIS_OSF_DATA_V2;

SELECT * FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('SSC', 'SOC', 'FSDO', 'OCC', 'RO', 'SC', 'WSC', 'CSC', 'ESC', 'WJHTC', 'MMAC');

INSERT INTO NISIS.NISIS_OSF_DATA_V2 (OSF_ID, BASIC_TP, ASSOC_CITY, ASSOC_ST, ELEVATION,LATITUDE,LONGITUDE,FS_INTER,IWL_DSG,LAST_UPDT, OSF_NOTES, NCI_OB_CAT)
SELECT FAC_IDENT, FAC_TYPE, FAC_LOCATION, FAC_STATE,ELEVATION,LATITUDE_DEG,LONGITUDE_DEG,0,0,SYSTIMESTAMP,'INITIAL IMPORT', 'OTHER STAFFED FACILITIES'
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE IN ('SSC', 'SOC', 'FSDO', 'OCC', 'RO', 'SC', 'WSC', 'CSC', 'ESC', 'WJHTC', 'MMAC');