SELECT * FROM NISIS.NISIS_ATM_DATA_V2;

SELECT * FROM NISIS.ARTCC_FACILITY_DATA_IMPORTS;

SELECT * FROM NISIS.ATC_FACILITY_IMPORTS;

SELECT * FROM NISIS.ATCT_TRACON_IMPORT;

SELECT * FROM NISIS.TRACON_IMPORT;

SELECT * FROM NISIS.RADAR_LAT_LONG_IMPORTS;

SELECT * FROM DTRB_IMPORT;

SELECT DISTINCT ATM_ID FROM NISIS.NISIS_ATM_DATA_V2;

--INSERT ARCTCC
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, LG_NAME, BASIC_TP, ADDRESS,ASSOC_CITY, REF_PC, LATITUDE, LONGITUDE, ASSOC_CNTY, ASSOC_ST, ALT_PH)
SELECT ID, FACILITY_NAME, 'ARTCC', STREET_ADDRESS, CITY, LATITUDE || ' / ' || LONGITUDE, LATITUDE, LONGITUDE, COUNTY, STATE, FRONT_DESK
FROM NISIS.ARTCC_FACILITY_DATA_IMPORTS;

--INSERT TRACON
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, LG_NAME, BASIC_TP, ASSOC_CITY, ASSOC_ST)
SELECT LOCID, FACILITY_NAME, 'TRACON', CITY, STATE
FROM NISIS.TRACON_IMPORT;

--INSERT ATCT/TRACON
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, LG_NAME, BASIC_TP, ASSOC_CITY, ASSOC_ST)
SELECT LOCID, FACILITY_NAME, 'ATCT/TRACON', CITY, STATE
FROM NISIS.ATCT_TRACON_IMPORT;

-- INSERT CFF
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, BASIC_TP, LG_NAME, ASSOC_CITY, ASSOC_ST,
LATITUDE,LONGITUDE, FAA_REG, ATM_NOTES, NCI_OB_CAT)
SELECT FAC_IDENT, 'ATC/TRACON', '', FAC_LOCATION, FAC_STATE, 
LATITUDE_DEG, LONGITUDE_DEG, FAC_REGION, 
'INTIAL IMPORT', 'ATM Facilities' 
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE = 'CCF';

--INSERT FCT
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, BASIC_TP, LG_NAME, ADDRESS, ASSOC_CITY, ASSOC_ST,
LATITUDE,LONGITUDE, FAA_REG, OPS_HRS, MANAGER, NCI_OB_CAT)
SELECT LOC_ID, 'FCT', FACILITY_NAME, PHYSICAL_STREET_ADDRESS, PHYSICAL_ADDRESS_CITY, PHYSICAL_ADDRESS_STATE, 
FACILITY_LATITUDE_DECIMAL, FACILITY_LONGITUDE_DECIMAL, FAA_REGION, FACILITY_HOURS_OF_OPERATIONS, 
FACILITY_MANAGER_FIRST_NAME || ' ' || FACILITY_MANAGER_LAST_NAME, 'ATM Facilities' 
FROM DTRB_IMPORT
WHERE CLASS_TYPE = 'FAA CONTRACT TOWER (FCT)';

-- INSERT ATCT
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, BASIC_TP, LG_NAME, ADDRESS, ASSOC_CITY, ASSOC_ST,
LATITUDE,LONGITUDE, FAA_REG, OPS_HRS, MANAGER, NCI_OB_CAT)
SELECT LOC_ID, 'ATCT', FACILITY_NAME, PHYSICAL_STREET_ADDRESS, PHYSICAL_ADDRESS_CITY, PHYSICAL_ADDRESS_STATE, 
FACILITY_LATITUDE_DECIMAL, FACILITY_LONGITUDE_DECIMAL, FAA_REGION, FACILITY_HOURS_OF_OPERATIONS, 
FACILITY_MANAGER_FIRST_NAME || ' ' || FACILITY_MANAGER_LAST_NAME, 'ATM Facilities' 
FROM DTRB_IMPORT
WHERE CLASS_TYPE = 'TOWER WITHOUT RADAR' OR CLASS_TYPE = 'COMBINED NON-RADAR APPROACH/TOWER';

-- INSERT FSS
INSERT INTO NISIS.NISIS_ATM_DATA_V2 (ATM_ID, BASIC_TP, LG_NAME, ASSOC_CITY, ASSOC_ST,
LATITUDE,LONGITUDE, FAA_REG, ATM_NOTES, NCI_OB_CAT)
SELECT FAC_IDENT, 'FSS', '', FAC_LOCATION, FAC_STATE, 
LATITUDE_DEG, LONGITUDE_DEG, FAC_REGION, 
'INTIAL IMPORT', 'ATM Facilities' 
FROM NISIS.ANS_FACSERV_REF
WHERE FAC_TYPE = 'FSS' OR FAC_TYPE = 'AFSS';


--UPDATE NCI_OB_CAT
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET NCI_OB_CAT = 'ATM Facilities'
WHERE F.LATITUDE != 0 AND F.LONGITUDE != 0;

--UPDATE OPS_STATUS
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET (F.FS_INTER, F.IWL_DSG, F.LAST_UPDT, F.ATM_NOTES) = 
(SELECT 0, 0, SYSTIMESTAMP, 'INITIAL IMPORT' FROM DUAL)
WHERE F.LATITUDE != 0 AND F.LONGITUDE != 0;

--UPDATE OPS_STATUS
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET F.OPS_STATUS = ROUND(dbms_random.value(0,5))
WHERE F.LATITUDE != 0 AND F.LONGITUDE != 0;

UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET F.PWR_STS = ROUND(dbms_random.value(0,4))
WHERE F.LATITUDE != 0 AND F.LONGITUDE != 0;

--UPDATE TRACON
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET (F.ADDRESS, F.ASSOC_CITY, F.ASSOC_ST, F.LATITUDE,F.LONGITUDE, F.FAA_REG) = 
(SELECT D.PHYSICAL_STREET_ADDRESS, D.PHYSICAL_ADDRESS_CITY, D.PHYSICAL_ADDRESS_STATE,
D.FACILITY_LATITUDE_DECIMAL, D.FACILITY_LONGITUDE_DECIMAL, D.FAA_REGION
FROM DTRB_IMPORT D
WHERE D.CLASS_TYPE = 'TRACON' 
AND F.ATM_ID = D.LOC_ID)
WHERE F.BASIC_TP = 'TRACON';

--UPDATE LAT/LONG WITH RADAR DATA
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET 
LATITUDE = (
    SELECT R.LATDEC 
    FROM NISIS.RADAR_LAT_LONG_IMPORTS R
    WHERE F.ATM_ID = R.SITE_ID),
LONGITUDE = (
    SELECT R.LONDEC
    FROM NISIS.RADAR_LAT_LONG_IMPORTS R
    WHERE F.ATM_ID = R.SITE_ID)
WHERE F.BASIC_TP != 'ARTCC';

--UPDATE LAT/LONG WITH FSEP DATA
UPDATE NISIS.NISIS_ATM_DATA_V2 F
SET (F.LATITUDE, F.LONGITUDE) = (
    SELECT S.LATITUDE_DEG, S.LONGITUDE_DEG
    FROM NISIS.ANS_FACSERV_REF S
    WHERE F.ATM_ID = S.FAC_IDENT
    AND S.LATITUDE_DEG != 0
    AND S.LONGITUDE_DEG != 0
    AND ROWNUM = 1)
WHERE F.BASIC_TP != 'ARTCC';


      

COMMIT;