# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# point_features.py
# Created on: 2014-02-20 10:14:44.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: point_features <Geometry_Type> <Coordinate_System> <Output_Feature_Class> 
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy

# Script arguments
Geometry_Type = arcpy.GetParameterAsText(0)
if Geometry_Type == '#' or not Geometry_Type:
    Geometry_Type = "POLYGON" # provide a default value if unspecified

Coordinate_System = arcpy.GetParameterAsText(1)

Output_Feature_Class = arcpy.GetParameterAsText(2)

# Local variables:

# Process: Create Feature Class
arcpy.CreateFeatureclass_management("", "", Geometry_Type, "", "DISABLED", "DISABLED", Coordinate_System, "", "0", "0", "0")

