/*
    Script for Adding TFR Reason variable to Hazards and Airshow TFR types.

    Haeden 
    3/25/2015
*/

update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {TFR REASON} PURSUANT TO 14 CFR SECTION 91.137(A)(1), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. ONLY AIRCRAFT PERMITTED UNDER THE PROVISIONS OF 14 CFR 91.137(B) ARE ALLOWED TO OPERATE IN THIS 91.137(A)(1) TFR. {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'HAZARDS' and ref = '91.137(a)(1)';
update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {TFR REASON} PURSUANT TO 14 CFR SECTION 91.137(A)(2), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}'
where name = 'HAZARDS' and ref = '91.137(a)(2)';
update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {TFR REASON} PURSUANT TO 14 CFR SECTION 91.137(A)(3), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'HAZARDS' and ref = '91.137(a)(3)';
update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {TFR REASON} PURSUANT TO 14 CFR SECTION 91.145, MANAGEMENT OF AIRCRAFT OPERATIONS IN THE VICINITY OF AERIAL DEMONSTRATIONS AND MAJOR SPORTING EVENTS, AIRCRAFT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'AIRSHOW' and ref = '91.145';

update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE REQUIREMENTS OR  ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM: A) THE FAA MAY TAKE ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN CERTIFICATES;  OR B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, INCLUDING CHARGES UNDER TITLE 49 OF THE UNITED STATES CODE, SECTION 46307; OR C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST THE AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN IMMINENT SECURITY THREAT.  PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR REASON} {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'SECURITY' and details = 'BIG THREAT';
update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. ANY PERSON WHO KNOWINGLY OR WILLFULLY VIOLATES THE RULES CONCERNING OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL PENALTIES UNDER 49 USC 46307. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR REASON} {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'SECURITY' and details = 'LITTLE THREAT';
update tfruser.lookup_tfr_types set template = '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. {EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR REASON} {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {POC TEMPLATE} {COORDINATION FACILITY TEMPLATE} {EARLIEST START DTG}-{LATEST END DTG}' 
where name = 'SECURITY' and details = 'DISABLE 49USC';

commit;