
SELECT RUNWAY, TYPE, ANS_ID,
--ANS_ID || ':' || BASIC_TP || ':' || ANS_STATUS AS ANS_DESC,
LISTAGG(ANS_STATUS, ', ') 
WITHIN GROUP (ORDER BY ANS_ID) AS ANS_SYS
FROM NISIS.ARPT_GBPA
WHERE ARPT_ID = 'IAD'
GROUP BY RUNWAY, TYPE;