/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package notam;

import javax.xml.bind.annotation.XmlRootElement;

/**
 *
 * @author irena.bucci
 */

@XmlRootElement (name = "nes-status-request")
public class NESStatusRequest {
    private String branch;
    private String user_initials;
    private String password;
    private String work_number; //work_number_id generated by USNS
   
    public String getBranch() {
        return branch;
    }

    public void setBranch(String branch) {
        this.branch = branch;
    }

    public String getUser_initials() {
        return user_initials;
    }

    public void setUser_initials(String user_initials) {
        this.user_initials = user_initials;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getWork_number() {
        return work_number;
    }

    public void setWork_number(String work_number) {
        this.work_number = work_number;
    }

    

    @Override
    public String toString() {
        return "NESStatusRequest{" + "branch=" + branch + ", user_initials=" + user_initials + ", password=" + password + ", work_number=" + work_number + '}';
    }
   
 
}
