CREATE TABLE NISIS.FAA_ARTCC
(
    ID NUMBER NOT NULL,
    ARTCC VARCHAR2(5) NOT NULL,
    NAME VARCHAR2(100) NOT NULL
);

ALTER TABLE NISIS.FAA_RTCC
ADD CONSTRAINT faa_artcc_pk PRIMARY KEY (ID);

CREATE SEQUENCE faa_artcc_seq;

CREATE OR REPLACE TRIGGER trg_faa_arctcc_id
BEFORE INSERT
ON NISIS.FAA_ARTCC
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
    :NEW.ID := :
END;