
SELECT * FROM TFRUSER.LOOKUP_TYPE_INST_OPTIONS;

--CREATE TABLE

CREATE TABLE TFRUSER.LOOKUP_TYPE_INST_OPTIONS
(
    ID              NUMBER,
    TFR_TYPE        NUMBER,
    INSTRUCTION     NUMBER,
    INST_OPTION     NUMBER   
);

--INSERT DATA

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 1, 1, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 2, 1, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 3, 1, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 2, 5);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 2, 6);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 3, 7);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 3, 8);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 3, 9);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 4, 10);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 4, 11);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 4, 12);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 4, 13);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 4, 14);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 4, 5, 17);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 5, 1, 15);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 6, 1, 2);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 6, 1, 3);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 6, 1, 4);

INSERT INTO TFRUSER.LOOKUP_TYPE_INST_OPTIONS (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) VALUES (0, 7, 1, 16);

--UPDATE IDs

UPDATE TFRUSER.LOOKUP_TYPE_INST_OPTIONS
SET ID = ROWNUM
WHERE ID IS NOT NULL;

