
DROP TABLE TFRUSER.LOOKUP_TFR_INSTRUCTIONS CASCADE CONSTRAINTS;

CREATE TABLE TFRUSER.LOOKUP_TFR_INSTRUCTIONS
(
    ID              NUMBER,
    NAME            VARCHAR2(100 BYTE),
    VALUE           VARCHAR2(100 BYTE),
    OPTIONS         NUMBER
);

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE, OPTIONS) 
VALUES 
(1, 'Standard', 'standard', 0),
(2),
(3),
(4),
(5),
(6),
(7),
(8)