
DROP TABLE TFRUSER.LOOKUP_TFR_TYPES CASCADE CONSTRAINTS;

CREATE TABLE TFRUSER.LOOKUP_TFR_TYPES
(
    ID              NUMBER,
    TYPE            VARCHAR2(100 BYTE),
    REF             VARCHAR2(100 BYTE),
    NAME            VARCHAR2(100 BYTE),
    DETAILS         VARCHAR2(255 BYTE),
    DESCRIPTION     VARCHAR2(2000 BYTE),
    INSTRUCTIONS    NUMBER
);


INSERT INTO 
TFRUSER.LOOKUP_TFR_TYPES (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION) 
SELECT TYPEID, TFRTYPE, ' ', ' ', ' ', DESCRIPTION FROM TFRUSER.TFR_TYPES;


UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '91.137(a)(1)',
    NAME = 'HAZARDS',
    DETAILS = 'surface hazard'
WHERE ID = 1;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '91.137(a)(2)',
    NAME = 'HAZARDS',
    DETAILS = 'wildfires, disaster relief'
WHERE ID = 2;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '91.137(a)(3)',
    NAME = 'HAZARDS',
    DETAILS = 'restrict sightseeing'
WHERE ID = 3;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '91.141',
    NAME = 'VIP',
    DETAILS = ''
WHERE ID = 4;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '91.145',
    NAME = 'AIRSHOW',
    DETAILS = ''
WHERE ID = 5;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '99.7',
    NAME = 'SECURITY',
    DETAILS = ''
WHERE ID = 6;

UPDATE TFRUSER.LOOKUP_TFR_TYPES
SET
    REF = '94.143',
    NAME = 'SPACE OPERATIONS',
    DETAILS = ''
WHERE ID = 7;
    

SELECT * FROM TFRUSER.LOOKUP_TFR_TYPES;

COMMIT;

