--SELECT * FROM NISIS.LOOKUP_ARTCCS;

--DROP TABLE NISIS.LOOKUP_ARTCCS;

CREATE TABLE LOOKUP_ARTCCS
(
    ID          NUMBER,
    ARTCC_ID    VARCHAR2 (10),
    ARTCC_NAME  VARCHAR2 (255),
    LAT         NUMBER,
    LON         NUMBER
);

INSERT INTO NISIS.LOOKUP_ARTCCS (ID, ARTCC_ID, ARTCC_NAME, LAT, LON)
SELECT 0, ID, FACILITY_NAME, LATITUDE, LONGITUDE 
FROM NISISDATA.ARTCC
ORDER BY ID ASC;

UPDATE NISIS.LOOKUP_ARTCCS 
SET ID = ROWNUM
WHERE ID IS NOT NULL;

