CREATE TABLE NISIS.LOOKUP_STATES
AS
SELECT 
    0 AS ID,
    STFIPS FIPS, STPOSTAL ABBR, STATE NAME, 
    TYPE, FAA_REGION, DOT_NRP_REGION DOT_REGION, 
    ATO_SA, ATO_TD, FEMA_REGION, 
    SDE.ST_Y(SDE.ST_CENTROID(SHAPE)) LAT, 
    SDE.ST_X(SDE.ST_CENTROID(SHAPE)) LON 
FROM NISISDATA.US_STATES
ORDER BY STFIPS;

UPDATE NISIS.LOOKUP_STATES A
SET ID = ROWNUM
WHERE ID = 0;

--SELECT * FROM NISIS.LOOKUP_STATES;

COMMIT;