SELECT * FROM TFRUSER.LOOKUP_INSTRUCTIONS;

--CREATE TABLE

CREATE TABLE TFRUSER.LOOKUP_INSTRUCTIONS
(
    ID      NUMBER,
    NAME    VARCHAR2 (255),
    VALUE   VARCHAR2 (100)
);

--INSERT DATA

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE) VALUES (1, 'Standard', 'Standard');

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE) VALUES (2, 'Prohibited Area / Inner Core', 'prohibited_area');

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE) VALUES (3, 'Restricted Area / Outer Core', 'restricted_area');

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE) VALUES (4, 'VPOTUS', 'vpotus');

INSERT INTO TFRUSER.LOOKUP_INSTRUCTIONS (ID, NAME, VALUE) VALUES (5, 'Remarks', 'remarks');


