CREATE TABLE NISIS.LOOKUP_CITIES
AS
SELECT 
    0 ID, CITY_NM NAME, 
    CITY_ASCII CITY_ALT, 
    FEATURE_CODE TYPE, ISO STATE, 
    COUNTRY, LAT, LON 
FROM NISISDATA.WORLD_CITIES
ORDER BY CITY_NM;

UPDATE NISIS.LOOKUP_CITIES
SET ID = ROWNUM
WHERE ID = 0;

--SELECT * FROM NISIS.LOOKUP_CITIES WHERE ROWNUM < 100;

--SELECT * FROM NISIS.LOOKUP_CITIES WHERE STATE = 'MD';

COMMIT;