
SELECT * FROM TFRUSER.LOOKUP_TYPE_INSTS;

--CREATE TABLE

CREATE TABLE TFRUSER.LOOKUP_TYPE_INSTS
(
    ID              NUMBER,
    TFR_TYPE        NUMBER,
    INSTRUCTION     NUMBER   
);

--INSERT DATA
INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 1, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 2, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 3, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 4, 2);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 4, 3);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 4, 4);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 4, 5);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 5, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 6, 1);

INSERT INTO TFRUSER.LOOKUP_TYPE_INSTS (ID, TFR_TYPE, INSTRUCTION) VALUES (1, 7, 1);

--update ids

UPDATE TFRUSER.LOOKUP_TYPE_INSTS
SET ID = ROWNUM
WHERE ID IS NOT NULL;