
CREATE SEQUENCE tfruser.tfr_type_id_seq START WITH 1 INCREMENT BY 1;

CREATE TABLE TFRUSER.LOOKUP_TFR_TYPES2
(
  ID            NUMBER NOT NULL,
  TYPE          VARCHAR2(100 BYTE),
  REF           VARCHAR2(100 BYTE),
  NAME          VARCHAR2(100 BYTE),
  DETAILS       VARCHAR2(255 BYTE),
  DESCRIPTION   VARCHAR2(2000 BYTE),
  TEMPLATE      VARCHAR2(2048 BYTE)
);

ALTER TABLE TFRUSER.LOOKUP_TFR_TYPES2
ADD CONSTRAINT tfr_types_id UNIQUE (ID);

SELECT * FROM TFRUSER.LOOKUP_TFR_TYPES2;

SET DEFINE OFF;

SET ESCAPE '\';

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.137(a)(1) HAZARD (surface hazard)', '91.137(a)(1)', 'HAZARDS', 'surface hazard', 'To protect persons and property in the air or on the surface from an existing or imminent hazard associated with an incident on the surface when the presence of low flying aircraft would magnify, alter, spread, or compound that hazard. This is the most restrictive of TFR''s and is rarely issued for wildland fire incidents. It is more commonly used for the following: <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Toxic gas leaks, spills, fumes from flammable agents <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Volcano eruptions <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Nuclear accident or incident <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Hijacking incidents <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Aircraft accident sites at the discretion of the FAA',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
PURSUANT TO 14 CFR SECTION 91.137(A)(1), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. ONLY AIRCRAFT PERMITTED 
UNDER THE PROVISIONS OF 14 CFR 91.137(B) ARE ALLOWED TO OPERATE IN THIS 91.137(A)(1) TFR. {TFR AREA SECTION} 
{TFR EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}/{POC PHONE}/{POC FREQUENCY} IS IN CHARGE OF 
THE OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}/
{COORDINATION FACILITY PHONE}/{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START 
DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.137(a)(2) HAZARD (wildfires, disaster relief)', '91.137(a)(2)', 'HAZARDS', 'wildfires, disaster relief', 'To provide a safe environment for the operation of disaster relief aircraft. This is the most common of TFR''s for land management agencies that deal wildland fires. It includes but is not limited to: <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Wildland fires which are being fought by aviation resources <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Aircraft relief activities following a disaster (earthquake, tidal wave, flood, hurricane, etc) <br/>&nbsp;&nbsp;&nbsp;&nbsp; &#149; Aircraft accident sites',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION.  
 PURSUANT TO 14 CFR SECTION 91.137(A)(2), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. {TFR AREA SECTION} 
{TFR EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}/{POC PHONE}/{POC FREQUENCY} IS IN CHARGE OF 
THE OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}/
{COORDINATION FACILITY PHONE}{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START 
DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.137(a)(3) HAZARD (restrict sightseeing)', '91.137(a)(3)', 'HAZARDS', 'restrict sightseeing', 'Disaster/hazard incidents of limited duration that would attract an unsafe congestion of sightseeing aircraft, such as aircraft accident sites.', 
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
PURSUANT TO 14 CFR SECTION 91.137(A)(3), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. {TFR AREA SECTION} {TFR 
EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}/{POC PHONE}/{POC FREQUENCY} IS IN CHARGE OF THE 
OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}
{COORDINATION FACILITY PHONE}/{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START 
DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.141 VIP', '91.141', 'VIP', 'BIG THREAT', 'To protect the President, Vice President, or other public figures.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
{EFFECTIVE LOCAL DATE} LOCAL.  PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) 
CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE 
FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY 
OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE 
REQUIREMENTS OR ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM: A) THE FAA MAY TAKE 
ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN 
CERTIFICATES; OR B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, 
INCLUDING CHARGES UNDER TITLE 49 OF THE UNITED STATES CODE, SECTION 46307; OR C) THE UNITED STATES GOVERNMENT 
MAY USE DEADLY FORCE AGAINST THE AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN IMMINENT 
SECURITY THREAT. PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT 
OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {EARLIEST START DTG}-{LATEST END 
DTG}');
   
Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.141 VIP', '91.141', 'VIP', 'LITTLE THREAT', 'To protect the President, Vice President, or other public figures.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
{EFFECTIVE LOCAL DATE} LOCAL.  PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) 
CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. ANY PERSON WHO KNOWINGLY OR 
WILLFULLY VIOLATES THE RULES CONCERNING OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL 
PENALTIES UNDER 49 USC 46307.  PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, 
DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. PURSUANT TO TITLE 14, SECTION 91.141 OF THE 
CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR EFFECTIVE 
TIMES SECTION} {EARLIEST START DTG}-{LATEST END DTG}');
   
Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.141 VIP', '91.141', 'VIP', 'DISABLE 49USC', 'To protect the President, Vice President, or other public figures.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, 
AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {EARLIEST START 
DTG}-{LATEST END DTG}');
   
Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.141 VIP', '91.141', 'VIP', 'VPOTUS', 'To protect the President, Vice President, or other public figures.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION.  
{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) 
CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE 
FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY 
OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE 
REQUIREMENTS OR  ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM: A) THE FAA MAY TAKE 
ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN 
CERTIFICATES; OR B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, INCLUDING CHARGES UNDER TITLE 
49 OF THE UNITED STATES CODE, SECTION 46307; OR  C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST 
THE AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN IMMINENT SECURITY THREAT.  PURSUANT TO 
TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT OPERATIONS, TO INCLUDE REMOTE 
CONTROLLED AIRCRAFT OPERATIONS ARE PROHIBITED: {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} {EARLIEST 
START DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.145 AIRSHOW', '91.145', 'AIRSHOW', NULL, 'To provide a safe environment for aircraft operations associated with an airshow.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION.  
 PURSUANT TO 14 CFR SECTION 91.145, MANAGEMENT OF AIRCRAFT OPERATIONS IN THE VICINITY OF AERIAL 
DEMONSTRATIONS AND MAJOR SPORTING EVENTS, AIRCRAFT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR 
EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}{POC PHONE}{POC FREQUENCY} IS IN CHARGE OF THE 
OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}
{COORDINATION FACILITY PHONE}{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START 
DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '99.7 SECURITY', '99.7', 'SECURITY', 'BIG THREAT', 'To provide special security instructions to pilots.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION.  
 {EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) 
CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE 
FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY 
OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE 
REQUIREMENTS OR  ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM: A) THE FAA MAY TAKE 
ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN 
CERTIFICATES;  OR B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, INCLUDING CHARGES UNDER TITLE 
49 OF THE UNITED STATES CODE, SECTION 46307; OR C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST 
THE AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN IMMINENT SECURITY THREAT.  PURSUANT TO 
TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR 
AREA SECTION} {TFR EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}{POC PHONE}{POC FREQUENCY} IS 
IN CHARGE OFTHE OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY 
TYPE}/{COORDINATION FACILITY PHONE}/{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST 
START DTG}-{LATEST END DTG}');
   
Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '99.7 SECURITY', '99.7', 'SECURITY', 'LITTLE THREAT', 'To provide special security instructions to pilots.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) 
CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. ANY PERSON WHO KNOWINGLY OR 
WILLFULLY VIOLATES THE RULES CONCERNING OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL 
PENALTIES UNDER 49 USC 46307. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, 
DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. PURSUANT TO TITLE 14 CFR SECTION 99.7, 
SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR 
EFFECTIVE TIMES SECTION} THE {POC ORGANIZATION}, {POC NAME}{POC PHONE}{POC FREQUENCY} IS IN CHARGE OF THE 
OPERATION. THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}/
{COORDINATION FACILITY PHONE}/{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START 
DTG}-{LATEST END DTG}');
   
Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '99.7 SECURITY', '99.7', 'SECURITY', 'DISABLE 49USC', 'To provide special security instructions to pilots.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL 
AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED {TFR AREA SECTION} {TFR EFFECTIVE TIMES SECTION} THE {POC 
ORGANIZATION}, {POC NAME}{POC PHONE}{POC FREQUENCY} IS IN CHARGE OF THE OPERATION. THE {COORDINATION FACILITY 
NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}/{COORDINATION FACILITY PHONE}/{COORDINATION 
FACILITY FREQUENCY} IS THE COORDINATION FACILITY. {EARLIEST START DTG}-{LATEST END DTG}
');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '94.143 SPACE OPERATIONS', '94.143', 'SPACE OPERATIONS', NULL, 'Space operations area: aircraft operations are prohibitied.',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
PURSUANT TO 14 CFR SECTION 91.143, SPACE OPERATIONS AREA, AIRCRAFT OPERATIONS ARE PROHIBITED {TFR AREA 
SECTION} {TFR EFFECTIVE TIMES SECTION} THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/
{COORDINATION FACILITY TYPE}/{COORDINATION FACILITY PHONE}/{COORDINATION FACILITY FREQUENCY} IS THE 
COORDINATION FACILITY. {EARLIEST START DTG}-{LATEST END DTG}
');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.138 HAWAII', '91.138', 'HAWAII', NULL, 'HAWAII',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
PURSUANT TO 14 CFR SECTION 91.138, TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT {TFR AREA SECTION} {TFR 
EFFECTIVE TIMES SECTION} {EARLIEST START DTG}-{LATEST END DTG}');

Insert into TFRUSER.LOOKUP_TFR_TYPES2
   (ID, TYPE, REF, NAME, DETAILS, DESCRIPTION, TEMPLATE)
 Values
   (tfruser.tfr_type_id_seq.nextval, '91.139 Emergency Air Traffic Rules', '91.139', 'EMERGENCY', 'Emergency Air Traffic Rules', 'Emergency Air Traffic',
   '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION. 
PURSUANT TO 14 CFR SECTION 91.138, TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT  {TFR AREA SECTION} {TFR 
EFFECTIVE TIMES SECTION} {NEW AIR TRAFFIC RULES SECTION} {EARLIEST START DTG}-{LATEST END DTG}');

COMMIT;


--REMOVE NEW LINE CHAR

UPDATE tfruser.lookup_tfr_types
SET template = replace( replace(template, chr(10), ''), chr(13), '')
WHERE ID is not null;

COMMIT;

--backup tables;

ALTER TABLE TFRUSER.LOOKUP_TFR_TYPES RENAME TO ZZZ_LOOKUP_TFR_TYPES;

ALTER TABLE TFRUSER.LOOKUP_TFR_TYPES2 RENAME TO LOOKUP_TFR_TYPES;


ALTER TABLE TFRUSER.LOOKUP_INSTRUCTIONS RENAME TO ZZZ_LOOKUP_INSTRUCTIONS;

ALTER TABLE TFRUSER.BAK_LOOKUP_INSTRUCTIONS RENAME TO LOOKUP_INSTRUCTIONS;


ALTER TABLE TFRUSER.LOOKUP_INST_OPTIONS RENAME TO ZZZ_LOOKUP_INST_OPTIONS;

ALTER TABLE TFRUSER.BAK_LOOKUP_INST_OPTIONS RENAME TO LOOKUP_INST_OPTIONS;


ALTER TABLE TFRUSER.LOOKUP_TYPE_INSTS RENAME TO ZZZ_LOOKUP_TYPE_INSTS;

ALTER TABLE TFRUSER.BAK_LOOKUP_TYPE_INSTS RENAME TO LOOKUP_TYPE_INSTS;


ALTER TABLE TFRUSER.LOOKUP_TYPE_INST_OPTIONS RENAME TO ZZZ_LOOKUP_TYPES_INST_OPTIONS;

ALTER TABLE TFRUSER.BAK_LOOKUP_TYPE_INST_OPTIONS RENAME TO LOOKUP_TYPES_INST_OPTIONS;

COMMIT;

