/*
    Script to update the TFR Instruction/options table based on NOTAM Templates provided by Matt Thompson.
    - Haeden 2/19/15
*/


-- Fix capitalization for Hawaii and Emergency NOTAM Types --

update TFRUSER.TFR_TYPES set tfrtype = upper(tfrtype) where typeid in (8, 9); 

-- Lookup Instructions --

truncate table TFRUSER.LOOKUP_INSTRUCTIONS;

Insert into TFRUSER.LOOKUP_INSTRUCTIONS
   (ID, NAME, VALUE)
 Values
   (1, 'STANDARD', 'Standard');
Insert into TFRUSER.LOOKUP_INSTRUCTIONS
   (ID, NAME, VALUE)
 Values
   (2, 'BIG THREAT', 'big_threat');
Insert into TFRUSER.LOOKUP_INSTRUCTIONS
   (ID, NAME, VALUE)
 Values
   (3, 'LITTLE THREAT', 'little_threat');
Insert into TFRUSER.LOOKUP_INSTRUCTIONS
   (ID, NAME, VALUE)
 Values
   (4, 'DISABLE 49USC', 'disable_49usc');
Insert into TFRUSER.LOOKUP_INSTRUCTIONS
   (ID, NAME, VALUE)
 Values
   (5, 'VPOTUS', 'vpotus');
COMMIT;

-- Template Sections --

truncate table TFRUSER.LOOKUP_INST_OPTIONS;

declare
l_count number;
begin
select count(*) into l_count from all_tab_cols where owner = 'TFRUSER' and table_name = 'LOOKUP_INST_OPTIONS' and column_name = 'COMMENTS';
if l_count = 0 then
    execute immediate 'alter table TFRUSER.LOOKUP_INST_OPTIONS add comments varchar2(200)';
end if;
end;
/



truncate table TFRUSER.LOOKUP_TYPE_INSTS;

truncate table TFRUSER.LOOKUP_TYPE_INST_OPTIONS;

declare
i_id number := 1;

--Reserved paragraph identifiers
OPENER number := 1;
CLOSER number := 2;

--Reserved option identifiers
STANDARD number := 1;
BIG_THREAT number := 2;
LITTLE_THREAT number := 3;
DISABLE_49USC number := 4;
VPOTUS number := 5;

--Reserved NOTAM Type identifiers
HAZARD1 number := 1;
HAZARD2 number := 2;
HAZARD3 number := 3;
VIP     number := 4;
AIRSHOW number := 5;
SECURITY number := 6;
SPACE   number := 7;
HAWAII  number := 8;
EMERG   number := 9;
begin
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (1, HAZARD1, STANDARD);
   
   -- ^ Hazard(a)(1) is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (2, HAZARD2, STANDARD);
   
   -- ^ Hazard(a)(2) is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (3, HAZARD3, STANDARD);
   
   -- ^ Hazard(a)(3) is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (4, VIP, BIG_THREAT);
   
   -- ^ VIP Big Threat --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (5, VIP, LITTLE_THREAT);
   
   -- ^ VIP Little Threat --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (6, VIP, DISABLE_49USC);
   
   -- ^ VIP Disable 49USC --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (7, VIP, VPOTUS);
   
   -- ^ VIP VPOTUS --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (8, AIRSHOW, STANDARD);
   
   -- ^ Airshow is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (9, SECURITY, BIG_THREAT);
   
   -- ^ Security Big Threat --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (10, SECURITY, LITTLE_THREAT);
   
   -- ^ Security Little Threat --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (11, SECURITY, DISABLE_49USC);
   
   -- ^ Security Disable 49USC --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (12, SPACE, STANDARD);
   
   -- ^ Space Operations is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (13, EMERG, STANDARD);
   
   -- ^ Emergency is standard only --
   
Insert into TFRUSER.LOOKUP_TYPE_INSTS
   (ID, TFR_TYPE, INSTRUCTION)
 Values
   (14, HAWAII, STANDARD);
   
   -- ^ Hawaii is standard only --
COMMIT;



--Default opener for all NOTAM types--
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, HAZARD1, STANDARD, OPENER); 
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, HAZARD2, STANDARD, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, HAZARD3, STANDARD, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, VIP, BIG_THREAT, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, VIP, LITTLE_THREAT, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, VIP, DISABLE_49USC, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, VIP, VPOTUS, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, AIRSHOW, STANDARD, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, SECURITY, BIG_THREAT, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, SECURITY, LITTLE_THREAT, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, SECURITY, DISABLE_49USC, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, SPACE, STANDARD, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, HAWAII, STANDARD, OPENER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (1, EMERG, STANDARD, OPENER);
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '!FDC Y/NNNN {ARTCC} {TERRITORY/STATE}..AIRSPACE {COMMON NAME}, {CITY, STATE}.. TEMPORARY FLIGHT RESTRICTION.  ', 'Default start paragraph for all templates');
i_id := i_id+1; 

  --Default closer for all NOTAM types--  
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, HAZARD1, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, HAZARD2, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, HAZARD3, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, VIP, BIG_THREAT, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, VIP, LITTLE_THREAT, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, VIP, DISABLE_49USC, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, VIP, VPOTUS, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, AIRSHOW, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, SECURITY, BIG_THREAT, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, SECURITY, LITTLE_THREAT, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, SECURITY, DISABLE_49USC, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, SPACE, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, HAWAII, STANDARD, CLOSER);
--Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (10, EMERG, STANDARD, CLOSER);     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{YYMMDDHHMM EARLIEST START DTG}-{YYMMDDHHMM LATEST END DTG}', 'Default closing paragraph for all templates');
i_id := i_id+1; 

Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, HAZARD1, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.137(A)(1), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. ONLY AIRCRAFT PERMITTED UNDER THE PROVISIONS OF 14 CFR 91.137(B) ARE ALLOWED TO OPERATE IN THIS 91.137(A)(1) TFR.', 'Paragraph 2 of Hazard 91.137 (a)(1)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, HAZARD2, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.137(A)(2), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT', 'Paragraph 2 of Hazard 91.137(a)(2)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, HAZARD3, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.137(A)(3), TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT', 'Paragraph 2 of Hazard 91.137(a)(3)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, VIP, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL.  PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE REQUIREMENTS OR ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM:', 'Paragraph 2 part 1 VIP Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (3, VIP, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'A) THE FAA MAY TAKE ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL 
PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN CERTIFICATES;', 'Paragraph 2 part 2 VIP Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (4, VIP, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR
  
B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, 
INCLUDING CHARGES UNDER TITLE 49 OF THE UNITED STATES CODE, 
SECTION 46307;', 'Paragraph 2 part 3 VIP Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (5, VIP, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR  

C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST THE 
AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN 
IMMINENT SECURITY THREAT.   PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED', 'Paragraph 2 part 3 VIP Big Threat');
i_id := i_id+1; 
       
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, VIP, LITTLE_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL.  PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. ANY PERSON WHO KNOWINGLY OR WILLFULLY VIOLATES THE RULES CONCERNING OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL PENALTIES UNDER 49 USC 46307.  PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL.   
PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL 
REGULATIONS, AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED', 'VIP Little Threat Paragraph 2');
i_id := i_id+1; 
    
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, VIP, DISABLE_49USC, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED', 'VIP Disable 49USC Paragraph 2');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, VIP, VPOTUS, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE REQUIREMENTS OR  ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM:', 'Paragraph 2 part 1 VIP VPOTUS');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (3, VIP, VPOTUS, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'A) THE FAA MAY TAKE ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL 
PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN CERTIFICATES;', 'Paragraph 2 part 2 VIP VPOTUS');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (4, VIP, VPOTUS, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR  

B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, 
INCLUDING CHARGES UNDER TITLE 49 OF THE UNITED STATES CODE, 
SECTION 46307;', 'Paragraph 2 part 3 VIP VPOTUS');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (5, VIP, VPOTUS, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR  

C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST THE 
AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN 
IMMINENT SECURITY THREAT.  PURSUANT TO TITLE 14, SECTION 91.141 OF THE CODE OF FEDERAL REGULATIONS, AIRCRAFT FLIGHT OPERATIONS, TO INCLUDE REMOTE CONTROLLED AIRCRAFT OPERATIONS ARE PROHIBITED:', 'Paragraph 2 part 4 VIP VPOTUS');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, AIRSHOW, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.145, MANAGEMENT OF AIRCRAFT OPERATIONS IN THE VICINITY OF AERIAL DEMONSTRATIONS AND MAJOR SPORTING EVENTS, AIRCRAFT OPERATIONS ARE PROHIBITED', 'Airshow Paragraph 2');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, SECURITY, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL. ANY OF THE FOLLOWING ADDITIONAL ACTIONS MAY ALSO BE TAKEN AGAINST A PILOT WHO DOES NOT COMPLY WITH THE REQUIREMENTS OR  ANY SPECIAL INSTRUCTIONS OR PROCEDURES ANNOUNCED IN THIS NOTAM:', 'Paragraph 2 part 1 Security Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (3, SECURITY, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'A) THE FAA MAY TAKE ADMINISTRATIVE ACTION, INCLUDING IMPOSING CIVIL 
PENALTIES AND THE SUSPENSION OR REVOCATION OF AIRMEN CERTIFICATES; ', 'Paragraph 2 part 2 Security Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (4, SECURITY, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR 

B) THE UNITED STATES GOVERNMENT MAY PURSUE CRIMINAL CHARGES, 
INCLUDING CHARGES UNDER TITLE 49 OF THE UNITED STATES CODE, 
SECTION 46307;', 'Paragraph 2 part 3 Security Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (5, SECURITY, BIG_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values 
 (i_id, 'OR  
 
C) THE UNITED STATES GOVERNMENT MAY USE DEADLY FORCE AGAINST THE 
AIRBORNE AIRCRAFT, IF IT IS DETERMINED THAT THE AIRCRAFT POSES AN 
IMMINENT SECURITY THREAT.  PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED', 'Paragraph 2 part 3 Security Big Threat');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, SECURITY, LITTLE_THREAT, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO 49 USC 40103(B), THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE DEFINED IN THIS NOTAM AS ''NATIONAL DEFENSE AIRSPACE''. ANY PERSON WHO KNOWINGLY OR WILLFULLY VIOLATES THE RULES CONCERNING OPERATIONS IN THIS AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL PENALTIES UNDER 49 USC 46307.  PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROCEDURES MAY BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW ENFORCEMENT/SECURITY PERSONNEL.   
PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED', 'Security Little Threat paragraph 2');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, SECURITY, DISABLE_49USC, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{EFFECTIVE LOCAL DATE} LOCAL. PURSUANT TO TITLE 14 CFR SECTION 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL AIRCRAFT FLIGHT OPERATIONS ARE PROHIBITED ', 'Security Disable 49USC');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, SPACE, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.143, SPACE OPERATIONS AREA, AIRCRAFT OPERATIONS ARE PROHIBITED', 'Space Operations paragraph 2');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, EMERG, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.139, EMERGENCY AIR TRAFFIC RULES, AIRCRAFT OPERATIONS ARE PROHIBITED', 'Emergency Air Traffic Rules paragraph 2');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (2, HAWAII, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'PURSUANT TO 14 CFR SECTION 91.138, TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT  ', 'Hawaii paragraph 2 ');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN AN AREA DEFINED AS {RADIUS}NM RADIUS OF {VERTEX LAT/LONG} ({VERTEX FRD})', 'TFR Area Section (Circle)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN AN AREA DEFINED AS [{VERTEX1 LAT/LONG} ({VERTEX1 FRD}) TO {VERTEX2 LAT/LONG} ({VERTEX2 FRD}) TO {ETC}] TO THE POINT OF ORIGIN', 'TFR Area Section (Polygon)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN AN AREA DEFINED AS {CALCULATED POINT1 LAT/LONG}  ({CALCULATED POINT1 FRD}) TO {CALCULATED POINT2 LAT/LONG} ({CALCULATED POINT2 FRD}) THEN CLOCKWISE ON A {RADIUS} NM ARC CENTERED ON {VERTEX LAT/LONG} ({VERTEX FRD}) TO THE POINT OF ORIGIN', 'TFR Area Section (Arc)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN {RADIUS} NM FROM ANY POINT ALONG A LINE STARTING AT {VERTEX1 LAT/LONG} {VERTEX1 FRD} [TO {VERTEX2 LAT/LONG} {VERTEX2 FRD} TO {ETC}] ENDING AT {VERTEX3 LAT/LONG} {VERTEX3 FRD}', 'TFR Area Section (Buffered Line)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN THE AREA DESCRIBED AS {AIRSPACE}', 'TFR Area Section (Airspace Shapes)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'WITHIN AN AREA DEFINED AS {SHAPE 1 AREA} ', 'TFR Multiple Shapes part 1');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, ';
EXCLUDING AN AREA DEFINED AS {SHAPE 2 AREA} ', 'TFR Multiple Shapes part 2');
i_id := i_id+1; 
    
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{MINIMUM ALTITUDE}-{CEILING ALTITUDE}{CEILING ALTITUDE DATUM}', 'TFR Area Altitudes using surface');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{MINIMUM ALTITUDE}{MINIMUM ALTITUDE DATUM}-{CEILING ALTITUDE}{CEILING ALTITUDE DATUM}', 'TFR Area Altitudes different datum');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, '{MINIMUM ALTITUDE}{MINIMUM ALTITUDE DATUM}-{CEILING ALTITUDE DATUM}{CEILING ALTITUDE (NO UNITS)}', 'TFR Area Altitudes using Flight Levels');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'EFFECTIVE {START DATE UTC}{START TIME UTC (HHMM)}
 UTC ({START TIME LOCAL} LOCAL {START MONTH}/{START DAY}/{START YEAR}) UNTIL {END DATE UTC}{END TIME UTC (HHMM)}
 UTC ({END TIME LOCAL} LOCAL {END MONTH}/{END DAY}/{END YEAR}).', 'TFR Effective Times (continuous)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'EFFECTIVE {START DATE UTC (YYMMDD)} UTC UNTIL {END DATE UTC (YYMMDD)} UTC {START TIME UTC (HHMM)}-{END TIME UTC (HHMM)} [{DAY OF THE WEEK1}, {DAY OF THE WEEK2}, {DAY OF THE WEEK3}, {ETC}]', 'TFR Days of the Week (non-consecutive)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'EFFECTIVE {START DATE UTC (YYMMDD)} UTC UNTIL {END DATE UTC (YYMMDD)} UTC {START TIME UTC (HHMM)}-{END TIME UTC (HHMM)} [{DAY OF THE WEEK1}-{DAY OF THE WEEK4}]', 'TFR Days of the Week (consecutive)');
i_id := i_id+1; 
     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'EFFECTIVE {START DATE UTC (YYMMDD)} UTC UNTIL {END DATE UTC (YYMMDD)} UTC {START TIME UTC (HHMM)}-{END TIME UTC (HHMM)} [{DAY OF THE WEEK1}-{DAY OF THE WEEK4}, {DAY OF THE WEEK5}, {ETC}]', 'TFR Days of the Week (mixed consecutive non-consecutive)');
i_id := i_id+1; 
     
-- Add POC information for all NOTAM Types that require it.
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD1, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD2, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD3, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, AIRSHOW, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, BIG_THREAT, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, LITTLE_THREAT, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, DISABLE_49USC, i_id);
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'THE {POC ORGANIZATION}, {POC NAME}{POC PHONE}{POC FREQUENCY} IS IN CHARGE OF THE OPERATION.', 'TFR Point of Contact');
i_id := i_id+1; 

-- Add Coordinating Facility Info for NOTAM types that require it
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD1, STANDARD, i_id); 
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD2, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, HAZARD3, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, AIRSHOW, STANDARD, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, BIG_THREAT, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, LITTLE_THREAT, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SECURITY, DISABLE_49USC, i_id);
Insert into TFRUSER.LOOKUP_TYPE_INST_OPTIONS   (ID, TFR_TYPE, INSTRUCTION, INST_OPTION) Values   (8, SPACE, STANDARD, i_id);     
Insert into TFRUSER.LOOKUP_INST_OPTIONS
   (ID, NAME, COMMENTS)
 Values
   (i_id, 'THE {COORDINATION FACILITY NAME}/{COORDINATION FACILITY ID}/{COORDINATION FACILITY TYPE}{COORDINATION FACILITY PHONE}{COORDINATION FACILITY FREQUENCY} IS THE COORDINATION FACILITY.', 'TFR Coordinating Facility');
i_id := i_id+1; 
  
end;
/                                 
COMMIT;


