----------------------------------
--fix various BT triggers
----------------------------------

grant select, insert, update, delete  on nisis.master_objects_shapeless_vw to nisis_geodata;

grant select, insert, update, delete  on nisis.master_objects_vw to nisis_geodata;

----------------------------------
-- IWL
----------------------------------
CREATE OR REPLACE TRIGGER NISIS.TRG_NISIS_IWL_ID 
  BEFORE INSERT ON NISIS.NISIS_IWL
  FOR EACH ROW
BEGIN
  :new.ID := SEQ_NISIS_IWL_ID.NEXTVAL;
END;
/


ALTER TABLE NISIS.NISIS_IWL ADD (
  CONSTRAINT NISIS_IWL_PK
  PRIMARY KEY
  (ID)
  USING INDEX NISIS.NISIS_IWL_PK
  ENABLE VALIDATE,
  CONSTRAINT UNIQUE_IWL_NAME
  UNIQUE (NAME, CREATED_USER)
  USING INDEX NISIS.UNIQUE_IWL_NAME
  ENABLE VALIDATE);

----------------------------------
-- IWL_OBJECTS
----------------------------------

CREATE OR REPLACE TRIGGER NISIS.TRG_NISIS_IWL_OBJECTS_ID 
  BEFORE INSERT ON NISIS.NISIS_IWL_OBJECTS
  FOR EACH ROW
BEGIN
  :new.ID := SEQ_NISIS_IWL_OBJECTS_ID.NEXTVAL;
END;
/


ALTER TABLE NISIS.NISIS_IWL_OBJECTS ADD (
  CONSTRAINT NISIS_IWL_OBJECTS_PK
  PRIMARY KEY
  (ID)
  USING INDEX NISIS.NISIS_IWL_OBJECTS_PK
  ENABLE VALIDATE,
  CONSTRAINT NISIS_IWL_OBJECTS_UK
  UNIQUE (OBJECTID, IWL_ID, LAYER)
  USING INDEX NISIS.NISIS_IWL_OBJECTS_UK
  ENABLE VALIDATE);

ALTER TABLE NISIS.NISIS_IWL_OBJECTS ADD (
  FOREIGN KEY (IWL_ID) 
  REFERENCES NISIS.NISIS_IWL (ID)
  ENABLE VALIDATE);

----------------------------------
-- IWL_GROUP
----------------------------------
CREATE TABLE NISIS.NISIS_IWL_GROUP
(
  ID        NUMBER                              NOT NULL,
  GROUP_ID  NUMBER                              NOT NULL,
  IWL_ID    NUMBER                              NOT NULL
)
TABLESPACE NISIS
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX NISIS.NISIS_IWL_GROUP_PK ON NISIS.NISIS_IWL_GROUP
(ID)
LOGGING
TABLESPACE NISIS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX NISIS.NISIS_IWL_GROUP_U01 ON NISIS.NISIS_IWL_GROUP
(IWL_ID, GROUP_ID)
LOGGING
TABLESPACE NISIS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

CREATE SEQUENCE NISIS.NISIS_IWL_GROUP_SEQ
  START WITH 41
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE OR REPLACE TRIGGER NISIS.BT_NISIS_IWL_GROUP
  BEFORE INSERT ON NISIS.NISIS_IWL_GROUP
  FOR EACH ROW
BEGIN
  :new.ID := NISIS_IWL_GROUP_SEQ.NEXTVAL;
END;
/


ALTER TABLE NISIS.NISIS_IWL_GROUP ADD (
  CONSTRAINT NISIS_IWL_GROUP_PK
  PRIMARY KEY
  (ID)
  USING INDEX NISIS.NISIS_IWL_GROUP_PK
  ENABLE VALIDATE,
  CONSTRAINT NISIS_IWL_GROUP_U01
  UNIQUE (IWL_ID, GROUP_ID)
  USING INDEX NISIS.NISIS_IWL_GROUP_U01
  ENABLE VALIDATE);
