-- TABLE USERS
CREATE TABLE APPUSER.USERS
(
  USERID       NUMBER                           NOT NULL,
  USERNAME     VARCHAR2(255 BYTE)               NOT NULL,
  FNAME        VARCHAR2(50 BYTE)                NOT NULL,
  LNAME        VARCHAR2(50 BYTE)                NOT NULL,
  EMAIL        VARCHAR2(255 BYTE)               NOT NULL,
  PASSWORD     VARCHAR2(200 BYTE)               NOT NULL,
  SALT         VARCHAR2(20 BYTE)                NOT NULL,
  DATECREATED  DATE
)
TABLESPACE APPUSER_DATA
RESULT_CACHE (MODE DEFAULT);


CREATE UNIQUE INDEX APPUSER.ACCOUNTS_U01 ON APPUSER.USERS
(USERID)
TABLESPACE APPUSER_IDX;


CREATE UNIQUE INDEX APPUSER.UK_ACCTS_USERNAME ON APPUSER.USERS
(USERNAME)
TABLESPACE APPUSER_IDX;


ALTER TABLE APPUSER.USERS ADD (
  CONSTRAINT ACCOUNTS_U01
  UNIQUE (USERID)
  USING INDEX APPUSER.ACCOUNTS_U01
  ENABLE VALIDATE,
  CONSTRAINT UK_ACCTS_USERNAME
  UNIQUE (USERNAME)
  USING INDEX APPUSER.UK_ACCTS_USERNAME
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON APPUSER.USERS TO NISIS;

GRANT DELETE, INSERT, SELECT, UPDATE ON APPUSER.USERS TO NISIS_ADMIN;

Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (17, 'gnewman', 'Glen', 'Newman', 'glen.newman@concept-solutions.com', 
    'b700f9c9778737badfbcfd8ff2d9b47c2a93d82588d79892888b5b53fdb9182d99dc20f8db84bfe76ccdbbbca8d0e1d510d3be04d3a93a6a47c846a375bdf75e', '53f4f663ee4f9', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (1, 'SysAdmin', 'System', 'Admin', 'alan.truong@concept-solutions.com', 
    'cab5644224a0b4909a197f8727c2799d587ed6c28b74df0aece87bbda7c74c30bf11a1208edde5635e0b4f47a87c975e4a1fc1aa93dd8d399096ef1cdcac0172', '520271537fa79', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (2, 'acl.test', 'JohnACL', 'EvansACL', 'john.evans@concept-solutions.com', 
    '09003b6807689f278f4d7c40ae10237195236abc089ec17d9deb42398956b11097bed8bde2fdbf86758a9275bd55969d07dc376beb27d3e6621be6e7ecc64337', '53b2c99674c90', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (4, 'ChrisP', 'Chris', 'Petrolino', 'chris.petrolino@concept-solutions.com', 
    '18ae6b758684a73bf057bbf95fa0d9a78aee638bad669f0427a1485cacb49fea9f249481b878a1e1f48064be596188c20fd0b976144b809640bebd801b2ba15f', '520271537fa80', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (5, 'atruong', 'Alan', 'Truong', 'alan.truong@concept-solutions.com', 
    'b38cebee72cb48bed3ed536198aa15444fdcc9901f378fe469373bb8510a8c22a78dfed268aa33e59235b3fe2de0a04598ca65476526ccbaca2a85e10fbf35b2', '0a36370ad485246e2c93', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (6, 'hhowland', 'Haeden', 'Howland', 'haeden.howland@concept-solutions.com', 
    '6622a698a00005963f0f7a39a44bb16ccbad206d9852a3a50ddb95b64cdf637eda15ad4d0c1330dda7d3ec537788a70a122bf35deabcaf6e7593436d100eafb9', '5202802d51bf6', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (8, 'John.Evans', 'John', 'Evans', 'john.evans@concept-solutions.com', 
    '31f5458d23d8beda1a22bc757a30a4e57e9e5e791669fb3da3307a890b80916c39eccce80b6ad1e5f2aa24a76fce2317985aa3d315f3cbde848d7dcf43d159a8', '520271537fa78', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (9, 'baboyma', 'Baboyma', 'Kagniniwa', 'baboyma.kagniniwa@concept-solutions.com', 
    'bec3ddb54e49a9b56d1c3c98e3f86362075134d2a0f80f14c6db84aab064727016ad869bab74baa7963cb7f51fa36e4cde4e7d69e07a8fed57747611b8124f87', '53c18db48f8cd', TO_DATE('01/31/2014 11:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (30, 'Rob.Sweet', 'Robert', 'Sweet', 'robert.sweet@faa.gov', 
    'e63affb956c8245d3565bd69955942782bece278fe7ba8ebcb0369dde39dfbb68635b7b85cece85d546866d5efeb33bc3c35e0373518d1b100c65b2b14520bb2', '531f619d02669', NULL);
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (31, 'bkagniniwa', 'Baboyma', 'Kagniniwa', 'baboyma.kagniniwa@concept-solutions.com', 
    '397e21c6059a0005c66090a2c6071a73cba0ce251a44a4463f3dda3e043517eea0e1b8edb0a0400c482aa2b280267e2e3d482b45b5c4323706e754647ceef6ad', '537eb53ec9a3b', NULL);
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (81, 'Rob.Fernandez', 'Rob', 'Fernandez', 'Rob.Fernandez@concept-solutions.com', 
    'dc3ff739e4e9b07afcae9035e4c37f745622b85c80107b97a67c1efd94388675c5b3208c53a12e113094f043d2be82516fbd31d92245b6f84728ea7c5a42b11d', '53a44c1aaef62', TO_DATE('06/20/2014 14:58:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (79, 'kmccandless', 'Kevin', 'McCandless', 'kevin.mccandless@concept-solutions.com', 
    '6a0eeffd1c10874b1c02e86806a64339ad8c09d6fd7a2cf935d78d31f5bd3f1404c06d3b085ed66855a2f27c9f4bc07748d7e48503bb4df737f7e72060d803b9', '539f4c56adeb5', TO_DATE('06/16/2014 19:58:05', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (41, 'ccastro', 'Cristhian', 'Castro', 'cristhian.castro@concept-solutions.com', 
    '7158436398977334b3e8c3c2fd622b7653f6fefd5c83448fc2d3e80390ea0b5d93ea8c4129dad35f0aea7e763480b87e1666fe459fdb611a73b0aa17dcddd7c0', '5355815ec42cb', TO_DATE('04/21/2014 21:36:54', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (70, 'osf2', 'OSF', 'Test 2', 'test@email', 
    '2eb130e067704965f215cb654472ec88064475335d7300816b58ff55f00c9fcdba944f5fb2febcb488dd6bc9480df7fa315a6e9886027d531036193a1eccf8e6', '53691eef7e30b', TO_DATE('05/06/2014 18:42:05', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (76, 'Ed.Dross', 'Ed', 'Dross', 'Hartman.Dross@concept-solutions.com', 
    '73ae6f1b2e4d361b043ad9d2683eb41a6c5dea2745c832b2ee4884e1f71f1e70f45507c926358d83cbef5b87e9d24e8833538926fde0c460efc31c76cc3d3b8f', '538de6e5c9cd9', TO_DATE('06/03/2014 16:39:11', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (82, 'a', 'test', 'user', 'a', 
    '2017a23f36fae8a8e0a59f7bcbb546a6a8b896338bbd65152e576c0f8326f57556c2b32ad8c99e3a6b0c18a18e7bca839563fb66ee4bc73e52fb7f11b857ee51', '53c7b94229ba4', TO_DATE('07/17/2014 11:52:25', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (77, 'matt.thompson', 'Matt', 'Thompson', 'Matthew.Thompson@faa.gov', 
    'e9031c80111ab23fd7e5c6c7a12e88eb37aa47e62e934474641bdbaa487c5b5308e6170de41cd29ed2802a6953eadca48e9982f0d35d4805ed61cf6177eea7ff', '53bebf5245edf', TO_DATE('06/04/2014 15:47:16', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (78, 'neil.brown', 'Neil', 'Brown', 'Neil.Brown@concept-solutions.com', 
    '81890efa206500b03152f14747dc032a7b714a14e8736c2a8b67da1bffde6a7071fe425e09418876a4be83d8e8ec715c5f8bc24a5dbb15b6726da2e44b62fef6', '539f19247908a', TO_DATE('06/16/2014 16:19:46', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (69, 'osf1', 'OSF', 'Test 1', 'test@email', 
    'ae982cf4e2cfc75b720c263262d6efcf38637c83d03b20533c4b4c437bc6ba2e873d255ba052bcd8138c46ba3379bc570481bb7f0edd421bd5e0883ec5809662', '53691ed996c3d', TO_DATE('05/06/2014 18:41:43', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (71, 'osf3', 'OSF', 'Test 3', 'test@email', 
    'db1cc25313a85eeb73c3f649909afac442738ed4ff9d7cf0a3c21646a2bb03c3aac024dc6839c82d4894a9cabcafdae52044b9ca8451e4add6b5e449bee0bf95', '53691f01edf26', TO_DATE('05/06/2014 18:42:23', 'MM/DD/YYYY HH24:MI:SS'));
Insert into APPUSER.USERS
   (USERID, USERNAME, FNAME, LNAME, EMAIL, 
    PASSWORD, SALT, DATECREATED)
 Values
   (80, 'khonu', 'Kofi', 'Honu', 'kofi.honu@concept-solutions.com', 
    '5c8ce3998901f9733dfa6f17b42e1624303ee2d913a0a10ed39804a7c8653d075c52a01bed6b6ecf35b2134e71fa71e388bebbdfbfcde0106b66d6fd604fe68d', '53a049aaacce5', TO_DATE('06/17/2014 13:58:54', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;


-- TABLE USERS_APP
CREATE TABLE APPUSER.USERS_APP
(
  USERID  NUMBER,
  APPID   NUMBER,
  ACTIVE  NUMBER
)
TABLESPACE APPUSER_DATA
RESULT_CACHE (MODE DEFAULT);


GRANT DELETE, INSERT, SELECT, UPDATE ON APPUSER.USERS_APP TO NISIS;

GRANT DELETE, INSERT, SELECT, UPDATE ON APPUSER.USERS_APP TO NISIS_ADMIN;

Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (9, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (41, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (97, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (98, 1, 0);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (100, 1, 0);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (106, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (116, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (94, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (96, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (114, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (118, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (87, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (91, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (92, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (117, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (111, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (115, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (1, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (2, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (4, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (5, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (6, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (8, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (9, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (17, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (30, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (31, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (41, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (69, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (70, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (71, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (76, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (77, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (78, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (79, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (80, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (81, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (82, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (93, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (101, 1, 0);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (120, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (122, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (125, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (31, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (119, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (123, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (6, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (8, 1, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (121, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (124, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (128, 0, 1);
Insert into APPUSER.USERS_APP
   (USERID, APPID, ACTIVE)
 Values
   (130, 1, 1);
COMMIT;


-- TABLE AUDIT_LOGIN
CREATE TABLE APPUSER.AUDIT_LOGIN
(
  USERID   NUMBER                               NOT NULL,
  TIME     DATE                                 NOT NULL,
  SUCCESS  CHAR(1 CHAR)                         NOT NULL
)
TABLESPACE APPUSER_DATA
RESULT_CACHE (MODE DEFAULT);

--GRANTING ACCESS TO NISIS AND NISIS_ADMIN
GRANT INSERT, SELECT, UPDATE, DELETE ON APPUSER.ACCOUNTS TO NISIS_ADMIN;
GRANT INSERT, SELECT, UPDATE, DELETE ON APPUSER.ACCOUNTS TO NISIS;
GRANT INSERT, SELECT, UPDATE, DELETE ON APPUSER.ACCOUNTS_APP TO NISIS_ADMIN;
GRANT INSERT, SELECT, UPDATE, DELETE ON APPUSER.ACCOUNTS_APP TO NISIS;

-- SCRIPT TO CREATE APPUSER.SEQ_USER_ID IN APPUSER SCHEMA
DECLARE
  curval   NUMBER;
  stmt     VARCHAR2 (2000) := ' ';
BEGIN
  select max(userid) into curval from appuser.users;

  stmt :=
        'CREATE SEQUENCE APPUSER.SEQ_USER_ID START WITH ' || to_char( curval + 1)
     || ' MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER';

  execute immediate (stmt);
END;
/

GRANT SELECT ON APPUSER.SEQ_USER_ID TO NISIS; 
GRANT SELECT ON APPUSER.SEQ_USER_ID TO TFRUSER;

-- CREATING TABLE GROUPS IN TFRUSER
CREATE TABLE TFRUSER.GROUPS
(
  GROUPID      NUMBER                           NOT NULL,
  NAME         VARCHAR2(127 BYTE)               NOT NULL,
  DATECREATED  DATE                             NOT NULL
)
TABLESPACE TFRUSER_DATA
RESULT_CACHE (MODE DEFAULT);

ALTER TABLE TFRUSER.GROUPS ADD (
  UNIQUE (GROUPID)
  USING INDEX
    TABLESPACE TFRUSER_DATA
  ENABLE VALIDATE);

GRANT SELECT ON TFRUSER.GROUPS TO NISIS;

Insert into TFRUSER.GROUPS
   (GROUPID, NAME, DATECREATED)
 Values
   (0, 'Administrators', TO_DATE('12/10/2014 10:44:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into TFRUSER.GROUPS
   (GROUPID, NAME, DATECREATED)
 Values
   (1, 'Creators/Editors', TO_DATE('12/10/2014 10:44:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into TFRUSER.GROUPS
   (GROUPID, NAME, DATECREATED)
 Values
   (2, 'Reviewers', TO_DATE('12/10/2014 10:44:40', 'MM/DD/YYYY HH24:MI:SS'));
Insert into TFRUSER.GROUPS
   (GROUPID, NAME, DATECREATED)
 Values
   (3, 'Publishers', TO_DATE('12/10/2014 10:44:40', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

-- SCRIPT TO CREATE TFRUSER.SEQ_USER_ID
DECLARE
  curval   NUMBER;
  stmt     VARCHAR2 (2000) := ' ';
BEGIN
  select max(groupid) into curval from tfruser.groups;

  stmt :=
        'CREATE SEQUENCE TFRUSER.SEQ_GROUP_ID START WITH ' || to_char( curval + 1)
     || ' MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER';

  execute immediate (stmt);
END;
/

GRANT SELECT ON TFRUSER.SEQ_GROUP_ID TO NISIS;

-- CREATE THE TFRUSER.USERS_GROUP TABLE
CREATE TABLE TFRUSER.USER_GROUP
(
  USERID   NUMBER                               NOT NULL,
  GROUPID  NUMBER                               NOT NULL
)
TABLESPACE TFRUSER_DATA
RESULT_CACHE (MODE DEFAULT);


CREATE UNIQUE INDEX TFRUSER.USER_GROUP_U01 ON TFRUSER.USER_GROUP
(USERID, GROUPID)
TABLESPACE TFRUSER_DATA;


ALTER TABLE TFRUSER.USER_GROUP ADD (
  CONSTRAINT USER_GROUP_U01
  UNIQUE (USERID, GROUPID)
  USING INDEX TFRUSER.USER_GROUP_U01
  ENABLE VALIDATE);

GRANT SELECT ON TFRUSER.USER_GROUP TO NISIS;

Insert into TFRUSER.USER_GROUP
   (USERID, GROUPID)
 Values
   (41, 0);
Insert into TFRUSER.USER_GROUP
   (USERID, GROUPID)
 Values
   (41, 1);
Insert into TFRUSER.USER_GROUP
   (USERID, GROUPID)
 Values
   (9, 0);
Insert into TFRUSER.USER_GROUP
   (USERID, GROUPID)
 Values
   (9, 1);
COMMIT;

CREATE OR REPLACE FORCE VIEW APPUSER.USER_APPS_VW
(
   USERID,
   USERNAME,
   FNAME,
   LNAME,
   EMAIL,
   APPS
)
AS
     SELECT userid,
            username,
            fname,
            lname,
            email,
            LISTAGG (APPID, ',') WITHIN GROUP (ORDER BY APPID) AS APPS
       FROM (SELECT u.userid,
                    u.username,
                    u.fname,
                    u.lname,
                    u.email,
                    a.appid
               FROM APPUSER.USERS u
                    JOIN APPUSER.USERS_APP a ON u.userid = a.userid)
   GROUP BY userid,
            username,
            fname,
            lname,
            email;