
ALTER TABLE NISIS.NISIS_IWL
    ADD UG VARCHAR2(100) NULL;
    
UPDATE NISIS.NISIS_IWL
    SET UG = USER_GROUP
    WHERE ID IS NOT NULL;
    
COMMIT;

ALTER TABLE NISIS.NISIS_IWL
    DROP COLUMN USER_GROUP;
    
ALTER TABLE NISIS.NISIS_IWL
    RENAME COLUMN UG TO USER_GROUP;
    
UPDATE NISIS.NISIS_IWL
    SET USER_GROUP = NULL
    WHERE ID IS NOT NULL;
    
COMMIT;
