DROP USER NISIS_ADMIN CASCADE;

CREATE USER NISIS_ADMIN
  IDENTIFIED BY nisis101
  DEFAULT TABLESPACE NISIS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 53 Roles for NISIS_ADMIN 
  GRANT ADM_PARALLEL_EXECUTE_TASK TO NISIS_ADMIN;
  GRANT APEX_ADMINISTRATOR_ROLE TO NISIS_ADMIN;
  GRANT AQ_ADMINISTRATOR_ROLE TO NISIS_ADMIN;
  GRANT AQ_USER_ROLE TO NISIS_ADMIN;
  GRANT AUTHENTICATEDUSER TO NISIS_ADMIN;
  GRANT CONNECT TO NISIS_ADMIN;
--  GRANT CSW_USR_ROLE TO NISIS_ADMIN;
--  GRANT CTXAPP TO NISIS_ADMIN;
--  GRANT CWM_USER TO NISIS_ADMIN;
--  GRANT DATAPUMP_EXP_FULL_DATABASE TO NISIS_ADMIN;
--  GRANT DATAPUMP_IMP_FULL_DATABASE TO NISIS_ADMIN;
--  GRANT DBA TO NISIS_ADMIN;
--  GRANT DBFS_ROLE TO NISIS_ADMIN;
--  GRANT DELETE_CATALOG_ROLE TO NISIS_ADMIN;
--  GRANT EJBCLIENT TO NISIS_ADMIN;
--  GRANT EXECUTE_CATALOG_ROLE TO NISIS_ADMIN;
--  GRANT EXP_FULL_DATABASE TO NISIS_ADMIN;
--  GRANT GATHER_SYSTEM_STATISTICS TO NISIS_ADMIN;
--  GRANT HS_ADMIN_EXECUTE_ROLE TO NISIS_ADMIN;
--  GRANT HS_ADMIN_ROLE TO NISIS_ADMIN;
--  GRANT HS_ADMIN_SELECT_ROLE TO NISIS_ADMIN;
--  GRANT IMP_FULL_DATABASE TO NISIS_ADMIN;
--  GRANT JAVADEBUGPRIV TO NISIS_ADMIN;
--  GRANT JAVAIDPRIV TO NISIS_ADMIN;
--  GRANT JAVASYSPRIV TO NISIS_ADMIN;
--  GRANT JAVAUSERPRIV TO NISIS_ADMIN;
--  GRANT JAVA_ADMIN TO NISIS_ADMIN;
--  GRANT JAVA_DEPLOY TO NISIS_ADMIN;
--  GRANT JMXSERVER TO NISIS_ADMIN;
--  GRANT LBAC_DBA TO NISIS_ADMIN;
--  GRANT LOGSTDBY_ADMINISTRATOR TO NISIS_ADMIN;
--  GRANT OEM_ADVISOR TO NISIS_ADMIN;
--  GRANT OEM_MONITOR TO NISIS_ADMIN;
--  GRANT OLAP_DBA TO NISIS_ADMIN;
--  GRANT OLAP_USER TO NISIS_ADMIN;
--  GRANT OLAP_XS_ADMIN TO NISIS_ADMIN;
--  GRANT ORDADMIN TO NISIS_ADMIN;
--  GRANT OWB$CLIENT TO NISIS_ADMIN;
--  GRANT OWB_DESIGNCENTER_VIEW TO NISIS_ADMIN;
--  GRANT OWB_USER TO NISIS_ADMIN;
--  GRANT RECOVERY_CATALOG_OWNER TO NISIS_ADMIN;
--  GRANT RESOURCE TO NISIS_ADMIN;
--  GRANT SCHEDULER_ADMIN TO NISIS_ADMIN;
--  GRANT SELECT_CATALOG_ROLE TO NISIS_ADMIN;
--  GRANT SPATIAL_CSW_ADMIN TO NISIS_ADMIN;
--  GRANT SPATIAL_WFS_ADMIN TO NISIS_ADMIN;
--  GRANT WFS_USR_ROLE TO NISIS_ADMIN;
--  GRANT WM_ADMIN_ROLE TO NISIS_ADMIN;
--  GRANT XDBADMIN TO NISIS_ADMIN;
--  GRANT XDB_SET_INVOKER TO NISIS_ADMIN;
--  GRANT XDB_WEBSERVICES TO NISIS_ADMIN;
--  GRANT XDB_WEBSERVICES_OVER_HTTP TO NISIS_ADMIN;
--  GRANT XDB_WEBSERVICES_WITH_PUBLIC TO NISIS_ADMIN;
--  ALTER USER NISIS_ADMIN DEFAULT ROLE CONNECT, IMP_FULL_DATABASE, RESOURCE;
  -- 9 System Privileges for NISIS_ADMIN 
  GRANT CREATE PROCEDURE TO NISIS_ADMIN;
  GRANT CREATE SEQUENCE TO NISIS_ADMIN;
  GRANT CREATE SESSION TO NISIS_ADMIN;
  GRANT CREATE SYNONYM TO NISIS_ADMIN;
  GRANT CREATE TABLE TO NISIS_ADMIN;
  GRANT CREATE TRIGGER TO NISIS_ADMIN;
  GRANT CREATE VIEW TO NISIS_ADMIN;
--  GRANT IMPORT FULL DATABASE TO NISIS_ADMIN;
  GRANT UNLIMITED TABLESPACE TO NISIS_ADMIN;
  -- 1 Tablespace Quota for NISIS_ADMIN 
  ALTER USER NISIS_ADMIN QUOTA UNLIMITED ON NISIS;
  -- 12 Object Privileges for NISIS_ADMIN 
--    GRANT DELETE, INSERT, SELECT, UPDATE ON SDE."BIN$+Xp/Cp/hQPWnd0+7MmUTbw==$0" TO NISIS_ADMIN;
--    GRANT SELECT ON SDE."BIN$0C3c+ythSoilwSYxKtuDpA==$0" TO NISIS_ADMIN;
--    GRANT DELETE, INSERT, SELECT, UPDATE ON SDE."BIN$DLJdcdYhQaKhHStV6cxbuA==$0" TO NISIS_ADMIN;
--    GRANT SELECT ON SDE."BIN$lQ61LFgtQXG27CW1/4+TZQ==$0" TO NISIS_ADMIN;
--    GRANT DELETE, INSERT, SELECT, UPDATE ON SDE."BIN$nseafmfRQuaDsSAZursCPA==$0" TO NISIS_ADMIN;
--    GRANT SELECT ON SDE."BIN$s222uw8xRUqy9I8VV/S9fg==$0" TO NISIS_ADMIN;
--    GRANT SELECT ON SDE."BIN$wDHLUfKxTMaZA6+aM5Q2tg==$0" TO NISIS_ADMIN;
--    GRANT SELECT ON SDE.MAP_APTSBAREA TO NISIS_ADMIN;
--    GRANT SELECT ON SDE.NFDC_AIRPORTS_OBJECTID TO NISIS_ADMIN;
--    GRANT READ, WRITE ON DIRECTORY SYS.DATA_PUMP_DIR TO NISIS_ADMIN;
--    GRANT SELECT ON SYS.DBA_SOURCE TO NISIS_ADMIN;
--    GRANT EXECUTE, READ, WRITE ON DIRECTORY SYS.FAA_DIR TO NISIS_ADMIN WITH GRANT OPTION;
