CREATE TABLESPACE NDP_DATA_WAREHOUSE
    DATAFILE 'NDP_DATA_WAREHOUSE.dat'
        SIZE 20M
        REUSE
        AUTOEXTEND ON NEXT 10M MAXSIZE 2G;
            
CREATE TEMPORARY TABLESPACE NDP_TEMP
    TEMPFILE 'NDP_TEMP.dat'
        SIZE 5M
        AUTOEXTEND ON;            
            
CREATE USER NDP_DATA 
    IDENTIFIED BY ndp101
    DEFAULT TABLESPACE NDP_DATA_WAREHOUSE
    TEMPORARY TABLESPACE NDP_TEMP      
    QUOTA 20M ON NDP_DATA_WAREHOUSE;     
    
  GRANT ADM_PARALLEL_EXECUTE_TASK TO NDP_DATA;
  GRANT APEX_ADMINISTRATOR_ROLE TO NDP_DATA;
  GRANT AQ_ADMINISTRATOR_ROLE TO NDP_DATA;
  GRANT AQ_USER_ROLE TO NDP_DATA;
  GRANT AUTHENTICATEDUSER TO NDP_DATA;
  GRANT CONNECT TO NDP_DATA;
  GRANT CSW_USR_ROLE TO NDP_DATA;
  GRANT CTXAPP TO NDP_DATA;
  GRANT CWM_USER TO NDP_DATA;
  GRANT DATAPUMP_EXP_FULL_DATABASE TO NDP_DATA;
  GRANT DATAPUMP_IMP_FULL_DATABASE TO NDP_DATA;
  GRANT DBA TO NDP_DATA;
  GRANT DBFS_ROLE TO NDP_DATA;
  GRANT DELETE_CATALOG_ROLE TO NDP_DATA;
  GRANT EJBCLIENT TO NDP_DATA;
  GRANT EXECUTE_CATALOG_ROLE TO NDP_DATA;
  GRANT EXP_FULL_DATABASE TO NDP_DATA;
  GRANT GATHER_SYSTEM_STATISTICS TO NDP_DATA;
  GRANT HS_ADMIN_EXECUTE_ROLE TO NDP_DATA;
  GRANT HS_ADMIN_ROLE TO NDP_DATA;
  GRANT HS_ADMIN_SELECT_ROLE TO NDP_DATA;
  GRANT IMP_FULL_DATABASE TO NDP_DATA;
  GRANT JAVADEBUGPRIV TO NDP_DATA;
  GRANT JAVAIDPRIV TO NDP_DATA;
  GRANT JAVASYSPRIV TO NDP_DATA;
  GRANT JAVAUSERPRIV TO NDP_DATA;
  GRANT JAVA_ADMIN TO NDP_DATA;
  GRANT JAVA_DEPLOY TO NDP_DATA;
  GRANT JMXSERVER TO NDP_DATA;
  GRANT LBAC_DBA TO NDP_DATA;
  GRANT LOGSTDBY_ADMINISTRATOR TO NDP_DATA;
  GRANT OEM_ADVISOR TO NDP_DATA;
  GRANT OEM_MONITOR TO NDP_DATA;
  GRANT OLAP_DBA TO NDP_DATA;
  GRANT OLAP_USER TO NDP_DATA;
  GRANT OLAP_XS_ADMIN TO NDP_DATA;
  GRANT ORDADMIN TO NDP_DATA;
  GRANT OWB$CLIENT TO NDP_DATA;
  GRANT OWB_DESIGNCENTER_VIEW TO NDP_DATA;
  GRANT OWB_USER TO NDP_DATA;
  GRANT RECOVERY_CATALOG_OWNER TO NDP_DATA;
  GRANT RESOURCE TO NDP_DATA;
  GRANT SCHEDULER_ADMIN TO NDP_DATA;
  GRANT SELECT_CATALOG_ROLE TO NDP_DATA;
  GRANT SPATIAL_CSW_ADMIN TO NDP_DATA;
  GRANT SPATIAL_WFS_ADMIN TO NDP_DATA;
  GRANT WFS_USR_ROLE TO NDP_DATA;
  GRANT WM_ADMIN_ROLE TO NDP_DATA;
  GRANT XDBADMIN TO NDP_DATA;
  GRANT XDB_SET_INVOKER TO NDP_DATA;
  GRANT XDB_WEBSERVICES TO NDP_DATA;
  GRANT XDB_WEBSERVICES_OVER_HTTP TO NDP_DATA;
  GRANT XDB_WEBSERVICES_WITH_PUBLIC TO NDP_DATA;
  ALTER USER NDP_DATA DEFAULT ROLE CONNECT, IMP_FULL_DATABASE, RESOURCE;
  -- 9 System Privileges for NDP_DATA 
  GRANT CREATE PROCEDURE TO NDP_DATA;
  GRANT CREATE SEQUENCE TO NDP_DATA;
  GRANT CREATE SESSION TO NDP_DATA;
  GRANT CREATE SYNONYM TO NDP_DATA;
  GRANT CREATE TABLE TO NDP_DATA;
  GRANT CREATE TRIGGER TO NDP_DATA;
  GRANT CREATE VIEW TO NDP_DATA;
  GRANT IMPORT FULL DATABASE TO NDP_DATA;
  GRANT UNLIMITED TABLESPACE TO NDP_DATA;